<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Wed Feb 13 22:54:47 CET 2019 -->
<title>Serialized Form (JDraw API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (JDraw API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;jdraw.figures</h2>
<ul class="blockList">
<li class="blockList"><a id="jdraw.figures.Rect">
<!--   -->
</a>
<h3>Class <a href="jdraw/figures/Rect.html" title="class in jdraw.figures">jdraw.figures.Rect</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>rectangle</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt" class="externalLink">Rectangle</a> rectangle</pre>
<div class="block">Use the java.awt.Rectangle in order to save/reuse code.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;jdraw.framework</h2>
<ul class="blockList">
<li class="blockList"><a id="jdraw.framework.DrawModelEvent">
<!--   -->
</a>
<h3>Class <a href="jdraw/framework/DrawModelEvent.html" title="class in jdraw.framework">jdraw.framework.DrawModelEvent</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util" class="externalLink">EventObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>figure</h4>
<pre><a href="jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a> figure</pre>
<div class="block">The affected figure upon which the event is reporting. If the event type
 is either DRAWING_CLEARED or DRAWING_CHANGED, then this field may be
 <code>null</code>.</div>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre><a href="jdraw/framework/DrawModelEvent.Type.html" title="enum in jdraw.framework">DrawModelEvent.Type</a> type</pre>
<div class="block">The actual type of the event that is being reported. See the enum
 declared in this class for details.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="jdraw.framework.FigureEvent">
<!--   -->
</a>
<h3>Class <a href="jdraw/framework/FigureEvent.html" title="class in jdraw.framework">jdraw.framework.FigureEvent</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util" class="externalLink">EventObject</a> implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;jdraw.std</h2>
<ul class="blockList">
<li class="blockList"><a id="jdraw.std.AbstractContext">
<!--   -->
</a>
<h3>Class <a href="jdraw/std/AbstractContext.html" title="class in jdraw.std">jdraw.std.AbstractContext</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentTool</h4>
<pre><a href="jdraw/framework/DrawTool.html" title="interface in jdraw.framework">DrawTool</a> currentTool</pre>
<div class="block">the currently active tool.</div>
</li>
<li class="blockList">
<h4>defaultTool</h4>
<pre><a href="jdraw/framework/DrawTool.html" title="interface in jdraw.framework">DrawTool</a> defaultTool</pre>
<div class="block">The default tool used at startup time.</div>
</li>
<li class="blockList">
<h4>figureMenu</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JMenu</a> figureMenu</pre>
<div class="block">the figure menu is needed to add or remove tools.</div>
</li>
<li class="blockList">
<h4>guiInitialized</h4>
<pre>boolean guiInitialized</pre>
<div class="block">This field is used to assert that the initGUI method is called exactly once.</div>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
<div class="block">height of this window in pixels.</div>
</li>
<li class="blockList">
<h4>keystrokes</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/awt/AWTKeyStroke.html?is-external=true" title="class or interface in java.awt" class="externalLink">AWTKeyStroke</a>&gt; keystrokes</pre>
<div class="block">keystrokes which pass the focus to parent view.</div>
</li>
<li class="blockList">
<h4>menuBar</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JMenuBar.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JMenuBar</a> menuBar</pre>
<div class="block">the editor's menu bar.</div>
</li>
<li class="blockList">
<h4>statusField</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> statusField</pre>
<div class="block">the status bar represented by a text field.</div>
</li>
<li class="blockList">
<h4>toolBar</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JToolBar.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JToolBar</a> toolBar</pre>
<div class="block">the editor's tool bar.</div>
</li>
<li class="blockList">
<h4>toolFactories</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="jdraw/framework/DrawToolFactory.html" title="interface in jdraw.framework">DrawToolFactory</a>&gt; toolFactories</pre>
<div class="block">list of the figure factories.</div>
</li>
<li class="blockList">
<h4>tools</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/AbstractButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">AbstractButton</a>,<a href="jdraw/framework/DrawTool.html" title="interface in jdraw.framework">DrawTool</a>&gt; tools</pre>
<div class="block">draw tools stored together with corresponding buttons.</div>
</li>
<li class="blockList">
<h4>view</h4>
<pre><a href="jdraw/framework/DrawView.html" title="interface in jdraw.framework">DrawView</a> view</pre>
<div class="block">The view contains the drawing shown in this editor.</div>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
<div class="block">width of this window in pixels.</div>
</li>
<li class="blockListLast">
<h4>windowNr</h4>
<pre>int windowNr</pre>
<div class="block">number of this window.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="jdraw.std.MoveCommand">
<!--   -->
</a>
<h3>Class <a href="jdraw/std/MoveCommand.html" title="class in jdraw.std">jdraw.std.MoveCommand</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>f</h4>
<pre><a href="jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a> f</pre>
<div class="block">The figure being moved.</div>
</li>
<li class="blockList">
<h4>xMovement</h4>
<pre>int xMovement</pre>
<div class="block">The amount of pixels that the figure is moved in horizontal direction.</div>
</li>
<li class="blockListLast">
<h4>yMovement</h4>
<pre>int yMovement</pre>
<div class="block">The amount of pixels that the figure is moved in vertical direction.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="jdraw.std.RemoveFigureCommand">
<!--   -->
</a>
<h3>Class <a href="jdraw/std/RemoveFigureCommand.html" title="class in jdraw.std">jdraw.std.RemoveFigureCommand</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>figure</h4>
<pre><a href="jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a> figure</pre>
<div class="block">The figure to remove.</div>
</li>
<li class="blockList">
<h4>index</h4>
<pre>int index</pre>
<div class="block">index of the figure in the model.</div>
</li>
<li class="blockListLast">
<h4>model</h4>
<pre><a href="jdraw/framework/DrawModel.html" title="interface in jdraw.framework">DrawModel</a> model</pre>
<div class="block">The model from which to remove the figure.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="jdraw.std.StdContext">
<!--   -->
</a>
<h3>Class <a href="jdraw/std/StdContext.html" title="class in jdraw.std">jdraw.std.StdContext</a> extends <a href="jdraw/std/AbstractContext.html" title="class in jdraw.std">AbstractContext</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="jdraw.std.StdDrawView">
<!--   -->
</a>
<h3>Class <a href="jdraw/std/StdDrawView.html" title="class in jdraw.std">jdraw.std.StdDrawView</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JComponent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre><a href="jdraw/framework/DrawContext.html" title="interface in jdraw.framework">DrawContext</a> context</pre>
<div class="block">The context surrounding this view.</div>
</li>
<li class="blockList">
<h4>dragging</h4>
<pre>boolean dragging</pre>
<div class="block">Indicates whether a mouse interaction is active. If dragging is active then
 moving/deleting figures over the keyboard is disabled.</div>
</li>
<li class="blockList">
<h4>grid</h4>
<pre><a href="jdraw/framework/DrawGrid.html" title="interface in jdraw.framework">DrawGrid</a> grid</pre>
<div class="block">The grid used in this view.</div>
</li>
<li class="blockList">
<h4>handles</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="jdraw/framework/FigureHandle.html" title="interface in jdraw.framework">FigureHandle</a>&gt; handles</pre>
<div class="block">The handles occurring in this view.</div>
</li>
<li class="blockList">
<h4>ml</h4>
<pre><a href="jdraw/framework/DrawModelListener.html" title="interface in jdraw.framework">DrawModelListener</a> ml</pre>
<div class="block">Send changes to this listener.</div>
</li>
<li class="blockList">
<h4>model</h4>
<pre><a href="jdraw/framework/DrawModel.html" title="interface in jdraw.framework">DrawModel</a> model</pre>
<div class="block">The view's model.</div>
</li>
<li class="blockList">
<h4>selection</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a>&gt; selection</pre>
<div class="block">The view's selection.</div>
</li>
<li class="blockListLast">
<h4>selectionRectangle</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt" class="externalLink">Rectangle</a> selectionRectangle</pre>
<div class="block">Selection rectangle.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright &#169; 2000-2019 D. Gruntz & Ch. Denzler, FHNW. All Rights Reserved.</i></small></p>
</footer>
</body>
</html>
