plugins {
    id 'java'
}

repositories {
	jcenter()
}

sourceCompatibility = 11
targetCompatibility = 11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'


dependencies {
}


task gradleWrapper(type: Wrapper)
task zip(type: Zip) {
	dependsOn gradleWrapper
	from projectDir

	include 'build.gradle'
	include 'gradle/**'
	include 'gradlew'
	include 'gradlew.bat'

	include 'src/main/java/patterns/decorator/*.java'
	include 'src/main/java/patterns/decorator/cast/*.java'
	include 'src/main/java/patterns/decorator/delegation/*.java'

	include 'src/main/java/patterns/decorator/proxy/figures/*.java'
	include 'src/main/java/patterns/decorator/proxy/LoggingHandler.java'
	include 'src/main/java/patterns/decorator/proxy/ProxyTest.java'
	include 'src/main/java/patterns/decorator/proxy/ProxyTest2.java'
	include 'src/main/java/patterns/decorator/proxy/TableTest.java'
}
