# backupETHZ

./: LICENSE  README.md
Java/Design Patern Java/03_Java/: .classpath  .project  build.gradle
Java/Design Patern Java/03_Java/src/main/java/: module-info.java
Java/Design Patern Java/04_Observer/: .project  build.gradle
Java/Design Patern Java/04_Observer/src/main/java/patterns/observer/: Observable.java  Observer.java
Java/Design Patern Java/06_State_Strategy/: .project  build.gradle
Java/Design Patern Java/08_Prototype/: .project  build.gradle
Java/Design Patern Java/08_Prototype/src/main/java/patterns/clone/: ColorPoint.java  Point.java  Test.java
Java/Design Patern Java/09_Decorator/: .project  build.gradle
Java/Design Patern Java/09_Decorator/src/main/java/patterns/decorator/: Phone.java  RedDecorator.java  Test.java
Java/Design Patern Java/10_Command/: .project  LogoInterpreter.launch  build.gradle  script1.txt  script2.txt
Java/Design Patern Java/10_Command/src/main/java/logo/: HistoryManager.java  HistoryManagerImpl.java  HistoryManagerImplEmacsStyle.java  HistoryManagerImplList.java  LogoInterpreter.java  MacroManager.java  MacroManagerImpl.java  Turtles.java
Java/Design Patern Java/10_Command/src/main/java/logo/commands/: Command.java  CommandFactory.java
Java/Design Patern Java/10_Command/src/main/java/logo/parser/: CommandRegistry.java  Parser.java
Java/Design Patern Java/11_Factory/: .project  build.gradle
Java/Design Patern Java/12_Generics/: .project  build.gradle
Java/Design Patern Java/12_Generics/src/main/java/generics/: FunctionTest1.java  FunctionTest2.java  Socrative.java  Test1.java  Test2.java  VarianceTest1.java  VarianceTest2.java  VarianceTest3.java
Java/Design Patern Java/13_Inheritance/: .project  RunInheritanceTest.launch  build.gradle
Java/Design Patern Java/13_Inheritance/src/main/java/inheritance/: Stack1.java  Stack2.java
jdraw-assignment/: .classpath  .project  build.gradle
jdraw-assignment/docs/: allclasses-frame.html  allclasses-noframe.html  allclasses.html  constant-values.html  index.html  overview-frame.html  overview-summary.html  serialized-form.html
jdraw-assignment/docs/jdraw/: JDraw.html  package-frame.html  package-summary.html  package-use.html
jdraw-assignment/docs/jdraw/class-use/: JDraw.html
jdraw-assignment/docs/jdraw/figures/: Rect.html  RectTool.html  package-frame.html  package-summary.html  package-use.html
jdraw-assignment/docs/jdraw/figures/class-use/: Rect.html  RectTool.html
jdraw-assignment/docs/jdraw/framework/: DrawCommand.html  DrawCommandHandler.html  DrawContext.html  DrawGrid.html  DrawModel.html  DrawModelEvent.Type.html  DrawModelEvent.html  DrawModelListener.html  DrawTool.html  DrawToolFactory.html  DrawView.html  Figure.html  FigureEvent.html  FigureGroup.html  FigureHandle.html  FigureListener.html  package-frame.html  package-summary.html  package-use.html
jdraw-assignment/docs/jdraw/framework/class-use/: DrawCommand.html  DrawCommandHandler.html  DrawContext.html  DrawGrid.html  DrawModel.html  DrawModelEvent.Type.html  DrawModelEvent.html  DrawModelListener.html  DrawTool.html  DrawToolFactory.html  DrawView.html  Figure.html  FigureEvent.html  FigureGroup.html  FigureHandle.html  FigureListener.html
jdraw-assignment/docs/jdraw/std/: AbstractContext.html  EmptyDrawCommandHandler.html  MoveCommand.html  RemoveFigureCommand.html  StdContext.html  StdDrawModel.html  StdDrawView.html  StdSelectionTool.html  package-frame.html  package-summary.html  package-use.html
jdraw-assignment/docs/jdraw/std/class-use/: AbstractContext.html  EmptyDrawCommandHandler.html  MoveCommand.html  RemoveFigureCommand.html  StdContext.html  StdDrawModel.html  StdDrawView.html  StdSelectionTool.html
jdraw-assignment/docs/src-html/jdraw/: JDraw.html
jdraw-assignment/docs/src-html/jdraw/figures/: Rect.html
jdraw-assignment/docs/src-html/jdraw/framework/: DrawModel.html  DrawView.html
jdraw-assignment/docs/src-html/jdraw/std/: MoveCommand.html  RemoveFigureCommand.html  StdContext.html  StdDrawModel.html  StdDrawView.html  StdSelectionTool.html
jdraw-assignment/src/main/java/jdraw/: JDraw.java
jdraw-assignment/src/main/java/jdraw/action/: AbstractAction.java  AddBorderAction.java  AnimationAction.java  CopyAction.java  CutAction.java  GroupAction.java  LogAction.java  PasteAction.java  UngroupAction.java  package-info.java
jdraw-assignment/src/main/java/jdraw/commands/: AddFigureCommand.java  GroupCommand.java  ListDrawCommandHandler.java  MoveCommand.java  RemoveFigureCommand.java  Script.java  SetBoundsCommand.java  package-info.java
jdraw-assignment/src/main/java/jdraw/constrainers/: AbstractGrid.java  GridFix.java  SnapGrid.java  package-info.java
jdraw-assignment/src/main/java/jdraw/decorators/: AbstractDecorator.java  AnimationDecorator.java  BorderedDecorator.java  LogDecorator.java  package-info.java
jdraw-assignment/src/main/java/jdraw/figures/: AbstractFigure.java  AbstractRectangularFigure.java  AbstractTool.java  BorderedFigure.java  Circle.java  CircleGreen.java  CircleTool.java  GreenCircleTool.java  Group.java  Line.java  LineTool.java  Oval.java  OvalTool.java  Rect.java  RectTool.java
jdraw-assignment/src/main/java/jdraw/framework/: DrawModel.java  DrawView.java
jdraw-assignment/src/main/java/jdraw/handles/: AbstractHandleState.java  BeginHandle.java  EHandle.java  EndHandle.java  Handle.java  HandleState.java  NEHandle.java  NHandle.java  NWHandle.java  SEHandle.java  SHandle.java  SWHandle.java  WHandle.java  package-info.java
jdraw-assignment/src/main/java/jdraw/std/: SimpleClipboard.java  StdContext.java  StdDrawModel.java  StdDrawView.java  StdSelectionTool.java
jdraw-assignment/src/main/java/jdraw/toolfactory/: AbstractDrawToolFactory.java  CircleToolFactory.java  GreenCircleToolFactory.java  LineToolFactory.java  OvalToolFactory.java  RectToolFactory.java  package-info.java
jdraw-assignment/src/main/resources/: jdraw-context.xml
jdraw-assignment/src/test/java/jdraw/test/: DrawModelTest.java  RectangleTest.java
(+1077 files in other folders)
