plugins {
	id 'com.diffplug.gradle.swt.nativedeps' version '3.17.6'
	id 'java'
	id 'eclipse'
}

//apply plugin: 'eclipse'
//
//import org.gradle.plugins.ide.eclipse.model.AccessRule
//
//eclipse.classpath {
//    file.whenMerged {
//        entries.each { source -> 
//            if (source.kind == 'con' && source.path.startsWith('org.eclipse.jdt.launching.JRE_CONTAINER')) {
//                source.accessRules.add(new AccessRule('0', 'javafx/**'))
//                // source.accessRules.add(new AccessRule('0', 'com/sun/javafx/application/**'))
//            }
//        }
//    }
//}

repositories {
    jcenter()
}

sourceCompatibility = 11
targetCompatibility = 11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

def currentOS = org.gradle.internal.os.OperatingSystem.current()
def platform
if (currentOS.isWindows()) {
    platform = 'win'
} else if (currentOS.isLinux()) {
    platform = 'linux'
} else if (currentOS.isMacOsX()) {
    platform = 'mac'
}

dependencies {
    compile "org.openjfx:javafx-base:11:${platform}"
    compile "org.openjfx:javafx-graphics:11:${platform}"
    compile "org.openjfx:javafx-controls:11:${platform}"
    compile "org.openjfx:javafx-swing:11:${platform}"
}


dependencies {
	compile 'org.springframework:spring-context:4.3.16.RELEASE'

    compile 'junit:junit:4.12'
}


task gradleWrapper(type: Wrapper)
task zip(type: Zip) {
	dependsOn gradleWrapper
    from projectDir
    
    include 'build.gradle'
	include 'gradle/**'
	include 'gradlew'
	include 'gradlew.bat'
	
	include 'src/main/resources/**'

	include 'src/main/java/patterns/factory/spring/*'
	include 'src/main/java/patterns/factory/gui/*.java'

	include 'src/main/java/patterns/singleton/*.java'
	include 'src/main/java/patterns/singleton/perf/*.java'
	include 'src/main/java/patterns/singleton/driver/*.java'
	include 'src/main/java/patterns/singleton/registry/*.java'
}
