<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Wed Feb 13 22:54:47 CET 2019 -->
<title>Uses of Interface jdraw.framework.DrawContext (JDraw API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface jdraw.framework.DrawContext (JDraw API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jdraw/framework/DrawContext.html" title="interface in jdraw.framework">Class</a></li>
<li class="navBarCell1Rev">Use</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jdraw/framework/class-use/DrawContext.html" target="_top">Frames</a></li>
<li><a href="DrawContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface jdraw.framework.DrawContext" class="title">Uses of Interface<br>jdraw.framework.DrawContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../../../jdraw/framework/DrawContext.html" title="interface in jdraw.framework">DrawContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#jdraw">jdraw</a></th>
<td class="colLast">
<div class="block">Contains the main classes that start the application, trigger the
 Spring configuration and define the GUI.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#jdraw.figures">jdraw.figures</a></th>
<td class="colLast">
<div class="block">Contains all implementations of figures that can be displayed and
 manipulated in the JDraw editor.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#jdraw.framework">jdraw.framework</a></th>
<td class="colLast">
<div class="block">Contains all interfaces and implementations of the base framework of the
JDraw editor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#jdraw.std">jdraw.std</a></th>
<td class="colLast">
<div class="block">Contains standard implementations of framework interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="jdraw">
<!--   -->
</a>
<h3>Uses of <a href="../../../jdraw/framework/DrawContext.html" title="interface in jdraw.framework">DrawContext</a> in <a href="../../../jdraw/package-summary.html">jdraw</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../jdraw/package-summary.html">jdraw</a> that return <a href="../../../jdraw/framework/DrawContext.html" title="interface in jdraw.framework">DrawContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jdraw/framework/DrawContext.html" title="interface in jdraw.framework">DrawContext</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JDraw.</span><code><span class="memberNameLink"><a href="../../../jdraw/JDraw.html#getContext()">getContext</a></span>()</code></th>
<td class="colLast">
<div class="block">Get an interface which represents the context.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="jdraw.figures">
<!--   -->
</a>
<h3>Uses of <a href="../../../jdraw/framework/DrawContext.html" title="interface in jdraw.framework">DrawContext</a> in <a href="../../../jdraw/figures/package-summary.html">jdraw.figures</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../jdraw/figures/package-summary.html">jdraw.figures</a> with parameters of type <a href="../../../jdraw/framework/DrawContext.html" title="interface in jdraw.framework">DrawContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../jdraw/figures/RectTool.html#%3Cinit%3E(jdraw.framework.DrawContext)">RectTool</a></span>&#8203;(<a href="../../../jdraw/framework/DrawContext.html" title="interface in jdraw.framework">DrawContext</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Create a new rectangle tool for the given context.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="jdraw.framework">
<!--   -->
</a>
<h3>Uses of <a href="../../../jdraw/framework/DrawContext.html" title="interface in jdraw.framework">DrawContext</a> in <a href="../../../jdraw/framework/package-summary.html">jdraw.framework</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../jdraw/framework/package-summary.html">jdraw.framework</a> that return <a href="../../../jdraw/framework/DrawContext.html" title="interface in jdraw.framework">DrawContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jdraw/framework/DrawContext.html" title="interface in jdraw.framework">DrawContext</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DrawView.</span><code><span class="memberNameLink"><a href="../../../jdraw/framework/DrawView.html#getContext()">getContext</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the context which was assigned to this view.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../jdraw/framework/package-summary.html">jdraw.framework</a> with parameters of type <a href="../../../jdraw/framework/DrawContext.html" title="interface in jdraw.framework">DrawContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jdraw/framework/DrawTool.html" title="interface in jdraw.framework">DrawTool</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DrawToolFactory.</span><code><span class="memberNameLink"><a href="../../../jdraw/framework/DrawToolFactory.html#createTool(jdraw.framework.DrawContext)">createTool</a></span>&#8203;(<a href="../../../jdraw/framework/DrawContext.html" title="interface in jdraw.framework">DrawContext</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Returns a draw tool operating on the given controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DrawView.</span><code><span class="memberNameLink"><a href="../../../jdraw/framework/DrawView.html#setDrawContext(jdraw.framework.DrawContext)">setDrawContext</a></span>&#8203;(<a href="../../../jdraw/framework/DrawContext.html" title="interface in jdraw.framework">DrawContext</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Sets the context to be used by this view.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="jdraw.std">
<!--   -->
</a>
<h3>Uses of <a href="../../../jdraw/framework/DrawContext.html" title="interface in jdraw.framework">DrawContext</a> in <a href="../../../jdraw/std/package-summary.html">jdraw.std</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../../jdraw/std/package-summary.html">jdraw.std</a> that implement <a href="../../../jdraw/framework/DrawContext.html" title="interface in jdraw.framework">DrawContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../jdraw/std/AbstractContext.html" title="class in jdraw.std">AbstractContext</a></span></code></th>
<td class="colLast">
<div class="block">Standard implementation of interface DrawContext.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../jdraw/std/StdContext.html" title="class in jdraw.std">StdContext</a></span></code></th>
<td class="colLast">
<div class="block">Standard implementation of interface DrawContext.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../jdraw/std/package-summary.html">jdraw.std</a> that return <a href="../../../jdraw/framework/DrawContext.html" title="interface in jdraw.framework">DrawContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jdraw/framework/DrawContext.html" title="interface in jdraw.framework">DrawContext</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StdDrawView.</span><code><span class="memberNameLink"><a href="../../../jdraw/std/StdDrawView.html#getContext()">getContext</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../jdraw/std/package-summary.html">jdraw.std</a> with parameters of type <a href="../../../jdraw/framework/DrawContext.html" title="interface in jdraw.framework">DrawContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StdDrawView.</span><code><span class="memberNameLink"><a href="../../../jdraw/std/StdDrawView.html#setDrawContext(jdraw.framework.DrawContext)">setDrawContext</a></span>&#8203;(<a href="../../../jdraw/framework/DrawContext.html" title="interface in jdraw.framework">DrawContext</a>&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../jdraw/std/package-summary.html">jdraw.std</a> with parameters of type <a href="../../../jdraw/framework/DrawContext.html" title="interface in jdraw.framework">DrawContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../jdraw/std/StdSelectionTool.html#%3Cinit%3E(jdraw.framework.DrawView,jdraw.framework.DrawContext)">StdSelectionTool</a></span>&#8203;(<a href="../../../jdraw/framework/DrawView.html" title="interface in jdraw.framework">DrawView</a>&nbsp;aView,
                <a href="../../../jdraw/framework/DrawContext.html" title="interface in jdraw.framework">DrawContext</a>&nbsp;aContext)</code></th>
<td class="colLast">
<div class="block">This tool enables selection behavior in the given view.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jdraw/framework/DrawContext.html" title="interface in jdraw.framework">Class</a></li>
<li class="navBarCell1Rev">Use</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jdraw/framework/class-use/DrawContext.html" target="_top">Frames</a></li>
<li><a href="DrawContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright &#169; 2000-2019 D. Gruntz & Ch. Denzler, FHNW. All Rights Reserved.</i></small></p>
</footer>
</body>
</html>
