<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Wed Feb 13 22:54:47 CET 2019 -->
<title>Uses of Interface jdraw.framework.DrawToolFactory (JDraw API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface jdraw.framework.DrawToolFactory (JDraw API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jdraw/framework/DrawToolFactory.html" title="interface in jdraw.framework">Class</a></li>
<li class="navBarCell1Rev">Use</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jdraw/framework/class-use/DrawToolFactory.html" target="_top">Frames</a></li>
<li><a href="DrawToolFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface jdraw.framework.DrawToolFactory" class="title">Uses of Interface<br>jdraw.framework.DrawToolFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../../../jdraw/framework/DrawToolFactory.html" title="interface in jdraw.framework">DrawToolFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#jdraw.std">jdraw.std</a></th>
<td class="colLast">
<div class="block">Contains standard implementations of framework interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="jdraw.std">
<!--   -->
</a>
<h3>Uses of <a href="../../../jdraw/framework/DrawToolFactory.html" title="interface in jdraw.framework">DrawToolFactory</a> in <a href="../../../jdraw/std/package-summary.html">jdraw.std</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../jdraw/std/package-summary.html">jdraw.std</a> that return types with arguments of type <a href="../../../jdraw/framework/DrawToolFactory.html" title="interface in jdraw.framework">DrawToolFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../jdraw/framework/DrawToolFactory.html" title="interface in jdraw.framework">DrawToolFactory</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractContext.</span><code><span class="memberNameLink"><a href="../../../jdraw/std/AbstractContext.html#getToolFactories()">getToolFactories</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve the tool factories.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../../../jdraw/std/package-summary.html">jdraw.std</a> with type arguments of type <a href="../../../jdraw/framework/DrawToolFactory.html" title="interface in jdraw.framework">DrawToolFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../jdraw/std/AbstractContext.html#%3Cinit%3E(jdraw.framework.DrawView,java.util.List)">AbstractContext</a></span>&#8203;(<a href="../../../jdraw/framework/DrawView.html" title="interface in jdraw.framework">DrawView</a>&nbsp;view,
               <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../jdraw/framework/DrawToolFactory.html" title="interface in jdraw.framework">DrawToolFactory</a>&gt;&nbsp;toolFactories)</code></th>
<td class="colLast">
<div class="block">Constructs a standard context by creating and initializing a GUI.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../jdraw/std/StdContext.html#%3Cinit%3E(jdraw.framework.DrawView,java.util.List)">StdContext</a></span>&#8203;(<a href="../../../jdraw/framework/DrawView.html" title="interface in jdraw.framework">DrawView</a>&nbsp;view,
          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../jdraw/framework/DrawToolFactory.html" title="interface in jdraw.framework">DrawToolFactory</a>&gt;&nbsp;toolFactories)</code></th>
<td class="colLast">
<div class="block">Constructs a standard context.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jdraw/framework/DrawToolFactory.html" title="interface in jdraw.framework">Class</a></li>
<li class="navBarCell1Rev">Use</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jdraw/framework/class-use/DrawToolFactory.html" target="_top">Frames</a></li>
<li><a href="DrawToolFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright &#169; 2000-2019 D. Gruntz & Ch. Denzler, FHNW. All Rights Reserved.</i></small></p>
</footer>
</body>
</html>
