<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Wed Feb 13 22:54:47 CET 2019 -->
<title>Uses of Interface jdraw.framework.Figure (JDraw API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface jdraw.framework.Figure (JDraw API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Class</a></li>
<li class="navBarCell1Rev">Use</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jdraw/framework/class-use/Figure.html" target="_top">Frames</a></li>
<li><a href="Figure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface jdraw.framework.Figure" class="title">Uses of Interface<br>jdraw.framework.Figure</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#jdraw.figures">jdraw.figures</a></th>
<td class="colLast">
<div class="block">Contains all implementations of figures that can be displayed and
 manipulated in the JDraw editor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#jdraw.framework">jdraw.framework</a></th>
<td class="colLast">
<div class="block">Contains all interfaces and implementations of the base framework of the
JDraw editor.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#jdraw.std">jdraw.std</a></th>
<td class="colLast">
<div class="block">Contains standard implementations of framework interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="jdraw.figures">
<!--   -->
</a>
<h3>Uses of <a href="../../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a> in <a href="../../../jdraw/figures/package-summary.html">jdraw.figures</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../../jdraw/figures/package-summary.html">jdraw.figures</a> that implement <a href="../../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../jdraw/figures/Rect.html" title="class in jdraw.figures">Rect</a></span></code></th>
<td class="colLast">
<div class="block">Represents rectangles in JDraw.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../jdraw/figures/package-summary.html">jdraw.figures</a> that return <a href="../../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rect.</span><code><span class="memberNameLink"><a href="../../../jdraw/figures/Rect.html#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="jdraw.framework">
<!--   -->
</a>
<h3>Uses of <a href="../../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a> in <a href="../../../jdraw/framework/package-summary.html">jdraw.framework</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../jdraw/framework/package-summary.html">jdraw.framework</a> that return <a href="../../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Figure.</span><code><span class="memberNameLink"><a href="../../../jdraw/framework/Figure.html#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a clone of this figure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DrawModelEvent.</span><code><span class="memberNameLink"><a href="../../../jdraw/framework/DrawModelEvent.html#getFigure()">getFigure</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the figure which initiated the event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FigureEvent.</span><code><span class="memberNameLink"><a href="../../../jdraw/framework/FigureEvent.html#getFigure()">getFigure</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the figure which changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FigureHandle.</span><code><span class="memberNameLink"><a href="../../../jdraw/framework/FigureHandle.html#getOwner()">getOwner</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the handle's owner.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../jdraw/framework/package-summary.html">jdraw.framework</a> that return types with arguments of type <a href="../../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="../../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FigureGroup.</span><code><span class="memberNameLink"><a href="../../../jdraw/framework/FigureGroup.html#getFigureParts()">getFigureParts</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the parts of a figure which consists of several parts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="../../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DrawModel.</span><code><span class="memberNameLink"><a href="../../../jdraw/framework/DrawModel.html#getFigures()">getFigures</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an iterator which can be used to iterate over all figures of a
 draw model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DrawView.</span><code><span class="memberNameLink"><a href="../../../jdraw/framework/DrawView.html#getSelection()">getSelection</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list which contains the currently selected figures.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../jdraw/framework/package-summary.html">jdraw.framework</a> with parameters of type <a href="../../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DrawModel.</span><code><span class="memberNameLink"><a href="../../../jdraw/framework/DrawModel.html#addFigure(jdraw.framework.Figure)">addFigure</a></span>&#8203;(<a href="../../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Adds a new figure to the draw model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DrawView.</span><code><span class="memberNameLink"><a href="../../../jdraw/framework/DrawView.html#addToSelection(jdraw.framework.Figure)">addToSelection</a></span>&#8203;(<a href="../../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Adds a figure to the selected figures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DrawModel.</span><code><span class="memberNameLink"><a href="../../../jdraw/framework/DrawModel.html#removeFigure(jdraw.framework.Figure)">removeFigure</a></span>&#8203;(<a href="../../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Removes a given figure from the draw model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DrawView.</span><code><span class="memberNameLink"><a href="../../../jdraw/framework/DrawView.html#removeFromSelection(jdraw.framework.Figure)">removeFromSelection</a></span>&#8203;(<a href="../../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Removes a figure from the selected figures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DrawModel.</span><code><span class="memberNameLink"><a href="../../../jdraw/framework/DrawModel.html#setFigureIndex(jdraw.framework.Figure,int)">setFigureIndex</a></span>&#8203;(<a href="../../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a>&nbsp;f,
              int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Sets the index of a given figure.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../jdraw/framework/package-summary.html">jdraw.framework</a> with parameters of type <a href="../../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../jdraw/framework/DrawModelEvent.html#%3Cinit%3E(jdraw.framework.DrawModel,jdraw.framework.Figure,jdraw.framework.DrawModelEvent.Type)">DrawModelEvent</a></span>&#8203;(<a href="../../../jdraw/framework/DrawModel.html" title="interface in jdraw.framework">DrawModel</a>&nbsp;source,
              <a href="../../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a>&nbsp;figure,
              <a href="../../../jdraw/framework/DrawModelEvent.Type.html" title="enum in jdraw.framework">DrawModelEvent.Type</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Constructs a DrawModelEvent object with the specified model.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../jdraw/framework/FigureEvent.html#%3Cinit%3E(jdraw.framework.Figure)">FigureEvent</a></span>&#8203;(<a href="../../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Constructs a FigureEvent object with the specified figure.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="jdraw.std">
<!--   -->
</a>
<h3>Uses of <a href="../../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a> in <a href="../../../jdraw/std/package-summary.html">jdraw.std</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../jdraw/std/package-summary.html">jdraw.std</a> that return types with arguments of type <a href="../../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="../../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StdDrawModel.</span><code><span class="memberNameLink"><a href="../../../jdraw/std/StdDrawModel.html#getFigures()">getFigures</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StdDrawView.</span><code><span class="memberNameLink"><a href="../../../jdraw/std/StdDrawView.html#getSelection()">getSelection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../jdraw/std/package-summary.html">jdraw.std</a> with parameters of type <a href="../../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StdDrawModel.</span><code><span class="memberNameLink"><a href="../../../jdraw/std/StdDrawModel.html#addFigure(jdraw.framework.Figure)">addFigure</a></span>&#8203;(<a href="../../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a>&nbsp;f)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StdDrawView.</span><code><span class="memberNameLink"><a href="../../../jdraw/std/StdDrawView.html#addToSelection(jdraw.framework.Figure)">addToSelection</a></span>&#8203;(<a href="../../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a>&nbsp;f)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StdDrawModel.</span><code><span class="memberNameLink"><a href="../../../jdraw/std/StdDrawModel.html#removeFigure(jdraw.framework.Figure)">removeFigure</a></span>&#8203;(<a href="../../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a>&nbsp;f)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StdDrawView.</span><code><span class="memberNameLink"><a href="../../../jdraw/std/StdDrawView.html#removeFromSelection(jdraw.framework.Figure)">removeFromSelection</a></span>&#8203;(<a href="../../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a>&nbsp;f)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StdDrawModel.</span><code><span class="memberNameLink"><a href="../../../jdraw/std/StdDrawModel.html#setFigureIndex(jdraw.framework.Figure,int)">setFigureIndex</a></span>&#8203;(<a href="../../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a>&nbsp;f,
              int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../../jdraw/std/package-summary.html">jdraw.std</a> with type arguments of type <a href="../../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StdContext.</span><code><span class="memberNameLink"><a href="../../../jdraw/std/StdContext.html#bringToFront(jdraw.framework.DrawModel,java.util.List)">bringToFront</a></span>&#8203;(<a href="../../../jdraw/framework/DrawModel.html" title="interface in jdraw.framework">DrawModel</a>&nbsp;model,
            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a>&gt;&nbsp;selection)</code></th>
<td class="colLast">
<div class="block">Changes the order of figures and moves the figures in the selection
 to the front, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StdContext.</span><code><span class="memberNameLink"><a href="../../../jdraw/std/StdContext.html#sendToBack(jdraw.framework.DrawModel,java.util.List)">sendToBack</a></span>&#8203;(<a href="../../../jdraw/framework/DrawModel.html" title="interface in jdraw.framework">DrawModel</a>&nbsp;model,
          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a>&gt;&nbsp;selection)</code></th>
<td class="colLast">
<div class="block">Changes the order of figures and moves the figures in the selection
 to the back, i.e.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../jdraw/std/package-summary.html">jdraw.std</a> with parameters of type <a href="../../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../jdraw/std/MoveCommand.html#%3Cinit%3E(jdraw.framework.Figure,int,int)">MoveCommand</a></span>&#8203;(<a href="../../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a>&nbsp;aFigure,
           int&nbsp;dx,
           int&nbsp;dy)</code></th>
<td class="colLast">
<div class="block">A move command contains the information about the figure and its relative distance in the move operation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../jdraw/std/RemoveFigureCommand.html#%3Cinit%3E(jdraw.framework.DrawModel,jdraw.framework.Figure)">RemoveFigureCommand</a></span>&#8203;(<a href="../../../jdraw/framework/DrawModel.html" title="interface in jdraw.framework">DrawModel</a>&nbsp;model,
                   <a href="../../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a>&nbsp;figure)</code></th>
<td class="colLast">
<div class="block">To remove a figure we must know its identity and the model from which it
 should be removed.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Class</a></li>
<li class="navBarCell1Rev">Use</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jdraw/framework/class-use/Figure.html" target="_top">Frames</a></li>
<li><a href="Figure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright &#169; 2000-2019 D. Gruntz & Ch. Denzler, FHNW. All Rights Reserved.</i></small></p>
</footer>
</body>
</html>
