<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright (c) 2018 Fachhochschule Nordwestschweiz (FHNW)</a>
<span class="sourceLineNo">003</span><a id="line.3"> * All Rights Reserved. </a>
<span class="sourceLineNo">004</span><a id="line.4"> */</a>
<span class="sourceLineNo">005</span><a id="line.5"></a>
<span class="sourceLineNo">006</span><a id="line.6">package jdraw.framework;</a>
<span class="sourceLineNo">007</span><a id="line.7"></a>
<span class="sourceLineNo">008</span><a id="line.8"></a>
<span class="sourceLineNo">009</span><a id="line.9">/**</a>
<span class="sourceLineNo">010</span><a id="line.10"> * The interface DrawContext represents the context which contains and </a>
<span class="sourceLineNo">011</span><a id="line.11"> * presents the draw view. It contains methods to access the contained</a>
<span class="sourceLineNo">012</span><a id="line.12"> * view and a convenience method to access the associated model.</a>
<span class="sourceLineNo">013</span><a id="line.13"> * </a>
<span class="sourceLineNo">014</span><a id="line.14"> * DrawContext provides methods to communicate with the context, e.g. </a>
<span class="sourceLineNo">015</span><a id="line.15"> * in order to display status messages and to add Menu Actions and</a>
<span class="sourceLineNo">016</span><a id="line.16"> * tool factories.</a>
<span class="sourceLineNo">017</span><a id="line.17"> * </a>
<span class="sourceLineNo">018</span><a id="line.18"> * @see DrawView</a>
<span class="sourceLineNo">019</span><a id="line.19"> * @see DrawModel</a>
<span class="sourceLineNo">020</span><a id="line.20"> *</a>
<span class="sourceLineNo">021</span><a id="line.21"> * @author  Dominik Gruntz &amp;amp; Christoph Denzler</a>
<span class="sourceLineNo">022</span><a id="line.22"> * @version 2.5</a>
<span class="sourceLineNo">023</span><a id="line.23"> */</a>
<span class="sourceLineNo">024</span><a id="line.24">public interface DrawContext {</a>
<span class="sourceLineNo">025</span><a id="line.25"></a>
<span class="sourceLineNo">026</span><a id="line.26">        /**</a>
<span class="sourceLineNo">027</span><a id="line.27">         * Returns the context's drawing view.</a>
<span class="sourceLineNo">028</span><a id="line.28">         * </a>
<span class="sourceLineNo">029</span><a id="line.29">         * @return the draw view controlled by this context</a>
<span class="sourceLineNo">030</span><a id="line.30">         */</a>
<span class="sourceLineNo">031</span><a id="line.31">        DrawView getView();</a>
<span class="sourceLineNo">032</span><a id="line.32"></a>
<span class="sourceLineNo">033</span><a id="line.33">        /**</a>
<span class="sourceLineNo">034</span><a id="line.34">         * Returns the draw model presented by this context's view. Returns the same</a>
<span class="sourceLineNo">035</span><a id="line.35">         * result as getView().getModel().</a>
<span class="sourceLineNo">036</span><a id="line.36">         * </a>
<span class="sourceLineNo">037</span><a id="line.37">         * @return the draw model presented by this context's view.</a>
<span class="sourceLineNo">038</span><a id="line.38">         */</a>
<span class="sourceLineNo">039</span><a id="line.39">        DrawModel getModel();</a>
<span class="sourceLineNo">040</span><a id="line.40">        </a>
<span class="sourceLineNo">041</span><a id="line.41">        /**</a>
<span class="sourceLineNo">042</span><a id="line.42">         * Shows a status message in the context's user interface.</a>
<span class="sourceLineNo">043</span><a id="line.43">         * </a>
<span class="sourceLineNo">044</span><a id="line.44">         * @param msg the status message to be displayed</a>
<span class="sourceLineNo">045</span><a id="line.45">         */</a>
<span class="sourceLineNo">046</span><a id="line.46">        void showStatusText(String msg);</a>
<span class="sourceLineNo">047</span><a id="line.47"></a>
<span class="sourceLineNo">048</span><a id="line.48">        /**</a>
<span class="sourceLineNo">049</span><a id="line.49">         * Adds a menu in the editor's user interface.</a>
<span class="sourceLineNo">050</span><a id="line.50">         * </a>
<span class="sourceLineNo">051</span><a id="line.51">         * @param menu the menu to be added</a>
<span class="sourceLineNo">052</span><a id="line.52">         */</a>
<span class="sourceLineNo">053</span><a id="line.53">        void addMenu(javax.swing.JMenu menu);</a>
<span class="sourceLineNo">054</span><a id="line.54"></a>
<span class="sourceLineNo">055</span><a id="line.55">        /**</a>
<span class="sourceLineNo">056</span><a id="line.56">         * Removes a menu in the editor's user interface.</a>
<span class="sourceLineNo">057</span><a id="line.57">         * </a>
<span class="sourceLineNo">058</span><a id="line.58">         * @param menu the menu to be removed</a>
<span class="sourceLineNo">059</span><a id="line.59">         */</a>
<span class="sourceLineNo">060</span><a id="line.60">        void removeMenu(javax.swing.JMenu menu);</a>
<span class="sourceLineNo">061</span><a id="line.61"></a>
<span class="sourceLineNo">062</span><a id="line.62">        /**</a>
<span class="sourceLineNo">063</span><a id="line.63">         * Adds a draw tool to the editor's capabilities. An editor has a list of</a>
<span class="sourceLineNo">064</span><a id="line.64">         * tools that are available to the user. This list must guarantee that any</a>
<span class="sourceLineNo">065</span><a id="line.65">         * tool is contained only once in the list.</a>
<span class="sourceLineNo">066</span><a id="line.66">         * </a>
<span class="sourceLineNo">067</span><a id="line.67">         * @param tool a new draw tool to add to the editor.</a>
<span class="sourceLineNo">068</span><a id="line.68">         */</a>
<span class="sourceLineNo">069</span><a id="line.69">        void addTool(DrawTool tool);</a>
<span class="sourceLineNo">070</span><a id="line.70"></a>
<span class="sourceLineNo">071</span><a id="line.71">        /**</a>
<span class="sourceLineNo">072</span><a id="line.72">         * Returns the currently active tool.</a>
<span class="sourceLineNo">073</span><a id="line.73">         * </a>
<span class="sourceLineNo">074</span><a id="line.74">         * @return active tool</a>
<span class="sourceLineNo">075</span><a id="line.75">         */</a>
<span class="sourceLineNo">076</span><a id="line.76">        DrawTool getTool();</a>
<span class="sourceLineNo">077</span><a id="line.77"></a>
<span class="sourceLineNo">078</span><a id="line.78">        /**</a>
<span class="sourceLineNo">079</span><a id="line.79">         * Sets the tool to be used.</a>
<span class="sourceLineNo">080</span><a id="line.80">         * </a>
<span class="sourceLineNo">081</span><a id="line.81">         * @param tool tool to be used by the draw view</a>
<span class="sourceLineNo">082</span><a id="line.82">         */</a>
<span class="sourceLineNo">083</span><a id="line.83">        void setTool(DrawTool tool);</a>
<span class="sourceLineNo">084</span><a id="line.84"></a>
<span class="sourceLineNo">085</span><a id="line.85">        /**</a>
<span class="sourceLineNo">086</span><a id="line.86">         * Sets the default tool (selection and moving of figures).</a>
<span class="sourceLineNo">087</span><a id="line.87">         */</a>
<span class="sourceLineNo">088</span><a id="line.88">        void setDefaultTool();</a>
<span class="sourceLineNo">089</span><a id="line.89"></a>
<span class="sourceLineNo">090</span><a id="line.90">        /**</a>
<span class="sourceLineNo">091</span><a id="line.91">         * Make the view visible.</a>
<span class="sourceLineNo">092</span><a id="line.92">         */</a>
<span class="sourceLineNo">093</span><a id="line.93">        void showView();</a>
<span class="sourceLineNo">094</span><a id="line.94"></a>
<span class="sourceLineNo">095</span><a id="line.95">}</a>




























































</pre>
</div>
</main>
</body>
</html>
