<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright (c) 2018 Fachhochschule Nordwestschweiz (FHNW)</a>
<span class="sourceLineNo">003</span><a id="line.3"> * All Rights Reserved. </a>
<span class="sourceLineNo">004</span><a id="line.4"> */</a>
<span class="sourceLineNo">005</span><a id="line.5"></a>
<span class="sourceLineNo">006</span><a id="line.6">package jdraw.framework;</a>
<span class="sourceLineNo">007</span><a id="line.7"></a>
<span class="sourceLineNo">008</span><a id="line.8">import java.io.Serializable;</a>
<span class="sourceLineNo">009</span><a id="line.9"></a>
<span class="sourceLineNo">010</span><a id="line.10">/**</a>
<span class="sourceLineNo">011</span><a id="line.11"> * The interface DrawCommand defines the functionality provided by</a>
<span class="sourceLineNo">012</span><a id="line.12"> * commands which can be stored in the command history.</a>
<span class="sourceLineNo">013</span><a id="line.13"> *</a>
<span class="sourceLineNo">014</span><a id="line.14"> * @see DrawCommandHandler</a>
<span class="sourceLineNo">015</span><a id="line.15"> *</a>
<span class="sourceLineNo">016</span><a id="line.16"> * @author  Dominik Gruntz &amp;amp; Christoph Denzler</a>
<span class="sourceLineNo">017</span><a id="line.17"> * @version 2.5</a>
<span class="sourceLineNo">018</span><a id="line.18"> */</a>
<span class="sourceLineNo">019</span><a id="line.19"></a>
<span class="sourceLineNo">020</span><a id="line.20">public interface DrawCommand extends Serializable {</a>
<span class="sourceLineNo">021</span><a id="line.21">        </a>
<span class="sourceLineNo">022</span><a id="line.22">        /**</a>
<span class="sourceLineNo">023</span><a id="line.23">         * Executes a command.</a>
<span class="sourceLineNo">024</span><a id="line.24">         */</a>
<span class="sourceLineNo">025</span><a id="line.25">        void redo();</a>
<span class="sourceLineNo">026</span><a id="line.26"></a>
<span class="sourceLineNo">027</span><a id="line.27">        /**</a>
<span class="sourceLineNo">028</span><a id="line.28">         * Undoes the action performed by execute. </a>
<span class="sourceLineNo">029</span><a id="line.29">         */</a>
<span class="sourceLineNo">030</span><a id="line.30">        void undo();</a>
<span class="sourceLineNo">031</span><a id="line.31">}</a>
<span class="sourceLineNo">032</span><a id="line.32"></a>




























































</pre>
</div>
</main>
</body>
</html>
