<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright (c) 2018 Fachhochschule Nordwestschweiz (FHNW)</a>
<span class="sourceLineNo">003</span><a id="line.3"> * All Rights Reserved. </a>
<span class="sourceLineNo">004</span><a id="line.4"> */</a>
<span class="sourceLineNo">005</span><a id="line.5"></a>
<span class="sourceLineNo">006</span><a id="line.6">package jdraw.framework;</a>
<span class="sourceLineNo">007</span><a id="line.7"></a>
<span class="sourceLineNo">008</span><a id="line.8">import java.awt.Point;</a>
<span class="sourceLineNo">009</span><a id="line.9"></a>
<span class="sourceLineNo">010</span><a id="line.10">/**</a>
<span class="sourceLineNo">011</span><a id="line.11"> * A DrawGrid is used to restrict the coordinates used when the mouse is</a>
<span class="sourceLineNo">012</span><a id="line.12"> * clicked. The methods defined in this interface are used by the draw view.</a>
<span class="sourceLineNo">013</span><a id="line.13"> * </a>
<span class="sourceLineNo">014</span><a id="line.14"> * @author Dominik Gruntz &amp;amp; Christoph Denzler</a>
<span class="sourceLineNo">015</span><a id="line.15"> * @version 2.5</a>
<span class="sourceLineNo">016</span><a id="line.16"> */</a>
<span class="sourceLineNo">017</span><a id="line.17">public interface DrawGrid {</a>
<span class="sourceLineNo">018</span><a id="line.18">        </a>
<span class="sourceLineNo">019</span><a id="line.19">        /**</a>
<span class="sourceLineNo">020</span><a id="line.20">         * Returns constrained coordinates for p, e.g. rounded to a grid.</a>
<span class="sourceLineNo">021</span><a id="line.21">         * </a>
<span class="sourceLineNo">022</span><a id="line.22">         * @param p mouse coordinates</a>
<span class="sourceLineNo">023</span><a id="line.23">         * @return constrained coordinates</a>
<span class="sourceLineNo">024</span><a id="line.24">         */</a>
<span class="sourceLineNo">025</span><a id="line.25">        Point constrainPoint(Point p);</a>
<span class="sourceLineNo">026</span><a id="line.26"></a>
<span class="sourceLineNo">027</span><a id="line.27">        /**</a>
<span class="sourceLineNo">028</span><a id="line.28">         * Returns the horizontal step size when the selection is moved with the arrow</a>
<span class="sourceLineNo">029</span><a id="line.29">         * keys.</a>
<span class="sourceLineNo">030</span><a id="line.30">         * </a>
<span class="sourceLineNo">031</span><a id="line.31">         * @param right true if selection is moved right; false otherwise</a>
<span class="sourceLineNo">032</span><a id="line.32">         * @return step size in horizontal direction (positive result)</a>
<span class="sourceLineNo">033</span><a id="line.33">         */</a>
<span class="sourceLineNo">034</span><a id="line.34">        int getStepX(boolean right);</a>
<span class="sourceLineNo">035</span><a id="line.35"></a>
<span class="sourceLineNo">036</span><a id="line.36">        /**</a>
<span class="sourceLineNo">037</span><a id="line.37">         * Returns the vertical step size when the selection is moved with the arrow</a>
<span class="sourceLineNo">038</span><a id="line.38">         * keys.</a>
<span class="sourceLineNo">039</span><a id="line.39">         * </a>
<span class="sourceLineNo">040</span><a id="line.40">         * @param down true if selection is moved down; false otherwise</a>
<span class="sourceLineNo">041</span><a id="line.41">         * @return step size in vertical direction (positive result)</a>
<span class="sourceLineNo">042</span><a id="line.42">         */</a>
<span class="sourceLineNo">043</span><a id="line.43">        int getStepY(boolean down);</a>
<span class="sourceLineNo">044</span><a id="line.44">        </a>
<span class="sourceLineNo">045</span><a id="line.45">        /**</a>
<span class="sourceLineNo">046</span><a id="line.46">         * Activates the grid. This method is called whenever method setGrid is called</a>
<span class="sourceLineNo">047</span><a id="line.47">         * on a draw view.</a>
<span class="sourceLineNo">048</span><a id="line.48">         */</a>
<span class="sourceLineNo">049</span><a id="line.49">        void activate();</a>
<span class="sourceLineNo">050</span><a id="line.50"></a>
<span class="sourceLineNo">051</span><a id="line.51">        /**</a>
<span class="sourceLineNo">052</span><a id="line.52">         * Deactivates the grid. This method is called whenever another grid is</a>
<span class="sourceLineNo">053</span><a id="line.53">         * installed. Use this method to do some clean-up when the grid is switched.</a>
<span class="sourceLineNo">054</span><a id="line.54">         */</a>
<span class="sourceLineNo">055</span><a id="line.55">        void deactivate();</a>
<span class="sourceLineNo">056</span><a id="line.56"></a>
<span class="sourceLineNo">057</span><a id="line.57">        /**</a>
<span class="sourceLineNo">058</span><a id="line.58">         * Indicates that a mouse interaction was just started. This method might be</a>
<span class="sourceLineNo">059</span><a id="line.59">         * used to setup data used during this mouse interaction.</a>
<span class="sourceLineNo">060</span><a id="line.60">         */</a>
<span class="sourceLineNo">061</span><a id="line.61">        void mouseDown();</a>
<span class="sourceLineNo">062</span><a id="line.62"></a>
<span class="sourceLineNo">063</span><a id="line.63">        /**</a>
<span class="sourceLineNo">064</span><a id="line.64">         * Indicates that a mouse interaction has been finished. This method might be</a>
<span class="sourceLineNo">065</span><a id="line.65">         * used to clean-up data created in method mouseDown.</a>
<span class="sourceLineNo">066</span><a id="line.66">         */</a>
<span class="sourceLineNo">067</span><a id="line.67">        void mouseUp();</a>
<span class="sourceLineNo">068</span><a id="line.68"></a>
<span class="sourceLineNo">069</span><a id="line.69">}</a>




























































</pre>
</div>
</main>
</body>
</html>
