<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright (c) 2018 Fachhochschule Nordwestschweiz (FHNW)</a>
<span class="sourceLineNo">003</span><a id="line.3"> * All Rights Reserved. </a>
<span class="sourceLineNo">004</span><a id="line.4"> */</a>
<span class="sourceLineNo">005</span><a id="line.5"></a>
<span class="sourceLineNo">006</span><a id="line.6">package jdraw.framework;</a>
<span class="sourceLineNo">007</span><a id="line.7"></a>
<span class="sourceLineNo">008</span><a id="line.8">import java.util.EventObject;</a>
<span class="sourceLineNo">009</span><a id="line.9"></a>
<span class="sourceLineNo">010</span><a id="line.10">/**</a>
<span class="sourceLineNo">011</span><a id="line.11"> * An event which indicates that a draw model has changed. This event is fired</a>
<span class="sourceLineNo">012</span><a id="line.12"> * if new figures are added to a model or if figures are removed from a model.</a>
<span class="sourceLineNo">013</span><a id="line.13"> * The event is also fired if one figure in a draw model changes (e.g. its size</a>
<span class="sourceLineNo">014</span><a id="line.14"> * or its position).</a>
<span class="sourceLineNo">015</span><a id="line.15"> * </a>
<span class="sourceLineNo">016</span><a id="line.16"> * @see FigureListener</a>
<span class="sourceLineNo">017</span><a id="line.17"> * @author Dominik Gruntz &amp;amp; Christoph Denzler</a>
<span class="sourceLineNo">018</span><a id="line.18"> * @version 2.5</a>
<span class="sourceLineNo">019</span><a id="line.19"> */</a>
<span class="sourceLineNo">020</span><a id="line.20"></a>
<span class="sourceLineNo">021</span><a id="line.21">@SuppressWarnings("serial")</a>
<span class="sourceLineNo">022</span><a id="line.22">public class DrawModelEvent extends EventObject {</a>
<span class="sourceLineNo">023</span><a id="line.23">        </a>
<span class="sourceLineNo">024</span><a id="line.24">        /** This enum describes the type of event. */</a>
<span class="sourceLineNo">025</span><a id="line.25">        public enum Type {</a>
<span class="sourceLineNo">026</span><a id="line.26">                /**</a>
<span class="sourceLineNo">027</span><a id="line.27">                 * Indicates that a figure was added to the draw model.</a>
<span class="sourceLineNo">028</span><a id="line.28">                 */</a>
<span class="sourceLineNo">029</span><a id="line.29">                FIGURE_ADDED,</a>
<span class="sourceLineNo">030</span><a id="line.30"></a>
<span class="sourceLineNo">031</span><a id="line.31">                /**</a>
<span class="sourceLineNo">032</span><a id="line.32">                 * Indicates that a figure was removed from the draw model.</a>
<span class="sourceLineNo">033</span><a id="line.33">                 */</a>
<span class="sourceLineNo">034</span><a id="line.34">                FIGURE_REMOVED,</a>
<span class="sourceLineNo">035</span><a id="line.35"></a>
<span class="sourceLineNo">036</span><a id="line.36">                /**</a>
<span class="sourceLineNo">037</span><a id="line.37">                 * Indicates that the position or the size of a figure was changed in</a>
<span class="sourceLineNo">038</span><a id="line.38">                 * the draw model.</a>
<span class="sourceLineNo">039</span><a id="line.39">                 */</a>
<span class="sourceLineNo">040</span><a id="line.40">                FIGURE_CHANGED,</a>
<span class="sourceLineNo">041</span><a id="line.41">                </a>
<span class="sourceLineNo">042</span><a id="line.42">                /**</a>
<span class="sourceLineNo">043</span><a id="line.43">                 * This event indicates that the whole drawing was cleared, i.e.\ all</a>
<span class="sourceLineNo">044</span><a id="line.44">                 * figures were removed at once.</a>
<span class="sourceLineNo">045</span><a id="line.45">                 */</a>
<span class="sourceLineNo">046</span><a id="line.46">                DRAWING_CLEARED,</a>
<span class="sourceLineNo">047</span><a id="line.47"></a>
<span class="sourceLineNo">048</span><a id="line.48">                /**</a>
<span class="sourceLineNo">049</span><a id="line.49">                 * This event indicates that more than one figure has changed, e.g.\</a>
<span class="sourceLineNo">050</span><a id="line.50">                 * that the order of the figures has changed. The view has to redraw the</a>
<span class="sourceLineNo">051</span><a id="line.51">                 * whole scene. However, no figure was added or removed.</a>
<span class="sourceLineNo">052</span><a id="line.52">                 */</a>
<span class="sourceLineNo">053</span><a id="line.53">                DRAWING_CHANGED</a>
<span class="sourceLineNo">054</span><a id="line.54">        }</a>
<span class="sourceLineNo">055</span><a id="line.55"></a>
<span class="sourceLineNo">056</span><a id="line.56">        /**</a>
<span class="sourceLineNo">057</span><a id="line.57">         * The affected figure upon which the event is reporting. If the event type</a>
<span class="sourceLineNo">058</span><a id="line.58">         * is either DRAWING_CLEARED or DRAWING_CHANGED, then this field may be</a>
<span class="sourceLineNo">059</span><a id="line.59">         * &lt;code&gt;null&lt;/code&gt;.</a>
<span class="sourceLineNo">060</span><a id="line.60">         */</a>
<span class="sourceLineNo">061</span><a id="line.61">        private Figure figure;</a>
<span class="sourceLineNo">062</span><a id="line.62"></a>
<span class="sourceLineNo">063</span><a id="line.63">        /**</a>
<span class="sourceLineNo">064</span><a id="line.64">         * The actual type of the event that is being reported. See the enum</a>
<span class="sourceLineNo">065</span><a id="line.65">         * declared in this class for details.</a>
<span class="sourceLineNo">066</span><a id="line.66">         */</a>
<span class="sourceLineNo">067</span><a id="line.67">        private Type type;</a>
<span class="sourceLineNo">068</span><a id="line.68"></a>
<span class="sourceLineNo">069</span><a id="line.69">        /**</a>
<span class="sourceLineNo">070</span><a id="line.70">         * Constructs a DrawModelEvent object with the specified model.</a>
<span class="sourceLineNo">071</span><a id="line.71">         * </a>
<span class="sourceLineNo">072</span><a id="line.72">         * @param source model which changed</a>
<span class="sourceLineNo">073</span><a id="line.73">         * @param figure the affected figure</a>
<span class="sourceLineNo">074</span><a id="line.74">         * @param type the event type</a>
<span class="sourceLineNo">075</span><a id="line.75">         */</a>
<span class="sourceLineNo">076</span><a id="line.76">        public DrawModelEvent(DrawModel source, Figure figure, Type type) {</a>
<span class="sourceLineNo">077</span><a id="line.77">                super(source);</a>
<span class="sourceLineNo">078</span><a id="line.78">                this.figure = figure;</a>
<span class="sourceLineNo">079</span><a id="line.79">                this.type = type;</a>
<span class="sourceLineNo">080</span><a id="line.80">        }</a>
<span class="sourceLineNo">081</span><a id="line.81"></a>
<span class="sourceLineNo">082</span><a id="line.82">        /**</a>
<span class="sourceLineNo">083</span><a id="line.83">         * Returns the draw model which changed.</a>
<span class="sourceLineNo">084</span><a id="line.84">         * </a>
<span class="sourceLineNo">085</span><a id="line.85">         * @return changed model</a>
<span class="sourceLineNo">086</span><a id="line.86">         */</a>
<span class="sourceLineNo">087</span><a id="line.87">        public DrawModel getModel() {</a>
<span class="sourceLineNo">088</span><a id="line.88">                return (DrawModel)getSource();</a>
<span class="sourceLineNo">089</span><a id="line.89">        }</a>
<span class="sourceLineNo">090</span><a id="line.90"></a>
<span class="sourceLineNo">091</span><a id="line.91">        /**</a>
<span class="sourceLineNo">092</span><a id="line.92">         * Returns the figure which initiated the event. In case of a</a>
<span class="sourceLineNo">093</span><a id="line.93">         * &lt;code&gt;DRAWING_CLEARED&lt;/code&gt; or &lt;code&gt;DRAWING_CHANGED&lt;/code&gt; event this</a>
<span class="sourceLineNo">094</span><a id="line.94">         * method returns &lt;code&gt;null&lt;/code&gt;.</a>
<span class="sourceLineNo">095</span><a id="line.95">         * </a>
<span class="sourceLineNo">096</span><a id="line.96">         * @return added, removed or changed figure (depending on event type)</a>
<span class="sourceLineNo">097</span><a id="line.97">         */</a>
<span class="sourceLineNo">098</span><a id="line.98">        public Figure getFigure() {</a>
<span class="sourceLineNo">099</span><a id="line.99">                return figure;</a>
<span class="sourceLineNo">100</span><a id="line.100">        }</a>
<span class="sourceLineNo">101</span><a id="line.101"></a>
<span class="sourceLineNo">102</span><a id="line.102">        /**</a>
<span class="sourceLineNo">103</span><a id="line.103">         * Returns the event type.</a>
<span class="sourceLineNo">104</span><a id="line.104">         * </a>
<span class="sourceLineNo">105</span><a id="line.105">         * @return type of event</a>
<span class="sourceLineNo">106</span><a id="line.106">         */</a>
<span class="sourceLineNo">107</span><a id="line.107">        public Type getType() {</a>
<span class="sourceLineNo">108</span><a id="line.108">                return type;</a>
<span class="sourceLineNo">109</span><a id="line.109">        }</a>
<span class="sourceLineNo">110</span><a id="line.110">}</a>




























































</pre>
</div>
</main>
</body>
</html>
