<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright (c) 2018 Fachhochschule Nordwestschweiz (FHNW)</a>
<span class="sourceLineNo">003</span><a id="line.3"> * All Rights Reserved. </a>
<span class="sourceLineNo">004</span><a id="line.4"> */</a>
<span class="sourceLineNo">005</span><a id="line.5"></a>
<span class="sourceLineNo">006</span><a id="line.6">package jdraw.framework;</a>
<span class="sourceLineNo">007</span><a id="line.7"></a>
<span class="sourceLineNo">008</span><a id="line.8"></a>
<span class="sourceLineNo">009</span><a id="line.9">/**</a>
<span class="sourceLineNo">010</span><a id="line.10"> * A DrawTool factory creates an instance of a draw tool and returns an icon</a>
<span class="sourceLineNo">011</span><a id="line.11"> * which can be used in the tool palette of the graphics editor.</a>
<span class="sourceLineNo">012</span><a id="line.12"> *</a>
<span class="sourceLineNo">013</span><a id="line.13"> * @see DrawTool</a>
<span class="sourceLineNo">014</span><a id="line.14"> *</a>
<span class="sourceLineNo">015</span><a id="line.15"> * @author  Dominik Gruntz &amp;amp; Christoph Denzler</a>
<span class="sourceLineNo">016</span><a id="line.16"> * @version 2.5</a>
<span class="sourceLineNo">017</span><a id="line.17"> */</a>
<span class="sourceLineNo">018</span><a id="line.18">public interface DrawToolFactory {</a>
<span class="sourceLineNo">019</span><a id="line.19"></a>
<span class="sourceLineNo">020</span><a id="line.20">        /**</a>
<span class="sourceLineNo">021</span><a id="line.21">         * Returns the name of the created tool. If this value is not null, then</a>
<span class="sourceLineNo">022</span><a id="line.22">         * it will overwrite the name of the created tool</a>
<span class="sourceLineNo">023</span><a id="line.23">         * @see DrawTool#getName()</a>
<span class="sourceLineNo">024</span><a id="line.24">         * </a>
<span class="sourceLineNo">025</span><a id="line.25">         * @return draw tool name</a>
<span class="sourceLineNo">026</span><a id="line.26">         */</a>
<span class="sourceLineNo">027</span><a id="line.27">        String getName();</a>
<span class="sourceLineNo">028</span><a id="line.28"></a>
<span class="sourceLineNo">029</span><a id="line.29">        /**</a>
<span class="sourceLineNo">030</span><a id="line.30">         * Sets the name to be used for the created draw tool. This name overwrites</a>
<span class="sourceLineNo">031</span><a id="line.31">         * the name of the draw tool implementation.</a>
<span class="sourceLineNo">032</span><a id="line.32">         * </a>
<span class="sourceLineNo">033</span><a id="line.33">         * @param name draw tool name</a>
<span class="sourceLineNo">034</span><a id="line.34">         */</a>
<span class="sourceLineNo">035</span><a id="line.35">        void setName(String name);</a>
<span class="sourceLineNo">036</span><a id="line.36"></a>
<span class="sourceLineNo">037</span><a id="line.37">        /**</a>
<span class="sourceLineNo">038</span><a id="line.38">         * Returns the path of the draw tool icon. If this value is not null, then</a>
<span class="sourceLineNo">039</span><a id="line.39">         * it will overwrite the path of the created tool.</a>
<span class="sourceLineNo">040</span><a id="line.40">         * @see DrawTool#getIcon()</a>
<span class="sourceLineNo">041</span><a id="line.41">         * </a>
<span class="sourceLineNo">042</span><a id="line.42">         * @return draw tool name</a>
<span class="sourceLineNo">043</span><a id="line.43">         */</a>
<span class="sourceLineNo">044</span><a id="line.44">        String getIconName();</a>
<span class="sourceLineNo">045</span><a id="line.45"></a>
<span class="sourceLineNo">046</span><a id="line.46">        /**</a>
<span class="sourceLineNo">047</span><a id="line.47">         * Sets the path of the draw tool icon to be used for the created draw tool.</a>
<span class="sourceLineNo">048</span><a id="line.48">         * This name overwrites the name of the draw tool implementation.</a>
<span class="sourceLineNo">049</span><a id="line.49">         * </a>
<span class="sourceLineNo">050</span><a id="line.50">         * @param name draw tool icon name</a>
<span class="sourceLineNo">051</span><a id="line.51">         */</a>
<span class="sourceLineNo">052</span><a id="line.52">        void setIconName(String name);</a>
<span class="sourceLineNo">053</span><a id="line.53"></a>
<span class="sourceLineNo">054</span><a id="line.54">        /**</a>
<span class="sourceLineNo">055</span><a id="line.55">         * Returns a draw tool operating on the given controller.</a>
<span class="sourceLineNo">056</span><a id="line.56">         * </a>
<span class="sourceLineNo">057</span><a id="line.57">         * @param context draw context</a>
<span class="sourceLineNo">058</span><a id="line.58">         * @return draw tool</a>
<span class="sourceLineNo">059</span><a id="line.59">         */</a>
<span class="sourceLineNo">060</span><a id="line.60">        DrawTool createTool(DrawContext context);</a>
<span class="sourceLineNo">061</span><a id="line.61">}</a>




























































</pre>
</div>
</main>
</body>
</html>
