<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright (c) 2018 Fachhochschule Nordwestschweiz (FHNW)</a>
<span class="sourceLineNo">003</span><a id="line.3"> * All Rights Reserved. </a>
<span class="sourceLineNo">004</span><a id="line.4"> */</a>
<span class="sourceLineNo">005</span><a id="line.5"></a>
<span class="sourceLineNo">006</span><a id="line.6">package jdraw.framework;</a>
<span class="sourceLineNo">007</span><a id="line.7"></a>
<span class="sourceLineNo">008</span><a id="line.8">import java.awt.Cursor;</a>
<span class="sourceLineNo">009</span><a id="line.9">import java.awt.event.MouseEvent;</a>
<span class="sourceLineNo">010</span><a id="line.10"></a>
<span class="sourceLineNo">011</span><a id="line.11">import javax.swing.Icon;</a>
<span class="sourceLineNo">012</span><a id="line.12"></a>
<span class="sourceLineNo">013</span><a id="line.13">/**</a>
<span class="sourceLineNo">014</span><a id="line.14"> * A tool defines a mode of the drawing view, intended to be set over a tool</a>
<span class="sourceLineNo">015</span><a id="line.15"> * bar. An example of a tool is the construction of new figures. Whenever a new</a>
<span class="sourceLineNo">016</span><a id="line.16"> * tool is activated or deactivated, the corresponding methods are called. This</a>
<span class="sourceLineNo">017</span><a id="line.17"> * can be used to e.g. adjust the mouse cursor depending on the current tool.</a>
<span class="sourceLineNo">018</span><a id="line.18"> * &lt;P&gt;</a>
<span class="sourceLineNo">019</span><a id="line.19"> * All input events targeted to the drawing view are forwarded to its current</a>
<span class="sourceLineNo">020</span><a id="line.20"> * tool.</a>
<span class="sourceLineNo">021</span><a id="line.21"> * </a>
<span class="sourceLineNo">022</span><a id="line.22"> * @see Figure</a>
<span class="sourceLineNo">023</span><a id="line.23"> * @author Dominik Gruntz &amp;amp; Christoph Denzler</a>
<span class="sourceLineNo">024</span><a id="line.24"> * @version 2.5</a>
<span class="sourceLineNo">025</span><a id="line.25"> */</a>
<span class="sourceLineNo">026</span><a id="line.26">public interface DrawTool {</a>
<span class="sourceLineNo">027</span><a id="line.27"></a>
<span class="sourceLineNo">028</span><a id="line.28">        /**</a>
<span class="sourceLineNo">029</span><a id="line.29">         * Activates the tool for the given view. This method is called whenever the</a>
<span class="sourceLineNo">030</span><a id="line.30">         * user switches to this tool. Use this method to reinitialize a tool.</a>
<span class="sourceLineNo">031</span><a id="line.31">         */</a>
<span class="sourceLineNo">032</span><a id="line.32">        void activate();</a>
<span class="sourceLineNo">033</span><a id="line.33"></a>
<span class="sourceLineNo">034</span><a id="line.34">        /**</a>
<span class="sourceLineNo">035</span><a id="line.35">         * Deactivates the tool. This method is called whenever the user switches to</a>
<span class="sourceLineNo">036</span><a id="line.36">         * another tool. Use this method to do some clean-up when the tool is</a>
<span class="sourceLineNo">037</span><a id="line.37">         * switched. Subclasses should always call {@code super.deactivate()}.</a>
<span class="sourceLineNo">038</span><a id="line.38">         */</a>
<span class="sourceLineNo">039</span><a id="line.39">        void deactivate();</a>
<span class="sourceLineNo">040</span><a id="line.40"></a>
<span class="sourceLineNo">041</span><a id="line.41">        /**</a>
<span class="sourceLineNo">042</span><a id="line.42">         * Handles mouse down events in the drawing view.</a>
<span class="sourceLineNo">043</span><a id="line.43">         * </a>
<span class="sourceLineNo">044</span><a id="line.44">         * @param x x coordinate of mouse position</a>
<span class="sourceLineNo">045</span><a id="line.45">         * @param y y coordinate of mouse position</a>
<span class="sourceLineNo">046</span><a id="line.46">         * @param e mouse event, contains state of modifiers</a>
<span class="sourceLineNo">047</span><a id="line.47">         */</a>
<span class="sourceLineNo">048</span><a id="line.48">        void mouseDown(int x, int y, MouseEvent e);</a>
<span class="sourceLineNo">049</span><a id="line.49"></a>
<span class="sourceLineNo">050</span><a id="line.50">        /**</a>
<span class="sourceLineNo">051</span><a id="line.51">         * Handles mouse drag events in the drawing view.</a>
<span class="sourceLineNo">052</span><a id="line.52">         * </a>
<span class="sourceLineNo">053</span><a id="line.53">         * @param x x coordinate of mouse position</a>
<span class="sourceLineNo">054</span><a id="line.54">         * @param y y coordinate of mouse position</a>
<span class="sourceLineNo">055</span><a id="line.55">         * @param e mouse event, contains state of modifiers</a>
<span class="sourceLineNo">056</span><a id="line.56">         */</a>
<span class="sourceLineNo">057</span><a id="line.57">        void mouseDrag(int x, int y, MouseEvent e);</a>
<span class="sourceLineNo">058</span><a id="line.58"></a>
<span class="sourceLineNo">059</span><a id="line.59">        /**</a>
<span class="sourceLineNo">060</span><a id="line.60">         * Handles mouse up in the drawing view.</a>
<span class="sourceLineNo">061</span><a id="line.61">         * </a>
<span class="sourceLineNo">062</span><a id="line.62">         * @param x x coordinate of mouse position</a>
<span class="sourceLineNo">063</span><a id="line.63">         * @param y y coordinate of mouse position</a>
<span class="sourceLineNo">064</span><a id="line.64">         * @param e mouse event, contains state of modifiers</a>
<span class="sourceLineNo">065</span><a id="line.65">         */</a>
<span class="sourceLineNo">066</span><a id="line.66">        void mouseUp(int x, int y, MouseEvent e);</a>
<span class="sourceLineNo">067</span><a id="line.67"></a>
<span class="sourceLineNo">068</span><a id="line.68">        /**</a>
<span class="sourceLineNo">069</span><a id="line.69">         * Returns the cursor to be used by the draw view if this draw tool is set.</a>
<span class="sourceLineNo">070</span><a id="line.70">         * </a>
<span class="sourceLineNo">071</span><a id="line.71">         * @return cursor for this draw tool.</a>
<span class="sourceLineNo">072</span><a id="line.72">         */</a>
<span class="sourceLineNo">073</span><a id="line.73">        Cursor getCursor();</a>
<span class="sourceLineNo">074</span><a id="line.74"></a>
<span class="sourceLineNo">075</span><a id="line.75">        /**</a>
<span class="sourceLineNo">076</span><a id="line.76">         * Obtain an icon for this tool. This icon will be displayed in the toolbar.</a>
<span class="sourceLineNo">077</span><a id="line.77">         * </a>
<span class="sourceLineNo">078</span><a id="line.78">         * @return an icon representing the tool.</a>
<span class="sourceLineNo">079</span><a id="line.79">         */</a>
<span class="sourceLineNo">080</span><a id="line.80">        Icon getIcon();</a>
<span class="sourceLineNo">081</span><a id="line.81"></a>
<span class="sourceLineNo">082</span><a id="line.82">        /**</a>
<span class="sourceLineNo">083</span><a id="line.83">         * Obtain the name of this tool. This name will be used for menu entries.</a>
<span class="sourceLineNo">084</span><a id="line.84">         * </a>
<span class="sourceLineNo">085</span><a id="line.85">         * @return the tool's name.</a>
<span class="sourceLineNo">086</span><a id="line.86">         */</a>
<span class="sourceLineNo">087</span><a id="line.87">        String getName();</a>
<span class="sourceLineNo">088</span><a id="line.88">}</a>




























































</pre>
</div>
</main>
</body>
</html>
