<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright (c) 2018 Fachhochschule Nordwestschweiz (FHNW)</a>
<span class="sourceLineNo">003</span><a id="line.3"> * All Rights Reserved. </a>
<span class="sourceLineNo">004</span><a id="line.4"> */</a>
<span class="sourceLineNo">005</span><a id="line.5"></a>
<span class="sourceLineNo">006</span><a id="line.6">package jdraw.framework;</a>
<span class="sourceLineNo">007</span><a id="line.7"></a>
<span class="sourceLineNo">008</span><a id="line.8">import java.awt.Cursor;</a>
<span class="sourceLineNo">009</span><a id="line.9">import java.awt.Graphics;</a>
<span class="sourceLineNo">010</span><a id="line.10">import java.awt.Rectangle;</a>
<span class="sourceLineNo">011</span><a id="line.11">import java.awt.event.MouseEvent;</a>
<span class="sourceLineNo">012</span><a id="line.12">import java.util.List;</a>
<span class="sourceLineNo">013</span><a id="line.13"></a>
<span class="sourceLineNo">014</span><a id="line.14"></a>
<span class="sourceLineNo">015</span><a id="line.15">/**</a>
<span class="sourceLineNo">016</span><a id="line.16"> * The class DrawView displays a graphic model. It is responsible for the</a>
<span class="sourceLineNo">017</span><a id="line.17"> * presentation of the model and the forwarding of the user interaction </a>
<span class="sourceLineNo">018</span><a id="line.18"> * to its associated controller.</a>
<span class="sourceLineNo">019</span><a id="line.19"> *</a>
<span class="sourceLineNo">020</span><a id="line.20"> * @see DrawModel</a>
<span class="sourceLineNo">021</span><a id="line.21"> * @see DrawContext</a>
<span class="sourceLineNo">022</span><a id="line.22"> * @see DrawTool</a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> * @author  Dominik Gruntz &amp;amp; Christoph Denzler</a>
<span class="sourceLineNo">025</span><a id="line.25"> * @version 2.5</a>
<span class="sourceLineNo">026</span><a id="line.26"> */</a>
<span class="sourceLineNo">027</span><a id="line.27">public interface DrawView  {</a>
<span class="sourceLineNo">028</span><a id="line.28">        </a>
<span class="sourceLineNo">029</span><a id="line.29">        /** Default width of view. */</a>
<span class="sourceLineNo">030</span><a id="line.30">        int DEFAULT_WIDTH = 300;</a>
<span class="sourceLineNo">031</span><a id="line.31">        /** Default height of view. */</a>
<span class="sourceLineNo">032</span><a id="line.32">        int DEFAULT_HEIGHT = 200;</a>
<span class="sourceLineNo">033</span><a id="line.33"></a>
<span class="sourceLineNo">034</span><a id="line.34">        /**</a>
<span class="sourceLineNo">035</span><a id="line.35">         * Returns the graphic model of this view.</a>
<span class="sourceLineNo">036</span><a id="line.36">         * </a>
<span class="sourceLineNo">037</span><a id="line.37">         * @return the graphic model presented by this view</a>
<span class="sourceLineNo">038</span><a id="line.38">         */</a>
<span class="sourceLineNo">039</span><a id="line.39">        DrawModel getModel();</a>
<span class="sourceLineNo">040</span><a id="line.40"></a>
<span class="sourceLineNo">041</span><a id="line.41">        /**</a>
<span class="sourceLineNo">042</span><a id="line.42">         * Sets the context to be used by this view.</a>
<span class="sourceLineNo">043</span><a id="line.43">         * </a>
<span class="sourceLineNo">044</span><a id="line.44">         * @param context the context to be used by this view</a>
<span class="sourceLineNo">045</span><a id="line.45">         */</a>
<span class="sourceLineNo">046</span><a id="line.46">        void setDrawContext(DrawContext context);</a>
<span class="sourceLineNo">047</span><a id="line.47"></a>
<span class="sourceLineNo">048</span><a id="line.48">        /**</a>
<span class="sourceLineNo">049</span><a id="line.49">         * Returns the context which was assigned to this view.</a>
<span class="sourceLineNo">050</span><a id="line.50">         * </a>
<span class="sourceLineNo">051</span><a id="line.51">         * @return the context associated with this view</a>
<span class="sourceLineNo">052</span><a id="line.52">         */</a>
<span class="sourceLineNo">053</span><a id="line.53">        DrawContext getContext();</a>
<span class="sourceLineNo">054</span><a id="line.54"></a>
<span class="sourceLineNo">055</span><a id="line.55">        /**</a>
<span class="sourceLineNo">056</span><a id="line.56">         * Sets the current grid. If the grid passed is &lt;code&gt;null&lt;/code&gt; then a</a>
<span class="sourceLineNo">057</span><a id="line.57">         * previously registered grid is removed.</a>
<span class="sourceLineNo">058</span><a id="line.58">         * </a>
<span class="sourceLineNo">059</span><a id="line.59">         * @param g grid to be used</a>
<span class="sourceLineNo">060</span><a id="line.60">         */</a>
<span class="sourceLineNo">061</span><a id="line.61">        void setGrid(DrawGrid g);</a>
<span class="sourceLineNo">062</span><a id="line.62"></a>
<span class="sourceLineNo">063</span><a id="line.63">        /**</a>
<span class="sourceLineNo">064</span><a id="line.64">         * Gets the current grid.</a>
<span class="sourceLineNo">065</span><a id="line.65">         * </a>
<span class="sourceLineNo">066</span><a id="line.66">         * @return the current grid</a>
<span class="sourceLineNo">067</span><a id="line.67">         */</a>
<span class="sourceLineNo">068</span><a id="line.68">        DrawGrid getGrid();</a>
<span class="sourceLineNo">069</span><a id="line.69"></a>
<span class="sourceLineNo">070</span><a id="line.70">        /**</a>
<span class="sourceLineNo">071</span><a id="line.71">         * Gets the handle (if any) that is at the mouse position. Although any</a>
<span class="sourceLineNo">072</span><a id="line.72">         * information about the mouse's position is already contained in the</a>
<span class="sourceLineNo">073</span><a id="line.73">         * &lt;code&gt;MouseEvent e&lt;/code&gt;, a pair of coordinates is given to this</a>
<span class="sourceLineNo">074</span><a id="line.74">         * procedure. &lt;code&gt;x&lt;/code&gt; and &lt;code&gt;y&lt;/code&gt; represent the constrained</a>
<span class="sourceLineNo">075</span><a id="line.75">         * position of &lt;code&gt;e.getX()&lt;/code&gt; and &lt;code&gt;e.getY()&lt;/code&gt;.</a>
<span class="sourceLineNo">076</span><a id="line.76">         * </a>
<span class="sourceLineNo">077</span><a id="line.77">         * @param x the constrained x-coordinate of the mouse.</a>
<span class="sourceLineNo">078</span><a id="line.78">         * @param y the constrained y-coordinate of the mouse.</a>
<span class="sourceLineNo">079</span><a id="line.79">         * @param e the mouse event</a>
<span class="sourceLineNo">080</span><a id="line.80">         * @return the handle at the mouse position or &lt;code&gt;null&lt;/code&gt; if no</a>
<span class="sourceLineNo">081</span><a id="line.81">         *         handle is selected.</a>
<span class="sourceLineNo">082</span><a id="line.82">         */</a>
<span class="sourceLineNo">083</span><a id="line.83">        FigureHandle getHandle(int x, int y, MouseEvent e);</a>
<span class="sourceLineNo">084</span><a id="line.84"></a>
<span class="sourceLineNo">085</span><a id="line.85">        /**</a>
<span class="sourceLineNo">086</span><a id="line.86">         * Returns a list which contains the currently selected figures. The figures</a>
<span class="sourceLineNo">087</span><a id="line.87">         * are ordered in the order in which they were selected by the user. If no</a>
<span class="sourceLineNo">088</span><a id="line.88">         * figures are selected, then an empty list is returned.</a>
<span class="sourceLineNo">089</span><a id="line.89">         * </a>
<span class="sourceLineNo">090</span><a id="line.90">         * Changes applied to this list do not change the selection state of </a>
<span class="sourceLineNo">091</span><a id="line.91">         * any figure. For changing the selection see methods </a>
<span class="sourceLineNo">092</span><a id="line.92">         * {@link #addToSelection(Figure) addToSelection}, </a>
<span class="sourceLineNo">093</span><a id="line.93">         * {@link #removeFromSelection(Figure) removeFromSelction} and</a>
<span class="sourceLineNo">094</span><a id="line.94">         * {@link #clearSelection() clearSelection}.</a>
<span class="sourceLineNo">095</span><a id="line.95">         * </a>
<span class="sourceLineNo">096</span><a id="line.96">         * @return list of selected figures</a>
<span class="sourceLineNo">097</span><a id="line.97">         */</a>
<span class="sourceLineNo">098</span><a id="line.98">        List&lt;Figure&gt; getSelection();</a>
<span class="sourceLineNo">099</span><a id="line.99"></a>
<span class="sourceLineNo">100</span><a id="line.100">        /**</a>
<span class="sourceLineNo">101</span><a id="line.101">         * Clears the selection and removes all selection markers.</a>
<span class="sourceLineNo">102</span><a id="line.102">         */</a>
<span class="sourceLineNo">103</span><a id="line.103">        void clearSelection();</a>
<span class="sourceLineNo">104</span><a id="line.104"></a>
<span class="sourceLineNo">105</span><a id="line.105">        /**</a>
<span class="sourceLineNo">106</span><a id="line.106">         * Adds a figure to the selected figures. The figure is added</a>
<span class="sourceLineNo">107</span><a id="line.107">         * at the end of the list of selected figures.</a>
<span class="sourceLineNo">108</span><a id="line.108">         * </a>
<span class="sourceLineNo">109</span><a id="line.109">         * @param f the figure to add to the selection.</a>
<span class="sourceLineNo">110</span><a id="line.110">         */</a>
<span class="sourceLineNo">111</span><a id="line.111">        void addToSelection(Figure f);</a>
<span class="sourceLineNo">112</span><a id="line.112"></a>
<span class="sourceLineNo">113</span><a id="line.113">        /**</a>
<span class="sourceLineNo">114</span><a id="line.114">         * Removes a figure from the selected figures.</a>
<span class="sourceLineNo">115</span><a id="line.115">         * </a>
<span class="sourceLineNo">116</span><a id="line.116">         * @param f the figure to remove from the selection.</a>
<span class="sourceLineNo">117</span><a id="line.117">         */</a>
<span class="sourceLineNo">118</span><a id="line.118">        void removeFromSelection(Figure f);</a>
<span class="sourceLineNo">119</span><a id="line.119"></a>
<span class="sourceLineNo">120</span><a id="line.120">        /**</a>
<span class="sourceLineNo">121</span><a id="line.121">         * Sets a selection rubber band to be displayed by the draw view.</a>
<span class="sourceLineNo">122</span><a id="line.122">         * If the &lt;code&gt;rect&lt;/code&gt; parameter passed is &lt;code&gt;null&lt;/code&gt;</a>
<span class="sourceLineNo">123</span><a id="line.123">         * then new rubber band is displayed.</a>
<span class="sourceLineNo">124</span><a id="line.124">         * </a>
<span class="sourceLineNo">125</span><a id="line.125">         * @param rect the selection rubber band rectangle.</a>
<span class="sourceLineNo">126</span><a id="line.126">         */</a>
<span class="sourceLineNo">127</span><a id="line.127">        void setSelectionRubberBand(Rectangle rect);</a>
<span class="sourceLineNo">128</span><a id="line.128"></a>
<span class="sourceLineNo">129</span><a id="line.129">        /**</a>
<span class="sourceLineNo">130</span><a id="line.130">         * Draws the graphic model. The paint method iterates over all figures in</a>
<span class="sourceLineNo">131</span><a id="line.131">         * the graphic model and calls their paint method.</a>
<span class="sourceLineNo">132</span><a id="line.132">         * </a>
<span class="sourceLineNo">133</span><a id="line.133">         * @param g the graphics context to use when painting.</a>
<span class="sourceLineNo">134</span><a id="line.134">         */</a>
<span class="sourceLineNo">135</span><a id="line.135">        void paint(Graphics g);</a>
<span class="sourceLineNo">136</span><a id="line.136"></a>
<span class="sourceLineNo">137</span><a id="line.137">        /**</a>
<span class="sourceLineNo">138</span><a id="line.138">         * Repaints this view.</a>
<span class="sourceLineNo">139</span><a id="line.139">         */</a>
<span class="sourceLineNo">140</span><a id="line.140">        void repaint();</a>
<span class="sourceLineNo">141</span><a id="line.141"></a>
<span class="sourceLineNo">142</span><a id="line.142">        /**</a>
<span class="sourceLineNo">143</span><a id="line.143">         * Sets the cursor of the DrawingView.</a>
<span class="sourceLineNo">144</span><a id="line.144">         * </a>
<span class="sourceLineNo">145</span><a id="line.145">         * @param c the cursor to set.</a>
<span class="sourceLineNo">146</span><a id="line.146">         */</a>
<span class="sourceLineNo">147</span><a id="line.147">        void setCursor(Cursor c);</a>
<span class="sourceLineNo">148</span><a id="line.148"></a>
<span class="sourceLineNo">149</span><a id="line.149">        /**</a>
<span class="sourceLineNo">150</span><a id="line.150">         * Close is called when the window is closed. Should be used to remove</a>
<span class="sourceLineNo">151</span><a id="line.151">         * resources, e.g. registered listeners.</a>
<span class="sourceLineNo">152</span><a id="line.152">         */</a>
<span class="sourceLineNo">153</span><a id="line.153">        void close();</a>
<span class="sourceLineNo">154</span><a id="line.154">}</a>




























































</pre>
</div>
</main>
</body>
</html>
