<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright (c) 2018 Fachhochschule Nordwestschweiz (FHNW)</a>
<span class="sourceLineNo">003</span><a id="line.3"> * All Rights Reserved. </a>
<span class="sourceLineNo">004</span><a id="line.4"> */</a>
<span class="sourceLineNo">005</span><a id="line.5"></a>
<span class="sourceLineNo">006</span><a id="line.6">package jdraw.framework;</a>
<span class="sourceLineNo">007</span><a id="line.7"></a>
<span class="sourceLineNo">008</span><a id="line.8">/**</a>
<span class="sourceLineNo">009</span><a id="line.9"> * The class DrawModel represents the model of a drawing, i.e.</a>
<span class="sourceLineNo">010</span><a id="line.10"> * all figures stored in a graphic. Every draw view refers to a</a>
<span class="sourceLineNo">011</span><a id="line.11"> * model.</a>
<span class="sourceLineNo">012</span><a id="line.12"> *</a>
<span class="sourceLineNo">013</span><a id="line.13"> * @see DrawView</a>
<span class="sourceLineNo">014</span><a id="line.14"> *</a>
<span class="sourceLineNo">015</span><a id="line.15"> * @author  Dominik Gruntz &amp;amp; Christoph Denzler</a>
<span class="sourceLineNo">016</span><a id="line.16"> * @version 2.5</a>
<span class="sourceLineNo">017</span><a id="line.17"> */</a>
<span class="sourceLineNo">018</span><a id="line.18">public interface DrawModel {</a>
<span class="sourceLineNo">019</span><a id="line.19"></a>
<span class="sourceLineNo">020</span><a id="line.20">        /**</a>
<span class="sourceLineNo">021</span><a id="line.21">         * Adds a new figure to the draw model.</a>
<span class="sourceLineNo">022</span><a id="line.22">         * </a>
<span class="sourceLineNo">023</span><a id="line.23">         * @param f figure to be added to draw model.</a>
<span class="sourceLineNo">024</span><a id="line.24">         */</a>
<span class="sourceLineNo">025</span><a id="line.25">        void addFigure(Figure f);</a>
<span class="sourceLineNo">026</span><a id="line.26"></a>
<span class="sourceLineNo">027</span><a id="line.27">        /**</a>
<span class="sourceLineNo">028</span><a id="line.28">         * Removes a given figure from the draw model.</a>
<span class="sourceLineNo">029</span><a id="line.29">         * </a>
<span class="sourceLineNo">030</span><a id="line.30">         * @param f figure to be removed from draw model.</a>
<span class="sourceLineNo">031</span><a id="line.31">         */</a>
<span class="sourceLineNo">032</span><a id="line.32">        void removeFigure(Figure f);</a>
<span class="sourceLineNo">033</span><a id="line.33">        </a>
<span class="sourceLineNo">034</span><a id="line.34">        /**</a>
<span class="sourceLineNo">035</span><a id="line.35">         * Remove all figures from the draw model. This method is used when loading a drawing from a file</a>
<span class="sourceLineNo">036</span><a id="line.36">         * in order to clear the old drawing before loading the new one.</a>
<span class="sourceLineNo">037</span><a id="line.37">         */</a>
<span class="sourceLineNo">038</span><a id="line.38">        void removeAllFigures();</a>
<span class="sourceLineNo">039</span><a id="line.39"></a>
<span class="sourceLineNo">040</span><a id="line.40">        /**</a>
<span class="sourceLineNo">041</span><a id="line.41">         * Returns an iterator which can be used to iterate over all figures of a</a>
<span class="sourceLineNo">042</span><a id="line.42">         * draw model. The iterator ordering is the order in which elements were</a>
<span class="sourceLineNo">043</span><a id="line.43">         * inserted into the model (insertion-order). The order is interpreted by</a>
<span class="sourceLineNo">044</span><a id="line.44">         * the view as "back-to-front".</a>
<span class="sourceLineNo">045</span><a id="line.45">         * </a>
<span class="sourceLineNo">046</span><a id="line.46">         * @return iterator to iterate over the draw model</a>
<span class="sourceLineNo">047</span><a id="line.47">         */</a>
<span class="sourceLineNo">048</span><a id="line.48">        Iterable&lt;Figure&gt; getFigures();</a>
<span class="sourceLineNo">049</span><a id="line.49"></a>
<span class="sourceLineNo">050</span><a id="line.50">        /**</a>
<span class="sourceLineNo">051</span><a id="line.51">         * Adds the specified model listener to receive model events from this draw</a>
<span class="sourceLineNo">052</span><a id="line.52">         * model.</a>
<span class="sourceLineNo">053</span><a id="line.53">         * </a>
<span class="sourceLineNo">054</span><a id="line.54">         * @param listener the draw model listener.</a>
<span class="sourceLineNo">055</span><a id="line.55">         * @see DrawModelListener</a>
<span class="sourceLineNo">056</span><a id="line.56">         */</a>
<span class="sourceLineNo">057</span><a id="line.57">        void addModelChangeListener(DrawModelListener listener);</a>
<span class="sourceLineNo">058</span><a id="line.58"></a>
<span class="sourceLineNo">059</span><a id="line.59">        /**</a>
<span class="sourceLineNo">060</span><a id="line.60">         * Removes the specified model listener so that it no longer receives model</a>
<span class="sourceLineNo">061</span><a id="line.61">         * events from this draw model. This method performs no function, nor does</a>
<span class="sourceLineNo">062</span><a id="line.62">         * it throw an exception, if the listener specified by the argument was not</a>
<span class="sourceLineNo">063</span><a id="line.63">         * previously added to this figure.</a>
<span class="sourceLineNo">064</span><a id="line.64">         * </a>
<span class="sourceLineNo">065</span><a id="line.65">         * @param listener the draw model listener.</a>
<span class="sourceLineNo">066</span><a id="line.66">         * @see DrawModelListener</a>
<span class="sourceLineNo">067</span><a id="line.67">         */</a>
<span class="sourceLineNo">068</span><a id="line.68">        void removeModelChangeListener(DrawModelListener listener);</a>
<span class="sourceLineNo">069</span><a id="line.69"></a>
<span class="sourceLineNo">070</span><a id="line.70">        /**</a>
<span class="sourceLineNo">071</span><a id="line.71">         * Returns the draw command handler provided by this model.</a>
<span class="sourceLineNo">072</span><a id="line.72">         * </a>
<span class="sourceLineNo">073</span><a id="line.73">         * @see DrawCommandHandler</a>
<span class="sourceLineNo">074</span><a id="line.74">         * @return the draw command handler used.</a>
<span class="sourceLineNo">075</span><a id="line.75">         */</a>
<span class="sourceLineNo">076</span><a id="line.76">        DrawCommandHandler getDrawCommandHandler();</a>
<span class="sourceLineNo">077</span><a id="line.77"></a>
<span class="sourceLineNo">078</span><a id="line.78">        /**</a>
<span class="sourceLineNo">079</span><a id="line.79">         * Sets the index of a given figure. The order of the other figures in the</a>
<span class="sourceLineNo">080</span><a id="line.80">         * model remains unchanged.</a>
<span class="sourceLineNo">081</span><a id="line.81">         * </a>
<span class="sourceLineNo">082</span><a id="line.82">         * If the figure is moved to a new place, then the model sends a</a>
<span class="sourceLineNo">083</span><a id="line.83">         * &lt;code&gt;DRAWING_CHANGED&lt;/code&gt; event to all registered model listeners.</a>
<span class="sourceLineNo">084</span><a id="line.84">         * </a>
<span class="sourceLineNo">085</span><a id="line.85">         * @param f</a>
<span class="sourceLineNo">086</span><a id="line.86">         *            the figure whose index has to be set</a>
<span class="sourceLineNo">087</span><a id="line.87">         * @param index</a>
<span class="sourceLineNo">088</span><a id="line.88">         *            the position at which the new figure should appear. The other</a>
<span class="sourceLineNo">089</span><a id="line.89">         *            figures are moved away.</a>
<span class="sourceLineNo">090</span><a id="line.90">         * </a>
<span class="sourceLineNo">091</span><a id="line.91">         * @throws IllegalArgumentException</a>
<span class="sourceLineNo">092</span><a id="line.92">         *             if the figure is not contained in the model.</a>
<span class="sourceLineNo">093</span><a id="line.93">         * @throws IndexOutOfBoundsException</a>
<span class="sourceLineNo">094</span><a id="line.94">         *             if the index is out of range (</a>
<span class="sourceLineNo">095</span><a id="line.95">         *             &lt;code&gt;index &amp;lt; 0 || index &amp;ge; size()&lt;/code&gt;) where size() is</a>
<span class="sourceLineNo">096</span><a id="line.96">         *             the number of figures contained in the model.</a>
<span class="sourceLineNo">097</span><a id="line.97">         */</a>
<span class="sourceLineNo">098</span><a id="line.98">        void setFigureIndex(Figure f, int index) throws IllegalArgumentException, IndexOutOfBoundsException;</a>
<span class="sourceLineNo">099</span><a id="line.99"></a>
<span class="sourceLineNo">100</span><a id="line.100">}</a>




























































</pre>
</div>
</main>
</body>
</html>
