<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright (c) 2018 Fachhochschule Nordwestschweiz (FHNW)</a>
<span class="sourceLineNo">003</span><a id="line.3"> * All Rights Reserved. </a>
<span class="sourceLineNo">004</span><a id="line.4"> */</a>
<span class="sourceLineNo">005</span><a id="line.5"></a>
<span class="sourceLineNo">006</span><a id="line.6">package jdraw.framework;</a>
<span class="sourceLineNo">007</span><a id="line.7"></a>
<span class="sourceLineNo">008</span><a id="line.8">/**</a>
<span class="sourceLineNo">009</span><a id="line.9"> * The interface DrawCommandHandler defines the handler which allows to</a>
<span class="sourceLineNo">010</span><a id="line.10"> * access the command history provided by a draw model. The list of</a>
<span class="sourceLineNo">011</span><a id="line.11"> * commands can be iterated through using methods undo and redo.</a>
<span class="sourceLineNo">012</span><a id="line.12"> *</a>
<span class="sourceLineNo">013</span><a id="line.13"> * @see DrawCommandHandler</a>
<span class="sourceLineNo">014</span><a id="line.14"> *</a>
<span class="sourceLineNo">015</span><a id="line.15"> * @author  Dominik Gruntz &amp;amp; Christoph Denzler</a>
<span class="sourceLineNo">016</span><a id="line.16"> * @version 2.5</a>
<span class="sourceLineNo">017</span><a id="line.17"> */</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">public interface DrawCommandHandler {</a>
<span class="sourceLineNo">020</span><a id="line.20"></a>
<span class="sourceLineNo">021</span><a id="line.21">        /**</a>
<span class="sourceLineNo">022</span><a id="line.22">         * Adds a new command to the command list at the current position. The</a>
<span class="sourceLineNo">023</span><a id="line.23">         * added command is not executed by this method.</a>
<span class="sourceLineNo">024</span><a id="line.24">         * Commands which were stored behind the current position are discarded.</a>
<span class="sourceLineNo">025</span><a id="line.25">         * @param cmd draw command which is added to command list</a>
<span class="sourceLineNo">026</span><a id="line.26">         */</a>
<span class="sourceLineNo">027</span><a id="line.27">        void addCommand(DrawCommand cmd);</a>
<span class="sourceLineNo">028</span><a id="line.28"></a>
<span class="sourceLineNo">029</span><a id="line.29">        /**</a>
<span class="sourceLineNo">030</span><a id="line.30">         * Undoes the last command in the command list. This command can be</a>
<span class="sourceLineNo">031</span><a id="line.31">         * redone with operation redo unless new commands are added to the</a>
<span class="sourceLineNo">032</span><a id="line.32">         * command list.</a>
<span class="sourceLineNo">033</span><a id="line.33">         * @see #redo</a>
<span class="sourceLineNo">034</span><a id="line.34">         */</a>
<span class="sourceLineNo">035</span><a id="line.35">        void undo();</a>
<span class="sourceLineNo">036</span><a id="line.36"></a>
<span class="sourceLineNo">037</span><a id="line.37">        /**</a>
<span class="sourceLineNo">038</span><a id="line.38">         * Redoes the next command in the command list.</a>
<span class="sourceLineNo">039</span><a id="line.39">         * @see #undo</a>
<span class="sourceLineNo">040</span><a id="line.40">         */</a>
<span class="sourceLineNo">041</span><a id="line.41">        void redo();</a>
<span class="sourceLineNo">042</span><a id="line.42"></a>
<span class="sourceLineNo">043</span><a id="line.43">        /**</a>
<span class="sourceLineNo">044</span><a id="line.44">         * Indicates whether an undo operation is possible.</a>
<span class="sourceLineNo">045</span><a id="line.45">         * @return whether undo is possible</a>
<span class="sourceLineNo">046</span><a id="line.46">         * @see #undo</a>
<span class="sourceLineNo">047</span><a id="line.47">         */</a>
<span class="sourceLineNo">048</span><a id="line.48">        boolean undoPossible();</a>
<span class="sourceLineNo">049</span><a id="line.49"></a>
<span class="sourceLineNo">050</span><a id="line.50">        /**</a>
<span class="sourceLineNo">051</span><a id="line.51">         * Indicates whether a redo operation is possible.</a>
<span class="sourceLineNo">052</span><a id="line.52">         * @return whether redo is possible</a>
<span class="sourceLineNo">053</span><a id="line.53">         * @see #redo</a>
<span class="sourceLineNo">054</span><a id="line.54">         */</a>
<span class="sourceLineNo">055</span><a id="line.55">        boolean redoPossible();</a>
<span class="sourceLineNo">056</span><a id="line.56"></a>
<span class="sourceLineNo">057</span><a id="line.57">        /**</a>
<span class="sourceLineNo">058</span><a id="line.58">         * Opens a script. Commands added with method addCommand after a script has</a>
<span class="sourceLineNo">059</span><a id="line.59">         * been opened are collected until endScript is called. These command are</a>
<span class="sourceLineNo">060</span><a id="line.60">         * then combined to a macro command.</a>
<span class="sourceLineNo">061</span><a id="line.61">         * @see #endScript</a>
<span class="sourceLineNo">062</span><a id="line.62">         */</a>
<span class="sourceLineNo">063</span><a id="line.63">        void beginScript();</a>
<span class="sourceLineNo">064</span><a id="line.64"></a>
<span class="sourceLineNo">065</span><a id="line.65">        /**</a>
<span class="sourceLineNo">066</span><a id="line.66">         * Closes a script. All commands added since the last open beginScript call</a>
<span class="sourceLineNo">067</span><a id="line.67">         * are combined to a macro command.</a>
<span class="sourceLineNo">068</span><a id="line.68">         * @see #beginScript</a>
<span class="sourceLineNo">069</span><a id="line.69">         */</a>
<span class="sourceLineNo">070</span><a id="line.70">        void endScript();</a>
<span class="sourceLineNo">071</span><a id="line.71"></a>
<span class="sourceLineNo">072</span><a id="line.72">        /**</a>
<span class="sourceLineNo">073</span><a id="line.73">         * Clears the command list.</a>
<span class="sourceLineNo">074</span><a id="line.74">         */</a>
<span class="sourceLineNo">075</span><a id="line.75">        void clearHistory();</a>
<span class="sourceLineNo">076</span><a id="line.76">}</a>
<span class="sourceLineNo">077</span><a id="line.77"></a>




























































</pre>
</div>
</main>
</body>
</html>
