<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright (c) 2018 Fachhochschule Nordwestschweiz (FHNW)</a>
<span class="sourceLineNo">003</span><a id="line.3"> * All Rights Reserved. </a>
<span class="sourceLineNo">004</span><a id="line.4"> */</a>
<span class="sourceLineNo">005</span><a id="line.5"></a>
<span class="sourceLineNo">006</span><a id="line.6">package jdraw.framework;</a>
<span class="sourceLineNo">007</span><a id="line.7"></a>
<span class="sourceLineNo">008</span><a id="line.8">import java.util.EventObject;</a>
<span class="sourceLineNo">009</span><a id="line.9"></a>
<span class="sourceLineNo">010</span><a id="line.10">/**</a>
<span class="sourceLineNo">011</span><a id="line.11"> * An event which indicates that a figure event occurred in a figure. This may</a>
<span class="sourceLineNo">012</span><a id="line.12"> * be a change of position or a change of the figure's size.</a>
<span class="sourceLineNo">013</span><a id="line.13"> * </a>
<span class="sourceLineNo">014</span><a id="line.14"> * @see FigureListener</a>
<span class="sourceLineNo">015</span><a id="line.15"> * @author Dominik Gruntz &amp;amp; Christoph Denzler</a>
<span class="sourceLineNo">016</span><a id="line.16"> * @version 2.5</a>
<span class="sourceLineNo">017</span><a id="line.17"> */</a>
<span class="sourceLineNo">018</span><a id="line.18">@SuppressWarnings("serial")</a>
<span class="sourceLineNo">019</span><a id="line.19">public class FigureEvent extends EventObject {</a>
<span class="sourceLineNo">020</span><a id="line.20"></a>
<span class="sourceLineNo">021</span><a id="line.21">        /**</a>
<span class="sourceLineNo">022</span><a id="line.22">         * Constructs a FigureEvent object with the specified figure.</a>
<span class="sourceLineNo">023</span><a id="line.23">         * </a>
<span class="sourceLineNo">024</span><a id="line.24">         * @param source figure which changed</a>
<span class="sourceLineNo">025</span><a id="line.25">         */</a>
<span class="sourceLineNo">026</span><a id="line.26">        public FigureEvent(Figure source) {</a>
<span class="sourceLineNo">027</span><a id="line.27">                super(source);</a>
<span class="sourceLineNo">028</span><a id="line.28">        }</a>
<span class="sourceLineNo">029</span><a id="line.29"></a>
<span class="sourceLineNo">030</span><a id="line.30">        /**</a>
<span class="sourceLineNo">031</span><a id="line.31">         * Returns the figure which changed.</a>
<span class="sourceLineNo">032</span><a id="line.32">         * </a>
<span class="sourceLineNo">033</span><a id="line.33">         * @return changed figure</a>
<span class="sourceLineNo">034</span><a id="line.34">         */</a>
<span class="sourceLineNo">035</span><a id="line.35">        public Figure getFigure() {</a>
<span class="sourceLineNo">036</span><a id="line.36">                return (Figure)getSource();</a>
<span class="sourceLineNo">037</span><a id="line.37">        }</a>
<span class="sourceLineNo">038</span><a id="line.38">}</a>




























































</pre>
</div>
</main>
</body>
</html>
