<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright (c) 2018 Fachhochschule Nordwestschweiz (FHNW)</a>
<span class="sourceLineNo">003</span><a id="line.3"> * All Rights Reserved. </a>
<span class="sourceLineNo">004</span><a id="line.4"> */</a>
<span class="sourceLineNo">005</span><a id="line.5"></a>
<span class="sourceLineNo">006</span><a id="line.6">package jdraw.framework;</a>
<span class="sourceLineNo">007</span><a id="line.7"></a>
<span class="sourceLineNo">008</span><a id="line.8">import java.awt.Graphics;</a>
<span class="sourceLineNo">009</span><a id="line.9">import java.awt.Point;</a>
<span class="sourceLineNo">010</span><a id="line.10">import java.awt.Rectangle;</a>
<span class="sourceLineNo">011</span><a id="line.11">import java.io.Serializable;</a>
<span class="sourceLineNo">012</span><a id="line.12">import java.util.List;</a>
<span class="sourceLineNo">013</span><a id="line.13"></a>
<span class="sourceLineNo">014</span><a id="line.14">/**</a>
<span class="sourceLineNo">015</span><a id="line.15"> * Base interface for all figures implemented in the graphic editor.</a>
<span class="sourceLineNo">016</span><a id="line.16"> * Every Figure-type has to implement this interface.</a>
<span class="sourceLineNo">017</span><a id="line.17"> *</a>
<span class="sourceLineNo">018</span><a id="line.18"> * @author  Dominik Gruntz &amp;amp; Christoph Denzler</a>
<span class="sourceLineNo">019</span><a id="line.19"> * @version 2.5</a>
<span class="sourceLineNo">020</span><a id="line.20"> */</a>
<span class="sourceLineNo">021</span><a id="line.21">public interface Figure extends Serializable, Cloneable {</a>
<span class="sourceLineNo">022</span><a id="line.22"></a>
<span class="sourceLineNo">023</span><a id="line.23">        /**</a>
<span class="sourceLineNo">024</span><a id="line.24">         * draw is called when the figure has to be drawn.</a>
<span class="sourceLineNo">025</span><a id="line.25">         * </a>
<span class="sourceLineNo">026</span><a id="line.26">         * @param g Graphics object on which figure has to be drawn.</a>
<span class="sourceLineNo">027</span><a id="line.27">         * @see java.awt.Graphics</a>
<span class="sourceLineNo">028</span><a id="line.28">         */</a>
<span class="sourceLineNo">029</span><a id="line.29">        void draw(Graphics g);</a>
<span class="sourceLineNo">030</span><a id="line.30"></a>
<span class="sourceLineNo">031</span><a id="line.31">        /**</a>
<span class="sourceLineNo">032</span><a id="line.32">         * Moves the figure. The figure has to adjust its coordinates when this</a>
<span class="sourceLineNo">033</span><a id="line.33">         * method is called, and registered figure listeners have to be notified.</a>
<span class="sourceLineNo">034</span><a id="line.34">         * </a>
<span class="sourceLineNo">035</span><a id="line.35">         * @param dx move distance in x direction (argument in pixels)</a>
<span class="sourceLineNo">036</span><a id="line.36">         * @param dy move distance in y direction (argument in pixels)</a>
<span class="sourceLineNo">037</span><a id="line.37">         * @see #addFigureListener</a>
<span class="sourceLineNo">038</span><a id="line.38">         */</a>
<span class="sourceLineNo">039</span><a id="line.39">        void move(int dx, int dy);</a>
<span class="sourceLineNo">040</span><a id="line.40"></a>
<span class="sourceLineNo">041</span><a id="line.41">        /**</a>
<span class="sourceLineNo">042</span><a id="line.42">         * Tests whether the mouse coordinates are contained in the figure. contains</a>
<span class="sourceLineNo">043</span><a id="line.43">         * is called when the mouse is pressed in the grafic in order to decide</a>
<span class="sourceLineNo">044</span><a id="line.44">         * which figure has to be selected.</a>
<span class="sourceLineNo">045</span><a id="line.45">         * </a>
<span class="sourceLineNo">046</span><a id="line.46">         * @param x x-coordinate of mouse position</a>
<span class="sourceLineNo">047</span><a id="line.47">         * @param y y-coordinate of mouse position</a>
<span class="sourceLineNo">048</span><a id="line.48">         * @return &lt;code&gt;true&lt;/code&gt;, if coordinates are contained in the figure,</a>
<span class="sourceLineNo">049</span><a id="line.49">         *         &lt;code&gt;false&lt;/code&gt; otherwise</a>
<span class="sourceLineNo">050</span><a id="line.50">         */</a>
<span class="sourceLineNo">051</span><a id="line.51">        boolean contains(int x, int y);</a>
<span class="sourceLineNo">052</span><a id="line.52"></a>
<span class="sourceLineNo">053</span><a id="line.53">        /**</a>
<span class="sourceLineNo">054</span><a id="line.54">         * Changes the bounds of the figure. The figure has to adjust its size and</a>
<span class="sourceLineNo">055</span><a id="line.55">         * position when this method is called, and registered figure listeners have</a>
<span class="sourceLineNo">056</span><a id="line.56">         * to be notified.</a>
<span class="sourceLineNo">057</span><a id="line.57">         * </a>
<span class="sourceLineNo">058</span><a id="line.58">         * @param origin the new origin</a>
<span class="sourceLineNo">059</span><a id="line.59">         * @param corner the new corner</a>
<span class="sourceLineNo">060</span><a id="line.60">         * @see #addFigureListener</a>
<span class="sourceLineNo">061</span><a id="line.61">         */</a>
<span class="sourceLineNo">062</span><a id="line.62">        void setBounds(Point origin, Point corner);</a>
<span class="sourceLineNo">063</span><a id="line.63"></a>
<span class="sourceLineNo">064</span><a id="line.64">        /**</a>
<span class="sourceLineNo">065</span><a id="line.65">         * Returns the bounds of a figure. The bounds of a figure is a rectangle</a>
<span class="sourceLineNo">066</span><a id="line.66">         * which contains the figure.</a>
<span class="sourceLineNo">067</span><a id="line.67">         * </a>
<span class="sourceLineNo">068</span><a id="line.68">         * @return bounds of the figure</a>
<span class="sourceLineNo">069</span><a id="line.69">         */</a>
<span class="sourceLineNo">070</span><a id="line.70">        Rectangle getBounds();</a>
<span class="sourceLineNo">071</span><a id="line.71"></a>
<span class="sourceLineNo">072</span><a id="line.72">        /**</a>
<span class="sourceLineNo">073</span><a id="line.73">         * Returns a list of handles. Handles are used to manipulate a figure. If</a>
<span class="sourceLineNo">074</span><a id="line.74">         * the figure does not support handles, &lt;code&gt;null&lt;/code&gt; may be returned as</a>
<span class="sourceLineNo">075</span><a id="line.75">         * result.</a>
<span class="sourceLineNo">076</span><a id="line.76">         * </a>
<span class="sourceLineNo">077</span><a id="line.77">         * @return list of handles (may be null if handles are not supported)</a>
<span class="sourceLineNo">078</span><a id="line.78">         * @see FigureHandle</a>
<span class="sourceLineNo">079</span><a id="line.79">         */</a>
<span class="sourceLineNo">080</span><a id="line.80">        List&lt;FigureHandle&gt; getHandles();</a>
<span class="sourceLineNo">081</span><a id="line.81"></a>
<span class="sourceLineNo">082</span><a id="line.82">        /**</a>
<span class="sourceLineNo">083</span><a id="line.83">         * Adds the specified figure listener to receive figure events from this</a>
<span class="sourceLineNo">084</span><a id="line.84">         * figure. If listener is null, no exception is thrown and no action is</a>
<span class="sourceLineNo">085</span><a id="line.85">         * performed.</a>
<span class="sourceLineNo">086</span><a id="line.86">         * </a>
<span class="sourceLineNo">087</span><a id="line.87">         * @param listener the figure listener.</a>
<span class="sourceLineNo">088</span><a id="line.88">         * @see FigureListener</a>
<span class="sourceLineNo">089</span><a id="line.89">         */</a>
<span class="sourceLineNo">090</span><a id="line.90">        void addFigureListener(FigureListener listener);</a>
<span class="sourceLineNo">091</span><a id="line.91"></a>
<span class="sourceLineNo">092</span><a id="line.92">        /**</a>
<span class="sourceLineNo">093</span><a id="line.93">         * Removes the specified figure listener so that it no longer receives</a>
<span class="sourceLineNo">094</span><a id="line.94">         * figure events from this figure. This method performs no function, nor</a>
<span class="sourceLineNo">095</span><a id="line.95">         * does it throw an exception, if the listener specified by the argument was</a>
<span class="sourceLineNo">096</span><a id="line.96">         * not previously added to this figure. If listener is null, no exception is</a>
<span class="sourceLineNo">097</span><a id="line.97">         * thrown and no action is performed.</a>
<span class="sourceLineNo">098</span><a id="line.98">         * </a>
<span class="sourceLineNo">099</span><a id="line.99">         * @param listener the figure listener.</a>
<span class="sourceLineNo">100</span><a id="line.100">         * @see FigureListener</a>
<span class="sourceLineNo">101</span><a id="line.101">         */</a>
<span class="sourceLineNo">102</span><a id="line.102">        void removeFigureListener(FigureListener listener);</a>
<span class="sourceLineNo">103</span><a id="line.103"></a>
<span class="sourceLineNo">104</span><a id="line.104">        /**</a>
<span class="sourceLineNo">105</span><a id="line.105">         * Returns a clone of this figure.</a>
<span class="sourceLineNo">106</span><a id="line.106">         * </a>
<span class="sourceLineNo">107</span><a id="line.107">         * @return clone of figure</a>
<span class="sourceLineNo">108</span><a id="line.108">         */</a>
<span class="sourceLineNo">109</span><a id="line.109">        Figure clone();</a>
<span class="sourceLineNo">110</span><a id="line.110">}</a>




























































</pre>
</div>
</main>
</body>
</html>
