<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright (c) 2018 Fachhochschule Nordwestschweiz (FHNW)</a>
<span class="sourceLineNo">003</span><a id="line.3"> * All Rights Reserved. </a>
<span class="sourceLineNo">004</span><a id="line.4"> */</a>
<span class="sourceLineNo">005</span><a id="line.5"></a>
<span class="sourceLineNo">006</span><a id="line.6">package jdraw.framework;</a>
<span class="sourceLineNo">007</span><a id="line.7"></a>
<span class="sourceLineNo">008</span><a id="line.8">import java.awt.Cursor;</a>
<span class="sourceLineNo">009</span><a id="line.9">import java.awt.Graphics;</a>
<span class="sourceLineNo">010</span><a id="line.10">import java.awt.Point;</a>
<span class="sourceLineNo">011</span><a id="line.11">import java.awt.event.MouseEvent;</a>
<span class="sourceLineNo">012</span><a id="line.12"></a>
<span class="sourceLineNo">013</span><a id="line.13">/**</a>
<span class="sourceLineNo">014</span><a id="line.14"> * Handles are used to change a figure by direct manipulation. Handles know</a>
<span class="sourceLineNo">015</span><a id="line.15"> * their owning figure and they provide methods to ask the handle's bounds and</a>
<span class="sourceLineNo">016</span><a id="line.16"> * to track changes.</a>
<span class="sourceLineNo">017</span><a id="line.17"> * </a>
<span class="sourceLineNo">018</span><a id="line.18"> * @see Figure</a>
<span class="sourceLineNo">019</span><a id="line.19"> * </a>
<span class="sourceLineNo">020</span><a id="line.20"> * @author Dominik Gruntz &amp;amp; Christoph Denzler</a>
<span class="sourceLineNo">021</span><a id="line.21"> * @version 2.5</a>
<span class="sourceLineNo">022</span><a id="line.22"> */</a>
<span class="sourceLineNo">023</span><a id="line.23">public interface FigureHandle {</a>
<span class="sourceLineNo">024</span><a id="line.24"></a>
<span class="sourceLineNo">025</span><a id="line.25">        /**</a>
<span class="sourceLineNo">026</span><a id="line.26">         * Gets the handle's owner.</a>
<span class="sourceLineNo">027</span><a id="line.27">         * </a>
<span class="sourceLineNo">028</span><a id="line.28">         * @return the figure which owns the handle</a>
<span class="sourceLineNo">029</span><a id="line.29">         */</a>
<span class="sourceLineNo">030</span><a id="line.30">        Figure getOwner();</a>
<span class="sourceLineNo">031</span><a id="line.31"></a>
<span class="sourceLineNo">032</span><a id="line.32">        /**</a>
<span class="sourceLineNo">033</span><a id="line.33">         * Returns the location of this handle. The result depends on the location</a>
<span class="sourceLineNo">034</span><a id="line.34">         * of the owning figure.</a>
<span class="sourceLineNo">035</span><a id="line.35">         * </a>
<span class="sourceLineNo">036</span><a id="line.36">         * @return location of this handle</a>
<span class="sourceLineNo">037</span><a id="line.37">         */</a>
<span class="sourceLineNo">038</span><a id="line.38">        Point getLocation();</a>
<span class="sourceLineNo">039</span><a id="line.39"></a>
<span class="sourceLineNo">040</span><a id="line.40">        /**</a>
<span class="sourceLineNo">041</span><a id="line.41">         * Draws this handle.</a>
<span class="sourceLineNo">042</span><a id="line.42">         * </a>
<span class="sourceLineNo">043</span><a id="line.43">         * @param g the graphics context to use for painting.</a>
<span class="sourceLineNo">044</span><a id="line.44">         */</a>
<span class="sourceLineNo">045</span><a id="line.45">        void draw(Graphics g);</a>
<span class="sourceLineNo">046</span><a id="line.46"></a>
<span class="sourceLineNo">047</span><a id="line.47">        /**</a>
<span class="sourceLineNo">048</span><a id="line.48">         * Returns a curser which should be displayed when the mouse is over the</a>
<span class="sourceLineNo">049</span><a id="line.49">         * handle. Signals the type of operation which can be performed using this</a>
<span class="sourceLineNo">050</span><a id="line.50">         * handle.</a>
<span class="sourceLineNo">051</span><a id="line.51">         * &lt;P&gt;</a>
<span class="sourceLineNo">052</span><a id="line.52">         * A default implementation may return Cursor.getDefaultCursor().</a>
<span class="sourceLineNo">053</span><a id="line.53">         * </a>
<span class="sourceLineNo">054</span><a id="line.54">         * @return handle's Cursor</a>
<span class="sourceLineNo">055</span><a id="line.55">         */</a>
<span class="sourceLineNo">056</span><a id="line.56">        Cursor getCursor();</a>
<span class="sourceLineNo">057</span><a id="line.57"></a>
<span class="sourceLineNo">058</span><a id="line.58">        /**</a>
<span class="sourceLineNo">059</span><a id="line.59">         * Tests if a point is contained in the handle.</a>
<span class="sourceLineNo">060</span><a id="line.60">         * </a>
<span class="sourceLineNo">061</span><a id="line.61">         * @param x x-coordinate of mouse position</a>
<span class="sourceLineNo">062</span><a id="line.62">         * @param y y-coordinate of mouse position</a>
<span class="sourceLineNo">063</span><a id="line.63">         * @return &lt;code&gt;true&lt;/code&gt;, if coordinates are contained in the figure,</a>
<span class="sourceLineNo">064</span><a id="line.64">         *         &lt;code&gt;false&lt;/code&gt; otherwise</a>
<span class="sourceLineNo">065</span><a id="line.65">         */</a>
<span class="sourceLineNo">066</span><a id="line.66">        boolean contains(int x, int y);</a>
<span class="sourceLineNo">067</span><a id="line.67"></a>
<span class="sourceLineNo">068</span><a id="line.68">        /**</a>
<span class="sourceLineNo">069</span><a id="line.69">         * Tracks the start of an interaction. Usually, the position where an</a>
<span class="sourceLineNo">070</span><a id="line.70">         * interaction starts is stored.</a>
<span class="sourceLineNo">071</span><a id="line.71">         * </a>
<span class="sourceLineNo">072</span><a id="line.72">         * @param x the x position where the interaction started</a>
<span class="sourceLineNo">073</span><a id="line.73">         * @param y the y position where the interaction started</a>
<span class="sourceLineNo">074</span><a id="line.74">         * @param e the mouse event which initiated the start interaction</a>
<span class="sourceLineNo">075</span><a id="line.75">         * @param v the view in which the interaction is performed</a>
<span class="sourceLineNo">076</span><a id="line.76">         */</a>
<span class="sourceLineNo">077</span><a id="line.77">        void startInteraction(int x, int y, MouseEvent e, DrawView v);</a>
<span class="sourceLineNo">078</span><a id="line.78"></a>
<span class="sourceLineNo">079</span><a id="line.79">        /**</a>
<span class="sourceLineNo">080</span><a id="line.80">         * Tracks a step of a started interaction.</a>
<span class="sourceLineNo">081</span><a id="line.81">         * </a>
<span class="sourceLineNo">082</span><a id="line.82">         * @param x the current x position</a>
<span class="sourceLineNo">083</span><a id="line.83">         * @param y the current y position</a>
<span class="sourceLineNo">084</span><a id="line.84">         * @param e the mouse event which initiated the drag interaction</a>
<span class="sourceLineNo">085</span><a id="line.85">         * @param v the view in which the interaction is performed</a>
<span class="sourceLineNo">086</span><a id="line.86">         */</a>
<span class="sourceLineNo">087</span><a id="line.87">        void dragInteraction(int x, int y, MouseEvent e, DrawView v);</a>
<span class="sourceLineNo">088</span><a id="line.88"></a>
<span class="sourceLineNo">089</span><a id="line.89">        /**</a>
<span class="sourceLineNo">090</span><a id="line.90">         * Tracks the end of a running interaction.</a>
<span class="sourceLineNo">091</span><a id="line.91">         * </a>
<span class="sourceLineNo">092</span><a id="line.92">         * @param x the current x position</a>
<span class="sourceLineNo">093</span><a id="line.93">         * @param y the current y position</a>
<span class="sourceLineNo">094</span><a id="line.94">         * @param e the mouse event which stoped the start interaction</a>
<span class="sourceLineNo">095</span><a id="line.95">         * @param v the view in which the interaction is performed</a>
<span class="sourceLineNo">096</span><a id="line.96">         */</a>
<span class="sourceLineNo">097</span><a id="line.97">        void stopInteraction(int x, int y, MouseEvent e, DrawView v);</a>
<span class="sourceLineNo">098</span><a id="line.98">}</a>




























































</pre>
</div>
</main>
</body>
</html>
