apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'eclipse'

mainClassName  = "jdraw.JDraw"

repositories {
    jcenter()
}

sourceCompatibility = 11
targetCompatibility = 11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {
	compile 'org.springframework:spring-context:4.3.19.RELEASE'
	compile 'log4j:log4j:1.2.17'
	testCompile 'junit:junit:4.12'
	compile files('lib/jdraw-swisscross-figure.jar')
}
