<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Wed Feb 13 22:54:47 CET 2019 -->
<title>EmptyDrawCommandHandler (JDraw API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmptyDrawCommandHandler (JDraw API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmptyDrawCommandHandler.html">Use</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jdraw/std/AbstractContext.html" title="class in jdraw.std"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jdraw/std/MoveCommand.html" title="class in jdraw.std"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jdraw/std/EmptyDrawCommandHandler.html" target="_top">Frames</a></li>
<li><a href="EmptyDrawCommandHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../jdraw/std/package-summary.html">jdraw.std</a></div>
<h2 title="Class EmptyDrawCommandHandler" class="title">Class EmptyDrawCommandHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>jdraw.std.EmptyDrawCommandHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../jdraw/framework/DrawCommandHandler.html" title="interface in jdraw.framework">DrawCommandHandler</a></code></dd>
</dl>
<hr>
<pre>public class <a href="../../src-html/jdraw/std/EmptyDrawCommandHandler.html#line.18">EmptyDrawCommandHandler</a>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="../../jdraw/framework/DrawCommandHandler.html" title="interface in jdraw.framework">DrawCommandHandler</a></pre>
<div class="block">Provides an empty command handler. This class provides an empty dummy implementation of the draw command
 handler. It enables the application to start up correctly and to behave meaningful, but with the limitation
 that it does not provide any undo/redo behavior.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../jdraw/std/EmptyDrawCommandHandler.html#%3Cinit%3E()">EmptyDrawCommandHandler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jdraw/std/EmptyDrawCommandHandler.html#addCommand(jdraw.framework.DrawCommand)">addCommand</a></span>&#8203;(<a href="../../jdraw/framework/DrawCommand.html" title="interface in jdraw.framework">DrawCommand</a>&nbsp;cmd)</code></th>
<td class="colLast">
<div class="block">Adds a new command to the command list at the current position.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jdraw/std/EmptyDrawCommandHandler.html#beginScript()">beginScript</a></span>()</code></th>
<td class="colLast">
<div class="block">Opens a script.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jdraw/std/EmptyDrawCommandHandler.html#clearHistory()">clearHistory</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears the command list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jdraw/std/EmptyDrawCommandHandler.html#endScript()">endScript</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes a script.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jdraw/std/EmptyDrawCommandHandler.html#redo()">redo</a></span>()</code></th>
<td class="colLast">
<div class="block">Redoes the next command in the command list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jdraw/std/EmptyDrawCommandHandler.html#redoPossible()">redoPossible</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether a redo operation is possible.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jdraw/std/EmptyDrawCommandHandler.html#undo()">undo</a></span>()</code></th>
<td class="colLast">
<div class="block">Undoes the last command in the command list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jdraw/std/EmptyDrawCommandHandler.html#undoPossible()">undoPossible</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether an undo operation is possible.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmptyDrawCommandHandler</h4>
<pre>public&nbsp;<a href="../../src-html/jdraw/std/EmptyDrawCommandHandler.html#line.18">EmptyDrawCommandHandler</a>()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addCommand(jdraw.framework.DrawCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommand</h4>
<pre>public&nbsp;void&nbsp;<a href="../../src-html/jdraw/std/EmptyDrawCommandHandler.html#line.20">addCommand</a>&#8203;(<a href="../../jdraw/framework/DrawCommand.html" title="interface in jdraw.framework">DrawCommand</a>&nbsp;cmd)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jdraw/framework/DrawCommandHandler.html#addCommand(jdraw.framework.DrawCommand)">DrawCommandHandler</a></code></span></div>
<div class="block">Adds a new command to the command list at the current position. The
 added command is not executed by this method.
 Commands which were stored behind the current position are discarded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jdraw/framework/DrawCommandHandler.html#addCommand(jdraw.framework.DrawCommand)">addCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../jdraw/framework/DrawCommandHandler.html" title="interface in jdraw.framework">DrawCommandHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - draw command which is added to command list</dd>
</dl>
</li>
</ul>
<a id="beginScript()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginScript</h4>
<pre>public&nbsp;void&nbsp;<a href="../../src-html/jdraw/std/EmptyDrawCommandHandler.html#line.35">beginScript</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jdraw/framework/DrawCommandHandler.html#beginScript()">DrawCommandHandler</a></code></span></div>
<div class="block">Opens a script. Commands added with method addCommand after a script has
 been opened are collected until endScript is called. These command are
 then combined to a macro command.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jdraw/framework/DrawCommandHandler.html#beginScript()">beginScript</a></code>&nbsp;in interface&nbsp;<code><a href="../../jdraw/framework/DrawCommandHandler.html" title="interface in jdraw.framework">DrawCommandHandler</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jdraw/framework/DrawCommandHandler.html#endScript()"><code>DrawCommandHandler.endScript()</code></a></dd>
</dl>
</li>
</ul>
<a id="clearHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearHistory</h4>
<pre>public&nbsp;void&nbsp;<a href="../../src-html/jdraw/std/EmptyDrawCommandHandler.html#line.41">clearHistory</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jdraw/framework/DrawCommandHandler.html#clearHistory()">DrawCommandHandler</a></code></span></div>
<div class="block">Clears the command list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jdraw/framework/DrawCommandHandler.html#clearHistory()">clearHistory</a></code>&nbsp;in interface&nbsp;<code><a href="../../jdraw/framework/DrawCommandHandler.html" title="interface in jdraw.framework">DrawCommandHandler</a></code></dd>
</dl>
</li>
</ul>
<a id="endScript()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endScript</h4>
<pre>public&nbsp;void&nbsp;<a href="../../src-html/jdraw/std/EmptyDrawCommandHandler.html#line.38">endScript</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jdraw/framework/DrawCommandHandler.html#endScript()">DrawCommandHandler</a></code></span></div>
<div class="block">Closes a script. All commands added since the last open beginScript call
 are combined to a macro command.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jdraw/framework/DrawCommandHandler.html#endScript()">endScript</a></code>&nbsp;in interface&nbsp;<code><a href="../../jdraw/framework/DrawCommandHandler.html" title="interface in jdraw.framework">DrawCommandHandler</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jdraw/framework/DrawCommandHandler.html#beginScript()"><code>DrawCommandHandler.beginScript()</code></a></dd>
</dl>
</li>
</ul>
<a id="redo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo</h4>
<pre>public&nbsp;void&nbsp;<a href="../../src-html/jdraw/std/EmptyDrawCommandHandler.html#line.26">redo</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jdraw/framework/DrawCommandHandler.html#redo()">DrawCommandHandler</a></code></span></div>
<div class="block">Redoes the next command in the command list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jdraw/framework/DrawCommandHandler.html#redo()">redo</a></code>&nbsp;in interface&nbsp;<code><a href="../../jdraw/framework/DrawCommandHandler.html" title="interface in jdraw.framework">DrawCommandHandler</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jdraw/framework/DrawCommandHandler.html#undo()"><code>DrawCommandHandler.undo()</code></a></dd>
</dl>
</li>
</ul>
<a id="redoPossible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redoPossible</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../src-html/jdraw/std/EmptyDrawCommandHandler.html#line.32">redoPossible</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jdraw/framework/DrawCommandHandler.html#redoPossible()">DrawCommandHandler</a></code></span></div>
<div class="block">Indicates whether a redo operation is possible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jdraw/framework/DrawCommandHandler.html#redoPossible()">redoPossible</a></code>&nbsp;in interface&nbsp;<code><a href="../../jdraw/framework/DrawCommandHandler.html" title="interface in jdraw.framework">DrawCommandHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether redo is possible</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jdraw/framework/DrawCommandHandler.html#redo()"><code>DrawCommandHandler.redo()</code></a></dd>
</dl>
</li>
</ul>
<a id="undo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>public&nbsp;void&nbsp;<a href="../../src-html/jdraw/std/EmptyDrawCommandHandler.html#line.23">undo</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jdraw/framework/DrawCommandHandler.html#undo()">DrawCommandHandler</a></code></span></div>
<div class="block">Undoes the last command in the command list. This command can be
 redone with operation redo unless new commands are added to the
 command list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jdraw/framework/DrawCommandHandler.html#undo()">undo</a></code>&nbsp;in interface&nbsp;<code><a href="../../jdraw/framework/DrawCommandHandler.html" title="interface in jdraw.framework">DrawCommandHandler</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jdraw/framework/DrawCommandHandler.html#redo()"><code>DrawCommandHandler.redo()</code></a></dd>
</dl>
</li>
</ul>
<a id="undoPossible()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>undoPossible</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../src-html/jdraw/std/EmptyDrawCommandHandler.html#line.29">undoPossible</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jdraw/framework/DrawCommandHandler.html#undoPossible()">DrawCommandHandler</a></code></span></div>
<div class="block">Indicates whether an undo operation is possible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jdraw/framework/DrawCommandHandler.html#undoPossible()">undoPossible</a></code>&nbsp;in interface&nbsp;<code><a href="../../jdraw/framework/DrawCommandHandler.html" title="interface in jdraw.framework">DrawCommandHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether undo is possible</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jdraw/framework/DrawCommandHandler.html#undo()"><code>DrawCommandHandler.undo()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmptyDrawCommandHandler.html">Use</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jdraw/std/AbstractContext.html" title="class in jdraw.std"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jdraw/std/MoveCommand.html" title="class in jdraw.std"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jdraw/std/EmptyDrawCommandHandler.html" target="_top">Frames</a></li>
<li><a href="EmptyDrawCommandHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright &#169; 2000-2019 D. Gruntz & Ch. Denzler, FHNW. All Rights Reserved.</i></small></p>
</footer>
</body>
</html>
