<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Wed Feb 13 22:54:47 CET 2019 -->
<title>StdDrawModel (JDraw API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StdDrawModel (JDraw API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StdDrawModel.html">Use</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jdraw/std/StdContext.html" title="class in jdraw.std"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jdraw/std/StdDrawView.html" title="class in jdraw.std"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jdraw/std/StdDrawModel.html" target="_top">Frames</a></li>
<li><a href="StdDrawModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../jdraw/std/package-summary.html">jdraw.std</a></div>
<h2 title="Class StdDrawModel" class="title">Class StdDrawModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>jdraw.std.StdDrawModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../jdraw/framework/DrawModel.html" title="interface in jdraw.framework">DrawModel</a></code></dd>
</dl>
<hr>
<pre>public class <a href="../../src-html/jdraw/std/StdDrawModel.html#line.22">StdDrawModel</a>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="../../jdraw/framework/DrawModel.html" title="interface in jdraw.framework">DrawModel</a></pre>
<div class="block">Provide a standard behavior for the drawing model. This class initially does not implement the methods
 in a proper way.
 It is part of the course assignments to do so.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../jdraw/std/StdDrawModel.html#%3Cinit%3E()">StdDrawModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jdraw/std/StdDrawModel.html#addFigure(jdraw.framework.Figure)">addFigure</a></span>&#8203;(<a href="../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Adds a new figure to the draw model.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jdraw/std/StdDrawModel.html#addModelChangeListener(jdraw.framework.DrawModelListener)">addModelChangeListener</a></span>&#8203;(<a href="../../jdraw/framework/DrawModelListener.html" title="interface in jdraw.framework">DrawModelListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds the specified model listener to receive model events from this draw
 model.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../jdraw/framework/DrawCommandHandler.html" title="interface in jdraw.framework">DrawCommandHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jdraw/std/StdDrawModel.html#getDrawCommandHandler()">getDrawCommandHandler</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve the draw command handler in use.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jdraw/std/StdDrawModel.html#getFigures()">getFigures</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an iterator which can be used to iterate over all figures of a
 draw model.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jdraw/std/StdDrawModel.html#removeAllFigures()">removeAllFigures</a></span>()</code></th>
<td class="colLast">
<div class="block">Remove all figures from the draw model.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jdraw/std/StdDrawModel.html#removeFigure(jdraw.framework.Figure)">removeFigure</a></span>&#8203;(<a href="../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Removes a given figure from the draw model.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jdraw/std/StdDrawModel.html#removeModelChangeListener(jdraw.framework.DrawModelListener)">removeModelChangeListener</a></span>&#8203;(<a href="../../jdraw/framework/DrawModelListener.html" title="interface in jdraw.framework">DrawModelListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes the specified model listener so that it no longer receives model
 events from this draw model.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jdraw/std/StdDrawModel.html#setFigureIndex(jdraw.framework.Figure,int)">setFigureIndex</a></span>&#8203;(<a href="../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a>&nbsp;f,
              int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Sets the index of a given figure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StdDrawModel</h4>
<pre>public&nbsp;<a href="../../src-html/jdraw/std/StdDrawModel.html#line.22">StdDrawModel</a>()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addFigure(jdraw.framework.Figure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFigure</h4>
<pre>public&nbsp;void&nbsp;<a href="../../src-html/jdraw/std/StdDrawModel.html#line.24">addFigure</a>&#8203;(<a href="../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a>&nbsp;f)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jdraw/framework/DrawModel.html#addFigure(jdraw.framework.Figure)">DrawModel</a></code></span></div>
<div class="block">Adds a new figure to the draw model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jdraw/framework/DrawModel.html#addFigure(jdraw.framework.Figure)">addFigure</a></code>&nbsp;in interface&nbsp;<code><a href="../../jdraw/framework/DrawModel.html" title="interface in jdraw.framework">DrawModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - figure to be added to draw model.</dd>
</dl>
</li>
</ul>
<a id="addModelChangeListener(jdraw.framework.DrawModelListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModelChangeListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../src-html/jdraw/std/StdDrawModel.html#line.43">addModelChangeListener</a>&#8203;(<a href="../../jdraw/framework/DrawModelListener.html" title="interface in jdraw.framework">DrawModelListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jdraw/framework/DrawModel.html#addModelChangeListener(jdraw.framework.DrawModelListener)">DrawModel</a></code></span></div>
<div class="block">Adds the specified model listener to receive model events from this draw
 model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jdraw/framework/DrawModel.html#addModelChangeListener(jdraw.framework.DrawModelListener)">addModelChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../jdraw/framework/DrawModel.html" title="interface in jdraw.framework">DrawModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the draw model listener.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jdraw/framework/DrawModelListener.html" title="interface in jdraw.framework"><code>DrawModelListener</code></a></dd>
</dl>
</li>
</ul>
<a id="getDrawCommandHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawCommandHandler</h4>
<pre>public&nbsp;<a href="../../jdraw/framework/DrawCommandHandler.html" title="interface in jdraw.framework">DrawCommandHandler</a>&nbsp;<a href="../../src-html/jdraw/std/StdDrawModel.html#line.63">getDrawCommandHandler</a>()</pre>
<div class="block">Retrieve the draw command handler in use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jdraw/framework/DrawModel.html#getDrawCommandHandler()">getDrawCommandHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../jdraw/framework/DrawModel.html" title="interface in jdraw.framework">DrawModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the draw command handler.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jdraw/framework/DrawCommandHandler.html" title="interface in jdraw.framework"><code>DrawCommandHandler</code></a></dd>
</dl>
</li>
</ul>
<a id="getFigures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFigures</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a>&gt;&nbsp;<a href="../../src-html/jdraw/std/StdDrawModel.html#line.30">getFigures</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jdraw/framework/DrawModel.html#getFigures()">DrawModel</a></code></span></div>
<div class="block">Returns an iterator which can be used to iterate over all figures of a
 draw model. The iterator ordering is the order in which elements were
 inserted into the model (insertion-order). The order is interpreted by
 the view as "back-to-front".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jdraw/framework/DrawModel.html#getFigures()">getFigures</a></code>&nbsp;in interface&nbsp;<code><a href="../../jdraw/framework/DrawModel.html" title="interface in jdraw.framework">DrawModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>iterator to iterate over the draw model</dd>
</dl>
</li>
</ul>
<a id="removeAllFigures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllFigures</h4>
<pre>public&nbsp;void&nbsp;<a href="../../src-html/jdraw/std/StdDrawModel.html#line.74">removeAllFigures</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jdraw/framework/DrawModel.html#removeAllFigures()">DrawModel</a></code></span></div>
<div class="block">Remove all figures from the draw model. This method is used when loading a drawing from a file
 in order to clear the old drawing before loading the new one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jdraw/framework/DrawModel.html#removeAllFigures()">removeAllFigures</a></code>&nbsp;in interface&nbsp;<code><a href="../../jdraw/framework/DrawModel.html" title="interface in jdraw.framework">DrawModel</a></code></dd>
</dl>
</li>
</ul>
<a id="removeFigure(jdraw.framework.Figure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFigure</h4>
<pre>public&nbsp;void&nbsp;<a href="../../src-html/jdraw/std/StdDrawModel.html#line.37">removeFigure</a>&#8203;(<a href="../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a>&nbsp;f)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jdraw/framework/DrawModel.html#removeFigure(jdraw.framework.Figure)">DrawModel</a></code></span></div>
<div class="block">Removes a given figure from the draw model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jdraw/framework/DrawModel.html#removeFigure(jdraw.framework.Figure)">removeFigure</a></code>&nbsp;in interface&nbsp;<code><a href="../../jdraw/framework/DrawModel.html" title="interface in jdraw.framework">DrawModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - figure to be removed from draw model.</dd>
</dl>
</li>
</ul>
<a id="removeModelChangeListener(jdraw.framework.DrawModelListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeModelChangeListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../src-html/jdraw/std/StdDrawModel.html#line.49">removeModelChangeListener</a>&#8203;(<a href="../../jdraw/framework/DrawModelListener.html" title="interface in jdraw.framework">DrawModelListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jdraw/framework/DrawModel.html#removeModelChangeListener(jdraw.framework.DrawModelListener)">DrawModel</a></code></span></div>
<div class="block">Removes the specified model listener so that it no longer receives model
 events from this draw model. This method performs no function, nor does
 it throw an exception, if the listener specified by the argument was not
 previously added to this figure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jdraw/framework/DrawModel.html#removeModelChangeListener(jdraw.framework.DrawModelListener)">removeModelChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../jdraw/framework/DrawModel.html" title="interface in jdraw.framework">DrawModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the draw model listener.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jdraw/framework/DrawModelListener.html" title="interface in jdraw.framework"><code>DrawModelListener</code></a></dd>
</dl>
</li>
</ul>
<a id="setFigureIndex(jdraw.framework.Figure,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFigureIndex</h4>
<pre>public&nbsp;void&nbsp;<a href="../../src-html/jdraw/std/StdDrawModel.html#line.68">setFigureIndex</a>&#8203;(<a href="../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a>&nbsp;f,
                           int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jdraw/framework/DrawModel.html#setFigureIndex(jdraw.framework.Figure,int)">DrawModel</a></code></span></div>
<div class="block">Sets the index of a given figure. The order of the other figures in the
 model remains unchanged.
 
 If the figure is moved to a new place, then the model sends a
 <code>DRAWING_CHANGED</code> event to all registered model listeners.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jdraw/framework/DrawModel.html#setFigureIndex(jdraw.framework.Figure,int)">setFigureIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../jdraw/framework/DrawModel.html" title="interface in jdraw.framework">DrawModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the figure whose index has to be set</dd>
<dd><code>index</code> - the position at which the new figure should appear. The other
            figures are moved away.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StdDrawModel.html">Use</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jdraw/std/StdContext.html" title="class in jdraw.std"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jdraw/std/StdDrawView.html" title="class in jdraw.std"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jdraw/std/StdDrawModel.html" target="_top">Frames</a></li>
<li><a href="StdDrawModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright &#169; 2000-2019 D. Gruntz & Ch. Denzler, FHNW. All Rights Reserved.</i></small></p>
</footer>
</body>
</html>
