<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright (c) 2018 Fachhochschule Nordwestschweiz (FHNW)</a>
<span class="sourceLineNo">003</span><a id="line.3"> * All Rights Reserved. </a>
<span class="sourceLineNo">004</span><a id="line.4"> */</a>
<span class="sourceLineNo">005</span><a id="line.5"></a>
<span class="sourceLineNo">006</span><a id="line.6">package jdraw.figures;</a>
<span class="sourceLineNo">007</span><a id="line.7"></a>
<span class="sourceLineNo">008</span><a id="line.8">import java.awt.Color;</a>
<span class="sourceLineNo">009</span><a id="line.9">import java.awt.Graphics;</a>
<span class="sourceLineNo">010</span><a id="line.10">import java.awt.Point;</a>
<span class="sourceLineNo">011</span><a id="line.11">import java.awt.Rectangle;</a>
<span class="sourceLineNo">012</span><a id="line.12">import java.util.List;</a>
<span class="sourceLineNo">013</span><a id="line.13"></a>
<span class="sourceLineNo">014</span><a id="line.14">import jdraw.framework.Figure;</a>
<span class="sourceLineNo">015</span><a id="line.15">import jdraw.framework.FigureHandle;</a>
<span class="sourceLineNo">016</span><a id="line.16">import jdraw.framework.FigureListener;</a>
<span class="sourceLineNo">017</span><a id="line.17"></a>
<span class="sourceLineNo">018</span><a id="line.18">/**</a>
<span class="sourceLineNo">019</span><a id="line.19"> * Represents rectangles in JDraw.</a>
<span class="sourceLineNo">020</span><a id="line.20"> * </a>
<span class="sourceLineNo">021</span><a id="line.21"> * @author Christoph Denzler</a>
<span class="sourceLineNo">022</span><a id="line.22"> *</a>
<span class="sourceLineNo">023</span><a id="line.23"> */</a>
<span class="sourceLineNo">024</span><a id="line.24">public class Rect implements Figure {</a>
<span class="sourceLineNo">025</span><a id="line.25">        /**</a>
<span class="sourceLineNo">026</span><a id="line.26">         * Use the java.awt.Rectangle in order to save/reuse code.</a>
<span class="sourceLineNo">027</span><a id="line.27">         */</a>
<span class="sourceLineNo">028</span><a id="line.28">        private final Rectangle rectangle;</a>
<span class="sourceLineNo">029</span><a id="line.29">        </a>
<span class="sourceLineNo">030</span><a id="line.30">        /**</a>
<span class="sourceLineNo">031</span><a id="line.31">         * Create a new rectangle of the given dimension.</a>
<span class="sourceLineNo">032</span><a id="line.32">         * @param x the x-coordinate of the upper left corner of the rectangle</a>
<span class="sourceLineNo">033</span><a id="line.33">         * @param y the y-coordinate of the upper left corner of the rectangle</a>
<span class="sourceLineNo">034</span><a id="line.34">         * @param w the rectangle's width</a>
<span class="sourceLineNo">035</span><a id="line.35">         * @param h the rectangle's height</a>
<span class="sourceLineNo">036</span><a id="line.36">         */</a>
<span class="sourceLineNo">037</span><a id="line.37">        public Rect(int x, int y, int w, int h) {</a>
<span class="sourceLineNo">038</span><a id="line.38">                rectangle = new Rectangle(x, y, w, h);</a>
<span class="sourceLineNo">039</span><a id="line.39">        }</a>
<span class="sourceLineNo">040</span><a id="line.40"></a>
<span class="sourceLineNo">041</span><a id="line.41">        /**</a>
<span class="sourceLineNo">042</span><a id="line.42">         * Draw the rectangle to the given graphics context.</a>
<span class="sourceLineNo">043</span><a id="line.43">         * @param g the graphics context to use for drawing.</a>
<span class="sourceLineNo">044</span><a id="line.44">         */</a>
<span class="sourceLineNo">045</span><a id="line.45">        @Override</a>
<span class="sourceLineNo">046</span><a id="line.46">        public void draw(Graphics g) {</a>
<span class="sourceLineNo">047</span><a id="line.47">                g.setColor(Color.WHITE);</a>
<span class="sourceLineNo">048</span><a id="line.48">                g.fillRect(rectangle.x, rectangle.y, rectangle.width, rectangle.height);</a>
<span class="sourceLineNo">049</span><a id="line.49">                g.setColor(Color.BLACK);</a>
<span class="sourceLineNo">050</span><a id="line.50">                g.drawRect(rectangle.x, rectangle.y, rectangle.width, rectangle.height);</a>
<span class="sourceLineNo">051</span><a id="line.51">        }</a>
<span class="sourceLineNo">052</span><a id="line.52">        </a>
<span class="sourceLineNo">053</span><a id="line.53">        @Override</a>
<span class="sourceLineNo">054</span><a id="line.54">        public void setBounds(Point origin, Point corner) {</a>
<span class="sourceLineNo">055</span><a id="line.55">                rectangle.setFrameFromDiagonal(origin, corner);</a>
<span class="sourceLineNo">056</span><a id="line.56">                // TODO notification of change</a>
<span class="sourceLineNo">057</span><a id="line.57">        }</a>
<span class="sourceLineNo">058</span><a id="line.58"></a>
<span class="sourceLineNo">059</span><a id="line.59">        @Override</a>
<span class="sourceLineNo">060</span><a id="line.60">        public void move(int dx, int dy) {</a>
<span class="sourceLineNo">061</span><a id="line.61">                rectangle.setLocation(rectangle.x + dx, rectangle.y + dy);</a>
<span class="sourceLineNo">062</span><a id="line.62">                // TODO notification of change</a>
<span class="sourceLineNo">063</span><a id="line.63">        }</a>
<span class="sourceLineNo">064</span><a id="line.64"></a>
<span class="sourceLineNo">065</span><a id="line.65">        @Override</a>
<span class="sourceLineNo">066</span><a id="line.66">        public boolean contains(int x, int y) {</a>
<span class="sourceLineNo">067</span><a id="line.67">                return rectangle.contains(x, y);</a>
<span class="sourceLineNo">068</span><a id="line.68">        }</a>
<span class="sourceLineNo">069</span><a id="line.69"></a>
<span class="sourceLineNo">070</span><a id="line.70">        @Override</a>
<span class="sourceLineNo">071</span><a id="line.71">        public Rectangle getBounds() {</a>
<span class="sourceLineNo">072</span><a id="line.72">                return rectangle.getBounds();</a>
<span class="sourceLineNo">073</span><a id="line.73">        }</a>
<span class="sourceLineNo">074</span><a id="line.74"></a>
<span class="sourceLineNo">075</span><a id="line.75">        /**</a>
<span class="sourceLineNo">076</span><a id="line.76">         * Returns a list of 8 handles for this Rectangle.</a>
<span class="sourceLineNo">077</span><a id="line.77">         * @return all handles that are attached to the targeted figure.</a>
<span class="sourceLineNo">078</span><a id="line.78">         * @see jdraw.framework.Figure#getHandles()</a>
<span class="sourceLineNo">079</span><a id="line.79">         */     </a>
<span class="sourceLineNo">080</span><a id="line.80">        @Override</a>
<span class="sourceLineNo">081</span><a id="line.81">        public List&lt;FigureHandle&gt; getHandles() {</a>
<span class="sourceLineNo">082</span><a id="line.82">                return null;</a>
<span class="sourceLineNo">083</span><a id="line.83">        }</a>
<span class="sourceLineNo">084</span><a id="line.84"></a>
<span class="sourceLineNo">085</span><a id="line.85">        @Override</a>
<span class="sourceLineNo">086</span><a id="line.86">        public void addFigureListener(FigureListener listener) {</a>
<span class="sourceLineNo">087</span><a id="line.87">                // TODO Auto-generated method stub</a>
<span class="sourceLineNo">088</span><a id="line.88">        }</a>
<span class="sourceLineNo">089</span><a id="line.89"></a>
<span class="sourceLineNo">090</span><a id="line.90">        @Override</a>
<span class="sourceLineNo">091</span><a id="line.91">        public void removeFigureListener(FigureListener listener) {</a>
<span class="sourceLineNo">092</span><a id="line.92">                // TODO Auto-generated method stub</a>
<span class="sourceLineNo">093</span><a id="line.93">        }</a>
<span class="sourceLineNo">094</span><a id="line.94"></a>
<span class="sourceLineNo">095</span><a id="line.95">        @Override</a>
<span class="sourceLineNo">096</span><a id="line.96">        public Figure clone() {</a>
<span class="sourceLineNo">097</span><a id="line.97">                return null;</a>
<span class="sourceLineNo">098</span><a id="line.98">        }</a>
<span class="sourceLineNo">099</span><a id="line.99"></a>
<span class="sourceLineNo">100</span><a id="line.100">}</a>




























































</pre>
</div>
</main>
</body>
</html>
