<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright (c) 2018 Fachhochschule Nordwestschweiz (FHNW)</a>
<span class="sourceLineNo">003</span><a id="line.3"> * All Rights Reserved. </a>
<span class="sourceLineNo">004</span><a id="line.4"> */</a>
<span class="sourceLineNo">005</span><a id="line.5"></a>
<span class="sourceLineNo">006</span><a id="line.6">package jdraw.figures;</a>
<span class="sourceLineNo">007</span><a id="line.7"></a>
<span class="sourceLineNo">008</span><a id="line.8">import java.awt.Cursor;</a>
<span class="sourceLineNo">009</span><a id="line.9">import java.awt.Point;</a>
<span class="sourceLineNo">010</span><a id="line.10">import java.awt.event.MouseEvent;</a>
<span class="sourceLineNo">011</span><a id="line.11"></a>
<span class="sourceLineNo">012</span><a id="line.12">import javax.swing.Icon;</a>
<span class="sourceLineNo">013</span><a id="line.13">import javax.swing.ImageIcon;</a>
<span class="sourceLineNo">014</span><a id="line.14"></a>
<span class="sourceLineNo">015</span><a id="line.15">import jdraw.framework.DrawContext;</a>
<span class="sourceLineNo">016</span><a id="line.16">import jdraw.framework.DrawTool;</a>
<span class="sourceLineNo">017</span><a id="line.17">import jdraw.framework.DrawView;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">/**</a>
<span class="sourceLineNo">020</span><a id="line.20"> * This tool defines a mode for drawing rectangles.</a>
<span class="sourceLineNo">021</span><a id="line.21"> *</a>
<span class="sourceLineNo">022</span><a id="line.22"> * @see jdraw.framework.Figure</a>
<span class="sourceLineNo">023</span><a id="line.23"> *</a>
<span class="sourceLineNo">024</span><a id="line.24"> * @author  Christoph Denzler</a>
<span class="sourceLineNo">025</span><a id="line.25"> */</a>
<span class="sourceLineNo">026</span><a id="line.26">public class RectTool implements DrawTool {</a>
<span class="sourceLineNo">027</span><a id="line.27">  </a>
<span class="sourceLineNo">028</span><a id="line.28">        /** </a>
<span class="sourceLineNo">029</span><a id="line.29">         * the image resource path. </a>
<span class="sourceLineNo">030</span><a id="line.30">         */</a>
<span class="sourceLineNo">031</span><a id="line.31">        private static final String IMAGES = "/images/";</a>
<span class="sourceLineNo">032</span><a id="line.32"></a>
<span class="sourceLineNo">033</span><a id="line.33">        /**</a>
<span class="sourceLineNo">034</span><a id="line.34">         * The context we use for drawing.</a>
<span class="sourceLineNo">035</span><a id="line.35">         */</a>
<span class="sourceLineNo">036</span><a id="line.36">        private final DrawContext context;</a>
<span class="sourceLineNo">037</span><a id="line.37"></a>
<span class="sourceLineNo">038</span><a id="line.38">        /**</a>
<span class="sourceLineNo">039</span><a id="line.39">         * The context's view. This variable can be used as a shortcut, i.e.</a>
<span class="sourceLineNo">040</span><a id="line.40">         * instead of calling context.getView().</a>
<span class="sourceLineNo">041</span><a id="line.41">         */</a>
<span class="sourceLineNo">042</span><a id="line.42">        private final DrawView view;</a>
<span class="sourceLineNo">043</span><a id="line.43"></a>
<span class="sourceLineNo">044</span><a id="line.44">        /**</a>
<span class="sourceLineNo">045</span><a id="line.45">         * Temporary variable. During rectangle creation (during a</a>
<span class="sourceLineNo">046</span><a id="line.46">         * mouse down - mouse drag - mouse up cycle) this variable refers</a>
<span class="sourceLineNo">047</span><a id="line.47">         * to the new rectangle that is inserted.</a>
<span class="sourceLineNo">048</span><a id="line.48">         */</a>
<span class="sourceLineNo">049</span><a id="line.49">        private Rect newRect = null;</a>
<span class="sourceLineNo">050</span><a id="line.50"></a>
<span class="sourceLineNo">051</span><a id="line.51">        /**</a>
<span class="sourceLineNo">052</span><a id="line.52">         * Temporary variable.</a>
<span class="sourceLineNo">053</span><a id="line.53">         * During rectangle creation this variable refers to the point the</a>
<span class="sourceLineNo">054</span><a id="line.54">         * mouse was first pressed.</a>
<span class="sourceLineNo">055</span><a id="line.55">         */</a>
<span class="sourceLineNo">056</span><a id="line.56">        private Point anchor = null;</a>
<span class="sourceLineNo">057</span><a id="line.57"></a>
<span class="sourceLineNo">058</span><a id="line.58">        /**</a>
<span class="sourceLineNo">059</span><a id="line.59">         * Create a new rectangle tool for the given context.</a>
<span class="sourceLineNo">060</span><a id="line.60">         * @param context a context to use this tool in.</a>
<span class="sourceLineNo">061</span><a id="line.61">         */</a>
<span class="sourceLineNo">062</span><a id="line.62">        public RectTool(DrawContext context) {</a>
<span class="sourceLineNo">063</span><a id="line.63">                this.context = context;</a>
<span class="sourceLineNo">064</span><a id="line.64">                this.view = context.getView();</a>
<span class="sourceLineNo">065</span><a id="line.65">        }</a>
<span class="sourceLineNo">066</span><a id="line.66"></a>
<span class="sourceLineNo">067</span><a id="line.67">        /**</a>
<span class="sourceLineNo">068</span><a id="line.68">         * Deactivates the current mode by resetting the cursor</a>
<span class="sourceLineNo">069</span><a id="line.69">         * and clearing the status bar.</a>
<span class="sourceLineNo">070</span><a id="line.70">         * @see jdraw.framework.DrawTool#deactivate()</a>
<span class="sourceLineNo">071</span><a id="line.71">         */</a>
<span class="sourceLineNo">072</span><a id="line.72">        @Override</a>
<span class="sourceLineNo">073</span><a id="line.73">        public void deactivate() {</a>
<span class="sourceLineNo">074</span><a id="line.74">                this.context.showStatusText("");</a>
<span class="sourceLineNo">075</span><a id="line.75">        }</a>
<span class="sourceLineNo">076</span><a id="line.76"></a>
<span class="sourceLineNo">077</span><a id="line.77">        /**</a>
<span class="sourceLineNo">078</span><a id="line.78">         * Activates the Rectangle Mode. There will be a</a>
<span class="sourceLineNo">079</span><a id="line.79">         * specific menu added to the menu bar that provides settings for</a>
<span class="sourceLineNo">080</span><a id="line.80">         * Rectangle attributes</a>
<span class="sourceLineNo">081</span><a id="line.81">         */</a>
<span class="sourceLineNo">082</span><a id="line.82">        @Override</a>
<span class="sourceLineNo">083</span><a id="line.83">        public void activate() {</a>
<span class="sourceLineNo">084</span><a id="line.84">                this.context.showStatusText("Rectangle Mode");</a>
<span class="sourceLineNo">085</span><a id="line.85">        }</a>
<span class="sourceLineNo">086</span><a id="line.86"></a>
<span class="sourceLineNo">087</span><a id="line.87">        /**</a>
<span class="sourceLineNo">088</span><a id="line.88">         * Initializes a new Rectangle object by setting an anchor</a>
<span class="sourceLineNo">089</span><a id="line.89">         * point where the mouse was pressed. A new Rectangle is then</a>
<span class="sourceLineNo">090</span><a id="line.90">         * added to the model.</a>
<span class="sourceLineNo">091</span><a id="line.91">         * @param x x-coordinate of mouse</a>
<span class="sourceLineNo">092</span><a id="line.92">         * @param y y-coordinate of mouse</a>
<span class="sourceLineNo">093</span><a id="line.93">         * @param e event containing additional information about which keys were pressed.</a>
<span class="sourceLineNo">094</span><a id="line.94">         * </a>
<span class="sourceLineNo">095</span><a id="line.95">         * @see jdraw.framework.DrawTool#mouseDown(int, int, MouseEvent)</a>
<span class="sourceLineNo">096</span><a id="line.96">         */</a>
<span class="sourceLineNo">097</span><a id="line.97">        @Override</a>
<span class="sourceLineNo">098</span><a id="line.98">        public void mouseDown(int x, int y, MouseEvent e) {</a>
<span class="sourceLineNo">099</span><a id="line.99">                if (newRect != null) {</a>
<span class="sourceLineNo">100</span><a id="line.100">                        throw new IllegalStateException();</a>
<span class="sourceLineNo">101</span><a id="line.101">                }</a>
<span class="sourceLineNo">102</span><a id="line.102">                anchor = new Point(x, y);</a>
<span class="sourceLineNo">103</span><a id="line.103">                newRect = new Rect(x, y, 0, 0);</a>
<span class="sourceLineNo">104</span><a id="line.104">                view.getModel().addFigure(newRect);</a>
<span class="sourceLineNo">105</span><a id="line.105">        }</a>
<span class="sourceLineNo">106</span><a id="line.106"></a>
<span class="sourceLineNo">107</span><a id="line.107">        /**</a>
<span class="sourceLineNo">108</span><a id="line.108">         * During a mouse drag, the Rectangle will be resized according to the mouse</a>
<span class="sourceLineNo">109</span><a id="line.109">         * position. The status bar shows the current size.</a>
<span class="sourceLineNo">110</span><a id="line.110">         * </a>
<span class="sourceLineNo">111</span><a id="line.111">         * @param x   x-coordinate of mouse</a>
<span class="sourceLineNo">112</span><a id="line.112">         * @param y   y-coordinate of mouse</a>
<span class="sourceLineNo">113</span><a id="line.113">         * @param e   event containing additional information about which keys were</a>
<span class="sourceLineNo">114</span><a id="line.114">         *            pressed.</a>
<span class="sourceLineNo">115</span><a id="line.115">         * </a>
<span class="sourceLineNo">116</span><a id="line.116">         * @see jdraw.framework.DrawTool#mouseDrag(int, int, MouseEvent)</a>
<span class="sourceLineNo">117</span><a id="line.117">         */</a>
<span class="sourceLineNo">118</span><a id="line.118">        @Override</a>
<span class="sourceLineNo">119</span><a id="line.119">        public void mouseDrag(int x, int y, MouseEvent e) {</a>
<span class="sourceLineNo">120</span><a id="line.120">                newRect.setBounds(anchor, new Point(x, y));</a>
<span class="sourceLineNo">121</span><a id="line.121">                java.awt.Rectangle r = newRect.getBounds();</a>
<span class="sourceLineNo">122</span><a id="line.122">                this.context.showStatusText("w: " + r.width + ", h: " + r.height);</a>
<span class="sourceLineNo">123</span><a id="line.123">        }</a>
<span class="sourceLineNo">124</span><a id="line.124"></a>
<span class="sourceLineNo">125</span><a id="line.125">        /**</a>
<span class="sourceLineNo">126</span><a id="line.126">         * When the user releases the mouse, the Rectangle object is updated</a>
<span class="sourceLineNo">127</span><a id="line.127">         * according to the color and fill status settings.</a>
<span class="sourceLineNo">128</span><a id="line.128">         * </a>
<span class="sourceLineNo">129</span><a id="line.129">         * @param x   x-coordinate of mouse</a>
<span class="sourceLineNo">130</span><a id="line.130">         * @param y   y-coordinate of mouse</a>
<span class="sourceLineNo">131</span><a id="line.131">         * @param e   event containing additional information about which keys were</a>
<span class="sourceLineNo">132</span><a id="line.132">         *            pressed.</a>
<span class="sourceLineNo">133</span><a id="line.133">         * </a>
<span class="sourceLineNo">134</span><a id="line.134">         * @see jdraw.framework.DrawTool#mouseUp(int, int, MouseEvent)</a>
<span class="sourceLineNo">135</span><a id="line.135">         */</a>
<span class="sourceLineNo">136</span><a id="line.136">        @Override</a>
<span class="sourceLineNo">137</span><a id="line.137">        public void mouseUp(int x, int y, MouseEvent e) {</a>
<span class="sourceLineNo">138</span><a id="line.138">                newRect = null;</a>
<span class="sourceLineNo">139</span><a id="line.139">                anchor = null;</a>
<span class="sourceLineNo">140</span><a id="line.140">                this.context.showStatusText("Rectangle Mode");</a>
<span class="sourceLineNo">141</span><a id="line.141">        }</a>
<span class="sourceLineNo">142</span><a id="line.142"></a>
<span class="sourceLineNo">143</span><a id="line.143">        @Override</a>
<span class="sourceLineNo">144</span><a id="line.144">        public Cursor getCursor() {</a>
<span class="sourceLineNo">145</span><a id="line.145">                return Cursor.getPredefinedCursor(Cursor.CROSSHAIR_CURSOR);</a>
<span class="sourceLineNo">146</span><a id="line.146">        }</a>
<span class="sourceLineNo">147</span><a id="line.147">        </a>
<span class="sourceLineNo">148</span><a id="line.148">        @Override</a>
<span class="sourceLineNo">149</span><a id="line.149">        public Icon getIcon() {</a>
<span class="sourceLineNo">150</span><a id="line.150">                return new ImageIcon(getClass().getResource(IMAGES + "rectangle.png"));</a>
<span class="sourceLineNo">151</span><a id="line.151">        }</a>
<span class="sourceLineNo">152</span><a id="line.152"></a>
<span class="sourceLineNo">153</span><a id="line.153">        @Override</a>
<span class="sourceLineNo">154</span><a id="line.154">        public String getName() {</a>
<span class="sourceLineNo">155</span><a id="line.155">                return "Rectangle";</a>
<span class="sourceLineNo">156</span><a id="line.156">        }</a>
<span class="sourceLineNo">157</span><a id="line.157"></a>
<span class="sourceLineNo">158</span><a id="line.158">}</a>




























































</pre>
</div>
</main>
</body>
</html>
