plugins {
	id 'java'
}

repositories {
	jcenter()
}

sourceCompatibility = 11
targetCompatibility = 11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {
}


task gradleWrapper(type: Wrapper)
task zip(type: Zip) {
	dependsOn gradleWrapper
	from projectDir

	include 'build.gradle'
	include 'gradle/**'
	include 'gradlew'
	include 'gradlew.bat'

	include 'script*.txt'
	include '*.launch'

	include 'build.gradle'
	include 'src/main/java/logo/**/*.java'
	include 'src/main/java/patterns/command/gof/**/*.java'
	include 'src/main/java/patterns/command/*.java'
	include 'src/main/java/patterns/command/colorframe/*.java'
	include 'src/main/java/patterns/command/matmul/*.java'
	include 'src/main/java/patterns/command/timer/*.java'
	include 'src/main/resources/**'
}
