<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Wed Feb 13 22:54:47 CET 2019 -->
<title>jdraw.figures (JDraw API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<main role="main">
<h1 class="bar"><a href="../../jdraw/figures/package-summary.html" target="classFrame">jdraw.figures</a></h1>
<div class="indexContainer">
<section role="region">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Rect.html" title="class in jdraw.figures" target="classFrame">Rect</a></li>
<li><a href="RectTool.html" title="class in jdraw.figures" target="classFrame">RectTool</a></li>
</ul>
</section>
</div>
</main>
</body>
</html>
