apply plugin: 'java'

repositories {
    jcenter()
}

sourceCompatibility = 11
targetCompatibility = 11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'


task gradleWrapper(type: Wrapper)
task zip(type: Zip) {
	dependsOn gradleWrapper
    from projectDir
    
    include 'build.gradle'
	include 'gradle/**'
	include 'gradlew'
	include 'gradlew.bat'
	
	include 'src/main/java/patterns/observer/*.java'
	include 'src/main/java/patterns/observer/bag/*.java'
	include 'src/main/java/patterns/observer/sensor/*.java'
}
