<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright (c) 2018 Fachhochschule Nordwestschweiz (FHNW)</a>
<span class="sourceLineNo">003</span><a id="line.3"> * All Rights Reserved. </a>
<span class="sourceLineNo">004</span><a id="line.4"> */</a>
<span class="sourceLineNo">005</span><a id="line.5"></a>
<span class="sourceLineNo">006</span><a id="line.6">package jdraw;</a>
<span class="sourceLineNo">007</span><a id="line.7"></a>
<span class="sourceLineNo">008</span><a id="line.8">import jdraw.framework.DrawContext;</a>
<span class="sourceLineNo">009</span><a id="line.9"></a>
<span class="sourceLineNo">010</span><a id="line.10">import org.apache.log4j.BasicConfigurator;</a>
<span class="sourceLineNo">011</span><a id="line.11">import org.springframework.context.support.ClassPathXmlApplicationContext;</a>
<span class="sourceLineNo">012</span><a id="line.12"></a>
<span class="sourceLineNo">013</span><a id="line.13">/**</a>
<span class="sourceLineNo">014</span><a id="line.14"> * The class JDraw is the main class of the graphic editor. Its main method</a>
<span class="sourceLineNo">015</span><a id="line.15"> * accesses an implementation of JDrawDriver and invokes the show method. This</a>
<span class="sourceLineNo">016</span><a id="line.16"> * method creates a new JFrame and initializes it. </a>
<span class="sourceLineNo">017</span><a id="line.17"> * </a>
<span class="sourceLineNo">018</span><a id="line.18"> * Changes in the configuration of the main window (e.g. new menus, tools etc.)</a>
<span class="sourceLineNo">019</span><a id="line.19"> * have to be added in the class which implements the interface JDrawDriver. </a>
<span class="sourceLineNo">020</span><a id="line.20"> * </a>
<span class="sourceLineNo">021</span><a id="line.21"> * The name of the class to be used is configured in file jdraw-context.xml</a>
<span class="sourceLineNo">022</span><a id="line.22"> * &lt;P&gt;</a>
<span class="sourceLineNo">023</span><a id="line.23"> * The application can be started with the command</a>
<span class="sourceLineNo">024</span><a id="line.24"> * </a>
<span class="sourceLineNo">025</span><a id="line.25"> * &lt;PRE&gt;</a>
<span class="sourceLineNo">026</span><a id="line.26"> * java jdraw.JDraw</a>
<span class="sourceLineNo">027</span><a id="line.27"> * &lt;/PRE&gt;</a>
<span class="sourceLineNo">028</span><a id="line.28"> * </a>
<span class="sourceLineNo">029</span><a id="line.29"> * @see jdraw.framework.DrawView</a>
<span class="sourceLineNo">030</span><a id="line.30"> * @author Dominik Gruntz</a>
<span class="sourceLineNo">031</span><a id="line.31"> * @version 2.1, 12.03.2006</a>
<span class="sourceLineNo">032</span><a id="line.32"> */</a>
<span class="sourceLineNo">033</span><a id="line.33"></a>
<span class="sourceLineNo">034</span><a id="line.34">public final class JDraw {</a>
<span class="sourceLineNo">035</span><a id="line.35"></a>
<span class="sourceLineNo">036</span><a id="line.36">        /** Default xml configuration file for Spring. */</a>
<span class="sourceLineNo">037</span><a id="line.37">        private static final String DEFAULT_CONTEXT = "jdraw-context.xml";</a>
<span class="sourceLineNo">038</span><a id="line.38"></a>
<span class="sourceLineNo">039</span><a id="line.39">        /** Selected xml configuration file for Spring. */</a>
<span class="sourceLineNo">040</span><a id="line.40">        private static String springContext = DEFAULT_CONTEXT;</a>
<span class="sourceLineNo">041</span><a id="line.41"></a>
<span class="sourceLineNo">042</span><a id="line.42">        /** Application context of Spring. */</a>
<span class="sourceLineNo">043</span><a id="line.43">        private static ClassPathXmlApplicationContext ctx;</a>
<span class="sourceLineNo">044</span><a id="line.44">        </a>
<span class="sourceLineNo">045</span><a id="line.45">        /**</a>
<span class="sourceLineNo">046</span><a id="line.46">         * Starts the JDraw application. Usage: &lt;br&gt;</a>
<span class="sourceLineNo">047</span><a id="line.47">         * &lt;code&gt;jdraw [config]&lt;/code&gt; where config is an XML file that the Spring</a>
<span class="sourceLineNo">048</span><a id="line.48">         * framework uses for its setup.</a>
<span class="sourceLineNo">049</span><a id="line.49">         * </a>
<span class="sourceLineNo">050</span><a id="line.50">         * @param args any command line argument. See usage above.</a>
<span class="sourceLineNo">051</span><a id="line.51">         */</a>
<span class="sourceLineNo">052</span><a id="line.52">        public static void main(final String[] args) {</a>
<span class="sourceLineNo">053</span><a id="line.53">                // configure log4j according to a log4j.properties file found in classpath</a>
<span class="sourceLineNo">054</span><a id="line.54">                BasicConfigurator.configure();</a>
<span class="sourceLineNo">055</span><a id="line.55"></a>
<span class="sourceLineNo">056</span><a id="line.56">                if (args.length &gt; 0) {</a>
<span class="sourceLineNo">057</span><a id="line.57">                        springContext = args[0];</a>
<span class="sourceLineNo">058</span><a id="line.58">                }</a>
<span class="sourceLineNo">059</span><a id="line.59"></a>
<span class="sourceLineNo">060</span><a id="line.60">                DrawContext drawContext = getContext();</a>
<span class="sourceLineNo">061</span><a id="line.61">                drawContext.showView();</a>
<span class="sourceLineNo">062</span><a id="line.62">        }</a>
<span class="sourceLineNo">063</span><a id="line.63"></a>
<span class="sourceLineNo">064</span><a id="line.64">        /**</a>
<span class="sourceLineNo">065</span><a id="line.65">         * Private constructor prevents the instantiation of this class.</a>
<span class="sourceLineNo">066</span><a id="line.66">         */</a>
<span class="sourceLineNo">067</span><a id="line.67">        private JDraw() {</a>
<span class="sourceLineNo">068</span><a id="line.68">                // prevent instantiation.</a>
<span class="sourceLineNo">069</span><a id="line.69">        }</a>
<span class="sourceLineNo">070</span><a id="line.70"></a>
<span class="sourceLineNo">071</span><a id="line.71">        /**</a>
<span class="sourceLineNo">072</span><a id="line.72">         * Get an interface which represents the context.</a>
<span class="sourceLineNo">073</span><a id="line.73">         * </a>
<span class="sourceLineNo">074</span><a id="line.74">         * @return a DrawContext implementation</a>
<span class="sourceLineNo">075</span><a id="line.75">         */</a>
<span class="sourceLineNo">076</span><a id="line.76">        public static DrawContext getContext() {</a>
<span class="sourceLineNo">077</span><a id="line.77">                if (ctx == null) {</a>
<span class="sourceLineNo">078</span><a id="line.78">                        ctx = new ClassPathXmlApplicationContext(springContext);</a>
<span class="sourceLineNo">079</span><a id="line.79">                }</a>
<span class="sourceLineNo">080</span><a id="line.80">                return (DrawContext) ctx.getBean("drawContext");</a>
<span class="sourceLineNo">081</span><a id="line.81">        }</a>
<span class="sourceLineNo">082</span><a id="line.82"></a>
<span class="sourceLineNo">083</span><a id="line.83">}</a>




























































</pre>
</div>
</main>
</body>
</html>
