<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Wed Feb 13 22:54:47 CET 2019 -->
<title>DrawView (JDraw API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DrawView (JDraw API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrawView.html">Use</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jdraw/framework/DrawToolFactory.html" title="interface in jdraw.framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jdraw/framework/Figure.html" title="interface in jdraw.framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jdraw/framework/DrawView.html" target="_top">Frames</a></li>
<li><a href="DrawView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../jdraw/framework/package-summary.html">jdraw.framework</a></div>
<h2 title="Interface DrawView" class="title">Interface DrawView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../jdraw/std/StdDrawView.html" title="class in jdraw.std">StdDrawView</a></code></dd>
</dl>
<hr>
<pre>public interface <a href="../../src-html/jdraw/framework/DrawView.html#line.27">DrawView</a></pre>
<div class="block">The class DrawView displays a graphic model. It is responsible for the
 presentation of the model and the forwarding of the user interaction 
 to its associated controller.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jdraw/framework/DrawModel.html" title="interface in jdraw.framework"><code>DrawModel</code></a>, 
<a href="../../jdraw/framework/DrawContext.html" title="interface in jdraw.framework"><code>DrawContext</code></a>, 
<a href="../../jdraw/framework/DrawTool.html" title="interface in jdraw.framework"><code>DrawTool</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jdraw/framework/DrawView.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</a></span></code></th>
<td class="colLast">
<div class="block">Default height of view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jdraw/framework/DrawView.html#DEFAULT_WIDTH">DEFAULT_WIDTH</a></span></code></th>
<td class="colLast">
<div class="block">Default width of view.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jdraw/framework/DrawView.html#addToSelection(jdraw.framework.Figure)">addToSelection</a></span>&#8203;(<a href="../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Adds a figure to the selected figures.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jdraw/framework/DrawView.html#clearSelection()">clearSelection</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears the selection and removes all selection markers.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jdraw/framework/DrawView.html#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Close is called when the window is closed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../jdraw/framework/DrawContext.html" title="interface in jdraw.framework">DrawContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jdraw/framework/DrawView.html#getContext()">getContext</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the context which was assigned to this view.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../jdraw/framework/DrawGrid.html" title="interface in jdraw.framework">DrawGrid</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jdraw/framework/DrawView.html#getGrid()">getGrid</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current grid.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../jdraw/framework/FigureHandle.html" title="interface in jdraw.framework">FigureHandle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jdraw/framework/DrawView.html#getHandle(int,int,java.awt.event.MouseEvent)">getHandle</a></span>&#8203;(int&nbsp;x,
         int&nbsp;y,
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event" class="externalLink">MouseEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Gets the handle (if any) that is at the mouse position.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../jdraw/framework/DrawModel.html" title="interface in jdraw.framework">DrawModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jdraw/framework/DrawView.html#getModel()">getModel</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the graphic model of this view.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jdraw/framework/DrawView.html#getSelection()">getSelection</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list which contains the currently selected figures.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jdraw/framework/DrawView.html#paint(java.awt.Graphics)">paint</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt" class="externalLink">Graphics</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Draws the graphic model.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jdraw/framework/DrawView.html#removeFromSelection(jdraw.framework.Figure)">removeFromSelection</a></span>&#8203;(<a href="../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Removes a figure from the selected figures.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jdraw/framework/DrawView.html#repaint()">repaint</a></span>()</code></th>
<td class="colLast">
<div class="block">Repaints this view.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jdraw/framework/DrawView.html#setCursor(java.awt.Cursor)">setCursor</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/awt/Cursor.html?is-external=true" title="class or interface in java.awt" class="externalLink">Cursor</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Sets the cursor of the DrawingView.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jdraw/framework/DrawView.html#setDrawContext(jdraw.framework.DrawContext)">setDrawContext</a></span>&#8203;(<a href="../../jdraw/framework/DrawContext.html" title="interface in jdraw.framework">DrawContext</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Sets the context to be used by this view.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jdraw/framework/DrawView.html#setGrid(jdraw.framework.DrawGrid)">setGrid</a></span>&#8203;(<a href="../../jdraw/framework/DrawGrid.html" title="interface in jdraw.framework">DrawGrid</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Sets the current grid.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jdraw/framework/DrawView.html#setSelectionRubberBand(java.awt.Rectangle)">setSelectionRubberBand</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt" class="externalLink">Rectangle</a>&nbsp;rect)</code></th>
<td class="colLast">
<div class="block">Sets a selection rubber band to be displayed by the draw view.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEFAULT_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_HEIGHT</h4>
<pre>static final&nbsp;int <a href="../../src-html/jdraw/framework/DrawView.html#line.32">DEFAULT_HEIGHT</a></pre>
<div class="block">Default height of view.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jdraw.framework.DrawView.DEFAULT_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_WIDTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_WIDTH</h4>
<pre>static final&nbsp;int <a href="../../src-html/jdraw/framework/DrawView.html#line.30">DEFAULT_WIDTH</a></pre>
<div class="block">Default width of view.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jdraw.framework.DrawView.DEFAULT_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addToSelection(jdraw.framework.Figure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToSelection</h4>
<pre>void&nbsp;<a href="../../src-html/jdraw/framework/DrawView.html#line.111">addToSelection</a>&#8203;(<a href="../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a>&nbsp;f)</pre>
<div class="block">Adds a figure to the selected figures. The figure is added
 at the end of the list of selected figures.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the figure to add to the selection.</dd>
</dl>
</li>
</ul>
<a id="clearSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSelection</h4>
<pre>void&nbsp;<a href="../../src-html/jdraw/framework/DrawView.html#line.103">clearSelection</a>()</pre>
<div class="block">Clears the selection and removes all selection markers.</div>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;<a href="../../src-html/jdraw/framework/DrawView.html#line.153">close</a>()</pre>
<div class="block">Close is called when the window is closed. Should be used to remove
 resources, e.g. registered listeners.</div>
</li>
</ul>
<a id="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre><a href="../../jdraw/framework/DrawContext.html" title="interface in jdraw.framework">DrawContext</a>&nbsp;<a href="../../src-html/jdraw/framework/DrawView.html#line.53">getContext</a>()</pre>
<div class="block">Returns the context which was assigned to this view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the context associated with this view</dd>
</dl>
</li>
</ul>
<a id="getGrid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrid</h4>
<pre><a href="../../jdraw/framework/DrawGrid.html" title="interface in jdraw.framework">DrawGrid</a>&nbsp;<a href="../../src-html/jdraw/framework/DrawView.html#line.68">getGrid</a>()</pre>
<div class="block">Gets the current grid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current grid</dd>
</dl>
</li>
</ul>
<a id="getHandle(int,int,java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandle</h4>
<pre><a href="../../jdraw/framework/FigureHandle.html" title="interface in jdraw.framework">FigureHandle</a>&nbsp;<a href="../../src-html/jdraw/framework/DrawView.html#line.83">getHandle</a>&#8203;(int&nbsp;x,
                       int&nbsp;y,
                       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event" class="externalLink">MouseEvent</a>&nbsp;e)</pre>
<div class="block">Gets the handle (if any) that is at the mouse position. Although any
 information about the mouse's position is already contained in the
 <code>MouseEvent e</code>, a pair of coordinates is given to this
 procedure. <code>x</code> and <code>y</code> represent the constrained
 position of <code>e.getX()</code> and <code>e.getY()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the constrained x-coordinate of the mouse.</dd>
<dd><code>y</code> - the constrained y-coordinate of the mouse.</dd>
<dd><code>e</code> - the mouse event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the handle at the mouse position or <code>null</code> if no
         handle is selected.</dd>
</dl>
</li>
</ul>
<a id="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre><a href="../../jdraw/framework/DrawModel.html" title="interface in jdraw.framework">DrawModel</a>&nbsp;<a href="../../src-html/jdraw/framework/DrawView.html#line.39">getModel</a>()</pre>
<div class="block">Returns the graphic model of this view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the graphic model presented by this view</dd>
</dl>
</li>
</ul>
<a id="getSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelection</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a>&gt;&nbsp;<a href="../../src-html/jdraw/framework/DrawView.html#line.98">getSelection</a>()</pre>
<div class="block">Returns a list which contains the currently selected figures. The figures
 are ordered in the order in which they were selected by the user. If no
 figures are selected, then an empty list is returned.
 
 Changes applied to this list do not change the selection state of 
 any figure. For changing the selection see methods 
 <a href="../../jdraw/framework/DrawView.html#addToSelection(jdraw.framework.Figure)"><code>addToSelection</code></a>, 
 <a href="../../jdraw/framework/DrawView.html#removeFromSelection(jdraw.framework.Figure)"><code>removeFromSelction</code></a> and
 <a href="../../jdraw/framework/DrawView.html#clearSelection()"><code>clearSelection</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of selected figures</dd>
</dl>
</li>
</ul>
<a id="paint(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>void&nbsp;<a href="../../src-html/jdraw/framework/DrawView.html#line.135">paint</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt" class="externalLink">Graphics</a>&nbsp;g)</pre>
<div class="block">Draws the graphic model. The paint method iterates over all figures in
 the graphic model and calls their paint method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the graphics context to use when painting.</dd>
</dl>
</li>
</ul>
<a id="removeFromSelection(jdraw.framework.Figure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromSelection</h4>
<pre>void&nbsp;<a href="../../src-html/jdraw/framework/DrawView.html#line.118">removeFromSelection</a>&#8203;(<a href="../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a>&nbsp;f)</pre>
<div class="block">Removes a figure from the selected figures.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the figure to remove from the selection.</dd>
</dl>
</li>
</ul>
<a id="repaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaint</h4>
<pre>void&nbsp;<a href="../../src-html/jdraw/framework/DrawView.html#line.140">repaint</a>()</pre>
<div class="block">Repaints this view.</div>
</li>
</ul>
<a id="setCursor(java.awt.Cursor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursor</h4>
<pre>void&nbsp;<a href="../../src-html/jdraw/framework/DrawView.html#line.147">setCursor</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/awt/Cursor.html?is-external=true" title="class or interface in java.awt" class="externalLink">Cursor</a>&nbsp;c)</pre>
<div class="block">Sets the cursor of the DrawingView.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the cursor to set.</dd>
</dl>
</li>
</ul>
<a id="setDrawContext(jdraw.framework.DrawContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawContext</h4>
<pre>void&nbsp;<a href="../../src-html/jdraw/framework/DrawView.html#line.46">setDrawContext</a>&#8203;(<a href="../../jdraw/framework/DrawContext.html" title="interface in jdraw.framework">DrawContext</a>&nbsp;context)</pre>
<div class="block">Sets the context to be used by this view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context to be used by this view</dd>
</dl>
</li>
</ul>
<a id="setGrid(jdraw.framework.DrawGrid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrid</h4>
<pre>void&nbsp;<a href="../../src-html/jdraw/framework/DrawView.html#line.61">setGrid</a>&#8203;(<a href="../../jdraw/framework/DrawGrid.html" title="interface in jdraw.framework">DrawGrid</a>&nbsp;g)</pre>
<div class="block">Sets the current grid. If the grid passed is <code>null</code> then a
 previously registered grid is removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - grid to be used</dd>
</dl>
</li>
</ul>
<a id="setSelectionRubberBand(java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSelectionRubberBand</h4>
<pre>void&nbsp;<a href="../../src-html/jdraw/framework/DrawView.html#line.127">setSelectionRubberBand</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt" class="externalLink">Rectangle</a>&nbsp;rect)</pre>
<div class="block">Sets a selection rubber band to be displayed by the draw view.
 If the <code>rect</code> parameter passed is <code>null</code>
 then new rubber band is displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rect</code> - the selection rubber band rectangle.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrawView.html">Use</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jdraw/framework/DrawToolFactory.html" title="interface in jdraw.framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jdraw/framework/Figure.html" title="interface in jdraw.framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jdraw/framework/DrawView.html" target="_top">Frames</a></li>
<li><a href="DrawView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright &#169; 2000-2019 D. Gruntz & Ch. Denzler, FHNW. All Rights Reserved.</i></small></p>
</footer>
</body>
</html>
