<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Wed Feb 13 22:54:47 CET 2019 -->
<title>DrawContext (JDraw API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DrawContext (JDraw API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrawContext.html">Use</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jdraw/framework/DrawCommandHandler.html" title="interface in jdraw.framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jdraw/framework/DrawGrid.html" title="interface in jdraw.framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jdraw/framework/DrawContext.html" target="_top">Frames</a></li>
<li><a href="DrawContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../jdraw/framework/package-summary.html">jdraw.framework</a></div>
<h2 title="Interface DrawContext" class="title">Interface DrawContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../jdraw/std/AbstractContext.html" title="class in jdraw.std">AbstractContext</a></code>, <code><a href="../../jdraw/std/StdContext.html" title="class in jdraw.std">StdContext</a></code></dd>
</dl>
<hr>
<pre>public interface <a href="../../src-html/jdraw/framework/DrawContext.html#line.24">DrawContext</a></pre>
<div class="block">The interface DrawContext represents the context which contains and 
 presents the draw view. It contains methods to access the contained
 view and a convenience method to access the associated model.
 
 DrawContext provides methods to communicate with the context, e.g. 
 in order to display status messages and to add Menu Actions and
 tool factories.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jdraw/framework/DrawView.html" title="interface in jdraw.framework"><code>DrawView</code></a>, 
<a href="../../jdraw/framework/DrawModel.html" title="interface in jdraw.framework"><code>DrawModel</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jdraw/framework/DrawContext.html#addMenu(javax.swing.JMenu)">addMenu</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JMenu</a>&nbsp;menu)</code></th>
<td class="colLast">
<div class="block">Adds a menu in the editor's user interface.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jdraw/framework/DrawContext.html#addTool(jdraw.framework.DrawTool)">addTool</a></span>&#8203;(<a href="../../jdraw/framework/DrawTool.html" title="interface in jdraw.framework">DrawTool</a>&nbsp;tool)</code></th>
<td class="colLast">
<div class="block">Adds a draw tool to the editor's capabilities.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../jdraw/framework/DrawModel.html" title="interface in jdraw.framework">DrawModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jdraw/framework/DrawContext.html#getModel()">getModel</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the draw model presented by this context's view.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../jdraw/framework/DrawTool.html" title="interface in jdraw.framework">DrawTool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jdraw/framework/DrawContext.html#getTool()">getTool</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the currently active tool.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../jdraw/framework/DrawView.html" title="interface in jdraw.framework">DrawView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jdraw/framework/DrawContext.html#getView()">getView</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the context's drawing view.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jdraw/framework/DrawContext.html#removeMenu(javax.swing.JMenu)">removeMenu</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JMenu</a>&nbsp;menu)</code></th>
<td class="colLast">
<div class="block">Removes a menu in the editor's user interface.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jdraw/framework/DrawContext.html#setDefaultTool()">setDefaultTool</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the default tool (selection and moving of figures).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jdraw/framework/DrawContext.html#setTool(jdraw.framework.DrawTool)">setTool</a></span>&#8203;(<a href="../../jdraw/framework/DrawTool.html" title="interface in jdraw.framework">DrawTool</a>&nbsp;tool)</code></th>
<td class="colLast">
<div class="block">Sets the tool to be used.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jdraw/framework/DrawContext.html#showStatusText(java.lang.String)">showStatusText</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Shows a status message in the context's user interface.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jdraw/framework/DrawContext.html#showView()">showView</a></span>()</code></th>
<td class="colLast">
<div class="block">Make the view visible.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addMenu(javax.swing.JMenu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMenu</h4>
<pre>void&nbsp;<a href="../../src-html/jdraw/framework/DrawContext.html#line.53">addMenu</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JMenu</a>&nbsp;menu)</pre>
<div class="block">Adds a menu in the editor's user interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menu</code> - the menu to be added</dd>
</dl>
</li>
</ul>
<a id="addTool(jdraw.framework.DrawTool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTool</h4>
<pre>void&nbsp;<a href="../../src-html/jdraw/framework/DrawContext.html#line.69">addTool</a>&#8203;(<a href="../../jdraw/framework/DrawTool.html" title="interface in jdraw.framework">DrawTool</a>&nbsp;tool)</pre>
<div class="block">Adds a draw tool to the editor's capabilities. An editor has a list of
 tools that are available to the user. This list must guarantee that any
 tool is contained only once in the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tool</code> - a new draw tool to add to the editor.</dd>
</dl>
</li>
</ul>
<a id="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre><a href="../../jdraw/framework/DrawModel.html" title="interface in jdraw.framework">DrawModel</a>&nbsp;<a href="../../src-html/jdraw/framework/DrawContext.html#line.39">getModel</a>()</pre>
<div class="block">Returns the draw model presented by this context's view. Returns the same
 result as getView().getModel().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the draw model presented by this context's view.</dd>
</dl>
</li>
</ul>
<a id="getTool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTool</h4>
<pre><a href="../../jdraw/framework/DrawTool.html" title="interface in jdraw.framework">DrawTool</a>&nbsp;<a href="../../src-html/jdraw/framework/DrawContext.html#line.76">getTool</a>()</pre>
<div class="block">Returns the currently active tool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>active tool</dd>
</dl>
</li>
</ul>
<a id="getView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre><a href="../../jdraw/framework/DrawView.html" title="interface in jdraw.framework">DrawView</a>&nbsp;<a href="../../src-html/jdraw/framework/DrawContext.html#line.31">getView</a>()</pre>
<div class="block">Returns the context's drawing view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the draw view controlled by this context</dd>
</dl>
</li>
</ul>
<a id="removeMenu(javax.swing.JMenu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMenu</h4>
<pre>void&nbsp;<a href="../../src-html/jdraw/framework/DrawContext.html#line.60">removeMenu</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JMenu</a>&nbsp;menu)</pre>
<div class="block">Removes a menu in the editor's user interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menu</code> - the menu to be removed</dd>
</dl>
</li>
</ul>
<a id="setDefaultTool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultTool</h4>
<pre>void&nbsp;<a href="../../src-html/jdraw/framework/DrawContext.html#line.88">setDefaultTool</a>()</pre>
<div class="block">Sets the default tool (selection and moving of figures).</div>
</li>
</ul>
<a id="setTool(jdraw.framework.DrawTool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTool</h4>
<pre>void&nbsp;<a href="../../src-html/jdraw/framework/DrawContext.html#line.83">setTool</a>&#8203;(<a href="../../jdraw/framework/DrawTool.html" title="interface in jdraw.framework">DrawTool</a>&nbsp;tool)</pre>
<div class="block">Sets the tool to be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tool</code> - tool to be used by the draw view</dd>
</dl>
</li>
</ul>
<a id="showStatusText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showStatusText</h4>
<pre>void&nbsp;<a href="../../src-html/jdraw/framework/DrawContext.html#line.46">showStatusText</a>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;msg)</pre>
<div class="block">Shows a status message in the context's user interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the status message to be displayed</dd>
</dl>
</li>
</ul>
<a id="showView()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showView</h4>
<pre>void&nbsp;<a href="../../src-html/jdraw/framework/DrawContext.html#line.93">showView</a>()</pre>
<div class="block">Make the view visible.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrawContext.html">Use</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jdraw/framework/DrawCommandHandler.html" title="interface in jdraw.framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jdraw/framework/DrawGrid.html" title="interface in jdraw.framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jdraw/framework/DrawContext.html" target="_top">Frames</a></li>
<li><a href="DrawContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright &#169; 2000-2019 D. Gruntz & Ch. Denzler, FHNW. All Rights Reserved.</i></small></p>
</footer>
</body>
</html>
