<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Wed Feb 13 22:54:47 CET 2019 -->
<title>Uses of Package jdraw.framework (JDraw API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package jdraw.framework (JDraw API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jdraw/framework/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package jdraw.framework" class="title">Uses of Package<br>jdraw.framework</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../../jdraw/framework/package-summary.html">jdraw.framework</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#jdraw">jdraw</a></th>
<td class="colLast">
<div class="block">Contains the main classes that start the application, trigger the
 Spring configuration and define the GUI.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#jdraw.figures">jdraw.figures</a></th>
<td class="colLast">
<div class="block">Contains all implementations of figures that can be displayed and
 manipulated in the JDraw editor.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#jdraw.framework">jdraw.framework</a></th>
<td class="colLast">
<div class="block">Contains all interfaces and implementations of the base framework of the
JDraw editor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#jdraw.std">jdraw.std</a></th>
<td class="colLast">
<div class="block">Contains standard implementations of framework interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="jdraw">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="../../jdraw/framework/package-summary.html">jdraw.framework</a> used by <a href="../../jdraw/package-summary.html">jdraw</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../jdraw/framework/class-use/DrawContext.html#jdraw">DrawContext</a></th>
<td class="colLast">
<div class="block">The interface DrawContext represents the context which contains and 
 presents the draw view.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="jdraw.figures">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="../../jdraw/framework/package-summary.html">jdraw.framework</a> used by <a href="../../jdraw/figures/package-summary.html">jdraw.figures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../jdraw/framework/class-use/DrawContext.html#jdraw.figures">DrawContext</a></th>
<td class="colLast">
<div class="block">The interface DrawContext represents the context which contains and 
 presents the draw view.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../jdraw/framework/class-use/DrawTool.html#jdraw.figures">DrawTool</a></th>
<td class="colLast">
<div class="block">A tool defines a mode of the drawing view, intended to be set over a tool
 bar.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../jdraw/framework/class-use/Figure.html#jdraw.figures">Figure</a></th>
<td class="colLast">
<div class="block">Base interface for all figures implemented in the graphic editor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../jdraw/framework/class-use/FigureHandle.html#jdraw.figures">FigureHandle</a></th>
<td class="colLast">
<div class="block">Handles are used to change a figure by direct manipulation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../jdraw/framework/class-use/FigureListener.html#jdraw.figures">FigureListener</a></th>
<td class="colLast">
<div class="block">Listener interested in figure changes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="jdraw.framework">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="../../jdraw/framework/package-summary.html">jdraw.framework</a> used by <a href="../../jdraw/framework/package-summary.html">jdraw.framework</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../jdraw/framework/class-use/DrawCommand.html#jdraw.framework">DrawCommand</a></th>
<td class="colLast">
<div class="block">The interface DrawCommand defines the functionality provided by
 commands which can be stored in the command history.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../jdraw/framework/class-use/DrawCommandHandler.html#jdraw.framework">DrawCommandHandler</a></th>
<td class="colLast">
<div class="block">The interface DrawCommandHandler defines the handler which allows to
 access the command history provided by a draw model.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../jdraw/framework/class-use/DrawContext.html#jdraw.framework">DrawContext</a></th>
<td class="colLast">
<div class="block">The interface DrawContext represents the context which contains and 
 presents the draw view.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../jdraw/framework/class-use/DrawGrid.html#jdraw.framework">DrawGrid</a></th>
<td class="colLast">
<div class="block">A DrawGrid is used to restrict the coordinates used when the mouse is
 clicked.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../jdraw/framework/class-use/DrawModel.html#jdraw.framework">DrawModel</a></th>
<td class="colLast">
<div class="block">The class DrawModel represents the model of a drawing, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../jdraw/framework/class-use/DrawModelEvent.html#jdraw.framework">DrawModelEvent</a></th>
<td class="colLast">
<div class="block">An event which indicates that a draw model has changed.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../jdraw/framework/class-use/DrawModelEvent.Type.html#jdraw.framework">DrawModelEvent.Type</a></th>
<td class="colLast">
<div class="block">This enum describes the type of event.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../jdraw/framework/class-use/DrawModelListener.html#jdraw.framework">DrawModelListener</a></th>
<td class="colLast">
<div class="block">Listener interested in draw model changes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../jdraw/framework/class-use/DrawTool.html#jdraw.framework">DrawTool</a></th>
<td class="colLast">
<div class="block">A tool defines a mode of the drawing view, intended to be set over a tool
 bar.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../jdraw/framework/class-use/DrawView.html#jdraw.framework">DrawView</a></th>
<td class="colLast">
<div class="block">The class DrawView displays a graphic model.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../jdraw/framework/class-use/Figure.html#jdraw.framework">Figure</a></th>
<td class="colLast">
<div class="block">Base interface for all figures implemented in the graphic editor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../jdraw/framework/class-use/FigureEvent.html#jdraw.framework">FigureEvent</a></th>
<td class="colLast">
<div class="block">An event which indicates that a figure event occurred in a figure.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../jdraw/framework/class-use/FigureHandle.html#jdraw.framework">FigureHandle</a></th>
<td class="colLast">
<div class="block">Handles are used to change a figure by direct manipulation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../jdraw/framework/class-use/FigureListener.html#jdraw.framework">FigureListener</a></th>
<td class="colLast">
<div class="block">Listener interested in figure changes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="jdraw.std">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="../../jdraw/framework/package-summary.html">jdraw.framework</a> used by <a href="../../jdraw/std/package-summary.html">jdraw.std</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../jdraw/framework/class-use/DrawCommand.html#jdraw.std">DrawCommand</a></th>
<td class="colLast">
<div class="block">The interface DrawCommand defines the functionality provided by
 commands which can be stored in the command history.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../jdraw/framework/class-use/DrawCommandHandler.html#jdraw.std">DrawCommandHandler</a></th>
<td class="colLast">
<div class="block">The interface DrawCommandHandler defines the handler which allows to
 access the command history provided by a draw model.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../jdraw/framework/class-use/DrawContext.html#jdraw.std">DrawContext</a></th>
<td class="colLast">
<div class="block">The interface DrawContext represents the context which contains and 
 presents the draw view.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../jdraw/framework/class-use/DrawGrid.html#jdraw.std">DrawGrid</a></th>
<td class="colLast">
<div class="block">A DrawGrid is used to restrict the coordinates used when the mouse is
 clicked.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../jdraw/framework/class-use/DrawModel.html#jdraw.std">DrawModel</a></th>
<td class="colLast">
<div class="block">The class DrawModel represents the model of a drawing, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../jdraw/framework/class-use/DrawModelListener.html#jdraw.std">DrawModelListener</a></th>
<td class="colLast">
<div class="block">Listener interested in draw model changes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../jdraw/framework/class-use/DrawTool.html#jdraw.std">DrawTool</a></th>
<td class="colLast">
<div class="block">A tool defines a mode of the drawing view, intended to be set over a tool
 bar.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../jdraw/framework/class-use/DrawToolFactory.html#jdraw.std">DrawToolFactory</a></th>
<td class="colLast">
<div class="block">A DrawTool factory creates an instance of a draw tool and returns an icon
 which can be used in the tool palette of the graphics editor.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../jdraw/framework/class-use/DrawView.html#jdraw.std">DrawView</a></th>
<td class="colLast">
<div class="block">The class DrawView displays a graphic model.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../jdraw/framework/class-use/Figure.html#jdraw.std">Figure</a></th>
<td class="colLast">
<div class="block">Base interface for all figures implemented in the graphic editor.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../jdraw/framework/class-use/FigureHandle.html#jdraw.std">FigureHandle</a></th>
<td class="colLast">
<div class="block">Handles are used to change a figure by direct manipulation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jdraw/framework/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright &#169; 2000-2019 D. Gruntz & Ch. Denzler, FHNW. All Rights Reserved.</i></small></p>
</footer>
</body>
</html>
