<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright (c) 2018 Fachhochschule Nordwestschweiz (FHNW)</a>
<span class="sourceLineNo">003</span><a id="line.3"> * All Rights Reserved.</a>
<span class="sourceLineNo">004</span><a id="line.4"> */</a>
<span class="sourceLineNo">005</span><a id="line.5"></a>
<span class="sourceLineNo">006</span><a id="line.6">package jdraw.std;</a>
<span class="sourceLineNo">007</span><a id="line.7"></a>
<span class="sourceLineNo">008</span><a id="line.8">import java.awt.AWTKeyStroke;</a>
<span class="sourceLineNo">009</span><a id="line.9">import java.awt.BorderLayout;</a>
<span class="sourceLineNo">010</span><a id="line.10">import java.awt.Dimension;</a>
<span class="sourceLineNo">011</span><a id="line.11">import java.awt.KeyboardFocusManager;</a>
<span class="sourceLineNo">012</span><a id="line.12">import java.awt.event.KeyAdapter;</a>
<span class="sourceLineNo">013</span><a id="line.13">import java.awt.event.KeyEvent;</a>
<span class="sourceLineNo">014</span><a id="line.14">import java.awt.event.WindowAdapter;</a>
<span class="sourceLineNo">015</span><a id="line.15">import java.awt.event.WindowEvent;</a>
<span class="sourceLineNo">016</span><a id="line.16">import java.util.HashMap;</a>
<span class="sourceLineNo">017</span><a id="line.17">import java.util.HashSet;</a>
<span class="sourceLineNo">018</span><a id="line.18">import java.util.LinkedList;</a>
<span class="sourceLineNo">019</span><a id="line.19">import java.util.List;</a>
<span class="sourceLineNo">020</span><a id="line.20">import java.util.Map;</a>
<span class="sourceLineNo">021</span><a id="line.21">import java.util.Set;</a>
<span class="sourceLineNo">022</span><a id="line.22"></a>
<span class="sourceLineNo">023</span><a id="line.23">import javax.swing.AbstractButton;</a>
<span class="sourceLineNo">024</span><a id="line.24">import javax.swing.Icon;</a>
<span class="sourceLineNo">025</span><a id="line.25">import javax.swing.JComponent;</a>
<span class="sourceLineNo">026</span><a id="line.26">import javax.swing.JFrame;</a>
<span class="sourceLineNo">027</span><a id="line.27">import javax.swing.JMenu;</a>
<span class="sourceLineNo">028</span><a id="line.28">import javax.swing.JMenuBar;</a>
<span class="sourceLineNo">029</span><a id="line.29">import javax.swing.JMenuItem;</a>
<span class="sourceLineNo">030</span><a id="line.30">import javax.swing.JPanel;</a>
<span class="sourceLineNo">031</span><a id="line.31">import javax.swing.JRadioButtonMenuItem;</a>
<span class="sourceLineNo">032</span><a id="line.32">import javax.swing.JScrollPane;</a>
<span class="sourceLineNo">033</span><a id="line.33">import javax.swing.JTextField;</a>
<span class="sourceLineNo">034</span><a id="line.34">import javax.swing.JToggleButton;</a>
<span class="sourceLineNo">035</span><a id="line.35">import javax.swing.JToolBar;</a>
<span class="sourceLineNo">036</span><a id="line.36">import javax.swing.ScrollPaneConstants;</a>
<span class="sourceLineNo">037</span><a id="line.37">import javax.swing.SwingConstants;</a>
<span class="sourceLineNo">038</span><a id="line.38"></a>
<span class="sourceLineNo">039</span><a id="line.39">import jdraw.JDraw;</a>
<span class="sourceLineNo">040</span><a id="line.40">import jdraw.framework.DrawContext;</a>
<span class="sourceLineNo">041</span><a id="line.41">import jdraw.framework.DrawModel;</a>
<span class="sourceLineNo">042</span><a id="line.42">import jdraw.framework.DrawTool;</a>
<span class="sourceLineNo">043</span><a id="line.43">import jdraw.framework.DrawToolFactory;</a>
<span class="sourceLineNo">044</span><a id="line.44">import jdraw.framework.DrawView;</a>
<span class="sourceLineNo">045</span><a id="line.45"></a>
<span class="sourceLineNo">046</span><a id="line.46">/**</a>
<span class="sourceLineNo">047</span><a id="line.47"> * Standard implementation of interface DrawContext.</a>
<span class="sourceLineNo">048</span><a id="line.48"> * This implementation uses a JFrame as container element. It provides common initialization and behaviour for all</a>
<span class="sourceLineNo">049</span><a id="line.49"> * implementations based on a JFrame.</a>
<span class="sourceLineNo">050</span><a id="line.50"> * </a>
<span class="sourceLineNo">051</span><a id="line.51"> * @see DrawView</a>
<span class="sourceLineNo">052</span><a id="line.52"> * @author Dominik Gruntz &amp;amp; Christoph Denzler</a>
<span class="sourceLineNo">053</span><a id="line.53"> * @version 2.6, 24.09.09</a>
<span class="sourceLineNo">054</span><a id="line.54"> */</a>
<span class="sourceLineNo">055</span><a id="line.55">@SuppressWarnings("serial")</a>
<span class="sourceLineNo">056</span><a id="line.56">public abstract class AbstractContext extends JFrame implements DrawContext {</a>
<span class="sourceLineNo">057</span><a id="line.57"></a>
<span class="sourceLineNo">058</span><a id="line.58">        /** Default width of view. */</a>
<span class="sourceLineNo">059</span><a id="line.59">        private static final int DEFAULT_WIDTH = 300;</a>
<span class="sourceLineNo">060</span><a id="line.60">        /** Default height of view. */</a>
<span class="sourceLineNo">061</span><a id="line.61">        private static final int DEFAULT_HEIGHT = 200;</a>
<span class="sourceLineNo">062</span><a id="line.62"></a>
<span class="sourceLineNo">063</span><a id="line.63">        </a>
<span class="sourceLineNo">064</span><a id="line.64">        /** The view contains the drawing shown in this editor. */</a>
<span class="sourceLineNo">065</span><a id="line.65">        private DrawView view;</a>
<span class="sourceLineNo">066</span><a id="line.66">        </a>
<span class="sourceLineNo">067</span><a id="line.67">        /** This field is used to assert that the initGUI method is called exactly once. */</a>
<span class="sourceLineNo">068</span><a id="line.68">        private boolean guiInitialized = false;</a>
<span class="sourceLineNo">069</span><a id="line.69"></a>
<span class="sourceLineNo">070</span><a id="line.70">        /** list of the figure factories. */</a>
<span class="sourceLineNo">071</span><a id="line.71">        private List&lt;DrawToolFactory&gt; toolFactories = new LinkedList&lt;&gt;();</a>
<span class="sourceLineNo">072</span><a id="line.72">        </a>
<span class="sourceLineNo">073</span><a id="line.73">        /** width of this window in pixels. */</a>
<span class="sourceLineNo">074</span><a id="line.74">        private int width = DEFAULT_WIDTH;</a>
<span class="sourceLineNo">075</span><a id="line.75"></a>
<span class="sourceLineNo">076</span><a id="line.76">        /** height of this window in pixels. */</a>
<span class="sourceLineNo">077</span><a id="line.77">        private int height = DEFAULT_HEIGHT;</a>
<span class="sourceLineNo">078</span><a id="line.78"></a>
<span class="sourceLineNo">079</span><a id="line.79">        /** global counter of displayed windows. */</a>
<span class="sourceLineNo">080</span><a id="line.80">        private static int windowCounter = 0;</a>
<span class="sourceLineNo">081</span><a id="line.81"></a>
<span class="sourceLineNo">082</span><a id="line.82">        /** number of this window. */</a>
<span class="sourceLineNo">083</span><a id="line.83">        private int windowNr;</a>
<span class="sourceLineNo">084</span><a id="line.84"></a>
<span class="sourceLineNo">085</span><a id="line.85">        /** the status bar represented by a text field. */</a>
<span class="sourceLineNo">086</span><a id="line.86">        private JTextField statusField = new JTextField();</a>
<span class="sourceLineNo">087</span><a id="line.87"></a>
<span class="sourceLineNo">088</span><a id="line.88">        /** the editor's menu bar. */</a>
<span class="sourceLineNo">089</span><a id="line.89">        private JMenuBar menuBar = new JMenuBar();</a>
<span class="sourceLineNo">090</span><a id="line.90"></a>
<span class="sourceLineNo">091</span><a id="line.91">        /** the figure menu is needed to add or remove tools. */</a>
<span class="sourceLineNo">092</span><a id="line.92">        private JMenu figureMenu;</a>
<span class="sourceLineNo">093</span><a id="line.93"></a>
<span class="sourceLineNo">094</span><a id="line.94">        /** the editor's tool bar. */</a>
<span class="sourceLineNo">095</span><a id="line.95">        private JToolBar toolBar = new JToolBar();</a>
<span class="sourceLineNo">096</span><a id="line.96"></a>
<span class="sourceLineNo">097</span><a id="line.97">        /** draw tools stored together with corresponding buttons. */</a>
<span class="sourceLineNo">098</span><a id="line.98">        private Map&lt;AbstractButton, DrawTool&gt; tools = new HashMap&lt;&gt;();</a>
<span class="sourceLineNo">099</span><a id="line.99"></a>
<span class="sourceLineNo">100</span><a id="line.100">        /** the currently active tool. */</a>
<span class="sourceLineNo">101</span><a id="line.101">        private DrawTool currentTool;</a>
<span class="sourceLineNo">102</span><a id="line.102"></a>
<span class="sourceLineNo">103</span><a id="line.103">        /** The default tool used at startup time. */</a>
<span class="sourceLineNo">104</span><a id="line.104">        private DrawTool defaultTool;</a>
<span class="sourceLineNo">105</span><a id="line.105"></a>
<span class="sourceLineNo">106</span><a id="line.106">        /** keystrokes which pass the focus to parent view. */</a>
<span class="sourceLineNo">107</span><a id="line.107">        private Set&lt;AWTKeyStroke&gt; keystrokes = new HashSet&lt;&gt;();</a>
<span class="sourceLineNo">108</span><a id="line.108">        {</a>
<span class="sourceLineNo">109</span><a id="line.109">                keystrokes.add(AWTKeyStroke.getAWTKeyStroke(KeyEvent.VK_ESCAPE, 0));</a>
<span class="sourceLineNo">110</span><a id="line.110">        }</a>
<span class="sourceLineNo">111</span><a id="line.111"></a>
<span class="sourceLineNo">112</span><a id="line.112">        /**</a>
<span class="sourceLineNo">113</span><a id="line.113">         * Constructs a standard context by creating and initializing a GUI. A</a>
<span class="sourceLineNo">114</span><a id="line.114">         * default set of DrawTools is used.</a>
<span class="sourceLineNo">115</span><a id="line.115">         * </a>
<span class="sourceLineNo">116</span><a id="line.116">         * @param view</a>
<span class="sourceLineNo">117</span><a id="line.117">         *            the view that displays the figures within the editor.</a>
<span class="sourceLineNo">118</span><a id="line.118">         */</a>
<span class="sourceLineNo">119</span><a id="line.119">        public AbstractContext(DrawView view) {</a>
<span class="sourceLineNo">120</span><a id="line.120">                this(view, null);</a>
<span class="sourceLineNo">121</span><a id="line.121">        }</a>
<span class="sourceLineNo">122</span><a id="line.122"></a>
<span class="sourceLineNo">123</span><a id="line.123">        /**</a>
<span class="sourceLineNo">124</span><a id="line.124">         * Constructs a standard context by creating and initializing a GUI. The</a>
<span class="sourceLineNo">125</span><a id="line.125">         * drawing tools available can be parameterized using</a>
<span class="sourceLineNo">126</span><a id="line.126">         * &lt;code&gt;toolFactories&lt;/code&gt;.</a>
<span class="sourceLineNo">127</span><a id="line.127">         * </a>
<span class="sourceLineNo">128</span><a id="line.128">         * @param view</a>
<span class="sourceLineNo">129</span><a id="line.129">         *            the view that displays the figures within the editor.</a>
<span class="sourceLineNo">130</span><a id="line.130">         * @param toolFactories</a>
<span class="sourceLineNo">131</span><a id="line.131">         *            list of factories used to create tools.</a>
<span class="sourceLineNo">132</span><a id="line.132">         */</a>
<span class="sourceLineNo">133</span><a id="line.133">        public AbstractContext(DrawView view, List&lt;DrawToolFactory&gt; toolFactories) {</a>
<span class="sourceLineNo">134</span><a id="line.134">                super("JDraw Editor");</a>
<span class="sourceLineNo">135</span><a id="line.135"></a>
<span class="sourceLineNo">136</span><a id="line.136">                this.view = view;</a>
<span class="sourceLineNo">137</span><a id="line.137">                this.view.setDrawContext(this);</a>
<span class="sourceLineNo">138</span><a id="line.138">                </a>
<span class="sourceLineNo">139</span><a id="line.139">                this.toolFactories = toolFactories;</a>
<span class="sourceLineNo">140</span><a id="line.140"></a>
<span class="sourceLineNo">141</span><a id="line.141">                this.defaultTool = new StdSelectionTool(view, this);</a>
<span class="sourceLineNo">142</span><a id="line.142">        }</a>
<span class="sourceLineNo">143</span><a id="line.143"></a>
<span class="sourceLineNo">144</span><a id="line.144">        /** </a>
<span class="sourceLineNo">145</span><a id="line.145">         * Get the gui built and initialized. This method is called as init-method when </a>
<span class="sourceLineNo">146</span><a id="line.146">         * this object is created by Spring.</a>
<span class="sourceLineNo">147</span><a id="line.147">         */</a>
<span class="sourceLineNo">148</span><a id="line.148">        public void initGUI() {</a>
<span class="sourceLineNo">149</span><a id="line.149">                if (this.guiInitialized) { throw new IllegalStateException(); }</a>
<span class="sourceLineNo">150</span><a id="line.150">                this.guiInitialized = true;</a>
<span class="sourceLineNo">151</span><a id="line.151"></a>
<span class="sourceLineNo">152</span><a id="line.152">                JComponent drawPanel = (JComponent) view;</a>
<span class="sourceLineNo">153</span><a id="line.153">                final JScrollPane scrollPane = new JScrollPane(drawPanel,</a>
<span class="sourceLineNo">154</span><a id="line.154">                                ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS,</a>
<span class="sourceLineNo">155</span><a id="line.155">                                ScrollPaneConstants.HORIZONTAL_SCROLLBAR_ALWAYS);</a>
<span class="sourceLineNo">156</span><a id="line.156">                final JPanel content = new JPanel(new BorderLayout());</a>
<span class="sourceLineNo">157</span><a id="line.157"></a>
<span class="sourceLineNo">158</span><a id="line.158">                windowNr = windowCounter++;</a>
<span class="sourceLineNo">159</span><a id="line.159">                if (windowNr &gt; 0) {</a>
<span class="sourceLineNo">160</span><a id="line.160">                        this.setTitle("&lt;" + this.getTitle() + ":" + windowNr + "&gt;");</a>
<span class="sourceLineNo">161</span><a id="line.161">                }</a>
<span class="sourceLineNo">162</span><a id="line.162"></a>
<span class="sourceLineNo">163</span><a id="line.163">                content.add(toolBar, BorderLayout.NORTH);</a>
<span class="sourceLineNo">164</span><a id="line.164">                content.add(scrollPane, BorderLayout.CENTER);</a>
<span class="sourceLineNo">165</span><a id="line.165">                this.getContentPane().add(content, BorderLayout.CENTER);</a>
<span class="sourceLineNo">166</span><a id="line.166">                this.getContentPane().add(statusField, BorderLayout.SOUTH);</a>
<span class="sourceLineNo">167</span><a id="line.167"></a>
<span class="sourceLineNo">168</span><a id="line.168">                drawPanel.setFocusTraversalKeys(</a>
<span class="sourceLineNo">169</span><a id="line.169">                                KeyboardFocusManager.UP_CYCLE_TRAVERSAL_KEYS, keystrokes);</a>
<span class="sourceLineNo">170</span><a id="line.170">                toolBar.setFocusTraversalKeys(</a>
<span class="sourceLineNo">171</span><a id="line.171">                                KeyboardFocusManager.UP_CYCLE_TRAVERSAL_KEYS, keystrokes);</a>
<span class="sourceLineNo">172</span><a id="line.172"></a>
<span class="sourceLineNo">173</span><a id="line.173">                this.pack();</a>
<span class="sourceLineNo">174</span><a id="line.174"></a>
<span class="sourceLineNo">175</span><a id="line.175">                this.addWindowListener(new WindowAdapter() {</a>
<span class="sourceLineNo">176</span><a id="line.176">                        @Override</a>
<span class="sourceLineNo">177</span><a id="line.177">                        public void windowClosing(WindowEvent e) {</a>
<span class="sourceLineNo">178</span><a id="line.178">                                close();</a>
<span class="sourceLineNo">179</span><a id="line.179">                        }</a>
<span class="sourceLineNo">180</span><a id="line.180">                });</a>
<span class="sourceLineNo">181</span><a id="line.181"></a>
<span class="sourceLineNo">182</span><a id="line.182">                this.requestFocusInWindow();</a>
<span class="sourceLineNo">183</span><a id="line.183">                this.addKeyListener(new KeyAdapter() {</a>
<span class="sourceLineNo">184</span><a id="line.184">                        // keyPressed is used to gain focus</a>
<span class="sourceLineNo">185</span><a id="line.185">                        @Override</a>
<span class="sourceLineNo">186</span><a id="line.186">                        public void keyReleased(KeyEvent e) {</a>
<span class="sourceLineNo">187</span><a id="line.187">                                if (e.getKeyCode() == KeyEvent.VK_ESCAPE) { // if ESC key pressed</a>
<span class="sourceLineNo">188</span><a id="line.188">                                        setDefaultTool(); // switch back to default tool</a>
<span class="sourceLineNo">189</span><a id="line.189">                                }</a>
<span class="sourceLineNo">190</span><a id="line.190">                        }</a>
<span class="sourceLineNo">191</span><a id="line.191">                });</a>
<span class="sourceLineNo">192</span><a id="line.192"></a>
<span class="sourceLineNo">193</span><a id="line.193">                statusField.setEditable(false);</a>
<span class="sourceLineNo">194</span><a id="line.194"></a>
<span class="sourceLineNo">195</span><a id="line.195">                this.setJMenuBar(menuBar);</a>
<span class="sourceLineNo">196</span><a id="line.196">                initMenu(menuBar);</a>
<span class="sourceLineNo">197</span><a id="line.197">                </a>
<span class="sourceLineNo">198</span><a id="line.198">                setDefaultTool();</a>
<span class="sourceLineNo">199</span><a id="line.199">        }</a>
<span class="sourceLineNo">200</span><a id="line.200"></a>
<span class="sourceLineNo">201</span><a id="line.201">        /** </a>
<span class="sourceLineNo">202</span><a id="line.202">         * Builds and initializes the menus of the editor. </a>
<span class="sourceLineNo">203</span><a id="line.203">         *</a>
<span class="sourceLineNo">204</span><a id="line.204">         * @param aMenuBar use this menu bar to insert menus.</a>
<span class="sourceLineNo">205</span><a id="line.205">         */</a>
<span class="sourceLineNo">206</span><a id="line.206">        private void initMenu(JMenuBar aMenuBar) {</a>
<span class="sourceLineNo">207</span><a id="line.207">                aMenuBar.add(createFileMenu());</a>
<span class="sourceLineNo">208</span><a id="line.208">                aMenuBar.add(createEditMenu());</a>
<span class="sourceLineNo">209</span><a id="line.209"></a>
<span class="sourceLineNo">210</span><a id="line.210">                figureMenu = new JMenu("Figures");</a>
<span class="sourceLineNo">211</span><a id="line.211">                aMenuBar.add(figureMenu);</a>
<span class="sourceLineNo">212</span><a id="line.212">                addTool(defaultTool);</a>
<span class="sourceLineNo">213</span><a id="line.213">                addTool(null);</a>
<span class="sourceLineNo">214</span><a id="line.214">                doRegisterDrawTools();</a>
<span class="sourceLineNo">215</span><a id="line.215">                </a>
<span class="sourceLineNo">216</span><a id="line.216">                List&lt;JMenu&gt; menus = createAdditionalMenus();</a>
<span class="sourceLineNo">217</span><a id="line.217">                if (menus != null) {</a>
<span class="sourceLineNo">218</span><a id="line.218">                        for (JMenu m : menus) {</a>
<span class="sourceLineNo">219</span><a id="line.219">                                aMenuBar.add(m);</a>
<span class="sourceLineNo">220</span><a id="line.220">                        }</a>
<span class="sourceLineNo">221</span><a id="line.221">                }</a>
<span class="sourceLineNo">222</span><a id="line.222"></a>
<span class="sourceLineNo">223</span><a id="line.223">                aMenuBar.add(createWindowMenu());</a>
<span class="sourceLineNo">224</span><a id="line.224">        }</a>
<span class="sourceLineNo">225</span><a id="line.225"></a>
<span class="sourceLineNo">226</span><a id="line.226">        /**</a>
<span class="sourceLineNo">227</span><a id="line.227">         * Create tools and populate figure menu and toolbar with them.</a>
<span class="sourceLineNo">228</span><a id="line.228">         */</a>
<span class="sourceLineNo">229</span><a id="line.229">        protected abstract void doRegisterDrawTools();</a>
<span class="sourceLineNo">230</span><a id="line.230"></a>
<span class="sourceLineNo">231</span><a id="line.231">        /**</a>
<span class="sourceLineNo">232</span><a id="line.232">         * Create and initialize the complete Edit menu.</a>
<span class="sourceLineNo">233</span><a id="line.233">         * @return Edit menu ready to use.</a>
<span class="sourceLineNo">234</span><a id="line.234">         */</a>
<span class="sourceLineNo">235</span><a id="line.235">        protected abstract JMenu createEditMenu();</a>
<span class="sourceLineNo">236</span><a id="line.236"></a>
<span class="sourceLineNo">237</span><a id="line.237">        /**</a>
<span class="sourceLineNo">238</span><a id="line.238">         * Create and initialize the complete File menu.</a>
<span class="sourceLineNo">239</span><a id="line.239">         * @return File menu ready to use.</a>
<span class="sourceLineNo">240</span><a id="line.240">         */</a>
<span class="sourceLineNo">241</span><a id="line.241">        protected abstract JMenu createFileMenu();</a>
<span class="sourceLineNo">242</span><a id="line.242"></a>
<span class="sourceLineNo">243</span><a id="line.243">        /**</a>
<span class="sourceLineNo">244</span><a id="line.244">         * Create and initialize additional menus.</a>
<span class="sourceLineNo">245</span><a id="line.245">         * @return a list of additional menus that are ready to use.</a>
<span class="sourceLineNo">246</span><a id="line.246">         */</a>
<span class="sourceLineNo">247</span><a id="line.247">        protected List&lt;JMenu&gt; createAdditionalMenus() {</a>
<span class="sourceLineNo">248</span><a id="line.248">                return null;</a>
<span class="sourceLineNo">249</span><a id="line.249">        }</a>
<span class="sourceLineNo">250</span><a id="line.250"></a>
<span class="sourceLineNo">251</span><a id="line.251">        /**</a>
<span class="sourceLineNo">252</span><a id="line.252">         * Create and initialize the complete Window menu.</a>
<span class="sourceLineNo">253</span><a id="line.253">         * @return Window menu ready to use.</a>
<span class="sourceLineNo">254</span><a id="line.254">         */</a>
<span class="sourceLineNo">255</span><a id="line.255">        private JMenu createWindowMenu() {</a>
<span class="sourceLineNo">256</span><a id="line.256">                JMenu windowMenu = new JMenu("Window");</a>
<span class="sourceLineNo">257</span><a id="line.257">                JMenuItem newWindow = new JMenuItem("New Window");</a>
<span class="sourceLineNo">258</span><a id="line.258">                windowMenu.add(newWindow);</a>
<span class="sourceLineNo">259</span><a id="line.259">                newWindow.addActionListener(e -&gt; {</a>
<span class="sourceLineNo">260</span><a id="line.260">                        JDraw.getContext().showView();</a>
<span class="sourceLineNo">261</span><a id="line.261">                });</a>
<span class="sourceLineNo">262</span><a id="line.262">                return windowMenu;</a>
<span class="sourceLineNo">263</span><a id="line.263">        }</a>
<span class="sourceLineNo">264</span><a id="line.264"></a>
<span class="sourceLineNo">265</span><a id="line.265">        /**</a>
<span class="sourceLineNo">266</span><a id="line.266">         * Adds a new tool to the editor. This method is called during</a>
<span class="sourceLineNo">267</span><a id="line.267">         * initialization and is used to add tools to the editor that where</a>
<span class="sourceLineNo">268</span><a id="line.268">         * specified in the config.</a>
<span class="sourceLineNo">269</span><a id="line.269">         * </a>
<span class="sourceLineNo">270</span><a id="line.270">         * @param tool the tool itself.</a>
<span class="sourceLineNo">271</span><a id="line.271">         */</a>
<span class="sourceLineNo">272</span><a id="line.272">        @Override</a>
<span class="sourceLineNo">273</span><a id="line.273">        public void addTool(final DrawTool tool) {</a>
<span class="sourceLineNo">274</span><a id="line.274">                if (tool == null) {</a>
<span class="sourceLineNo">275</span><a id="line.275">                        figureMenu.addSeparator();</a>
<span class="sourceLineNo">276</span><a id="line.276">                        toolBar.addSeparator();</a>
<span class="sourceLineNo">277</span><a id="line.277">                        return;</a>
<span class="sourceLineNo">278</span><a id="line.278">                }</a>
<span class="sourceLineNo">279</span><a id="line.279">                </a>
<span class="sourceLineNo">280</span><a id="line.280">                String name = tool.getName();</a>
<span class="sourceLineNo">281</span><a id="line.281">                Icon icon = tool.getIcon();</a>
<span class="sourceLineNo">282</span><a id="line.282"></a>
<span class="sourceLineNo">283</span><a id="line.283">                Dimension dim = new Dimension(icon.getIconWidth(), icon.getIconHeight());</a>
<span class="sourceLineNo">284</span><a id="line.284">                JToggleButton button = new JToggleButton();</a>
<span class="sourceLineNo">285</span><a id="line.285">                button.setHorizontalAlignment(SwingConstants.CENTER);</a>
<span class="sourceLineNo">286</span><a id="line.286">                button.setPreferredSize(dim);</a>
<span class="sourceLineNo">287</span><a id="line.287">                button.setMinimumSize(dim);</a>
<span class="sourceLineNo">288</span><a id="line.288">                button.setMaximumSize(dim);</a>
<span class="sourceLineNo">289</span><a id="line.289">                button.setIcon(icon);</a>
<span class="sourceLineNo">290</span><a id="line.290">                button.setToolTipText(name);</a>
<span class="sourceLineNo">291</span><a id="line.291">                button.getModel().addActionListener(e -&gt; setTool(tool));</a>
<span class="sourceLineNo">292</span><a id="line.292">                toolBar.add(button);</a>
<span class="sourceLineNo">293</span><a id="line.293">                tools.put(button, tool);</a>
<span class="sourceLineNo">294</span><a id="line.294"></a>
<span class="sourceLineNo">295</span><a id="line.295">                // add tool as entry in Figure menu</a>
<span class="sourceLineNo">296</span><a id="line.296">                final JMenuItem m = new JRadioButtonMenuItem();</a>
<span class="sourceLineNo">297</span><a id="line.297">                m.setModel(button.getModel());</a>
<span class="sourceLineNo">298</span><a id="line.298">                m.setText(name);</a>
<span class="sourceLineNo">299</span><a id="line.299">                m.setIcon(icon);</a>
<span class="sourceLineNo">300</span><a id="line.300">                m.setToolTipText(name);</a>
<span class="sourceLineNo">301</span><a id="line.301">                figureMenu.add(m);</a>
<span class="sourceLineNo">302</span><a id="line.302">                m.setSelected(tool.equals(getTool()));</a>
<span class="sourceLineNo">303</span><a id="line.303">        }</a>
<span class="sourceLineNo">304</span><a id="line.304"></a>
<span class="sourceLineNo">305</span><a id="line.305">        @Override</a>
<span class="sourceLineNo">306</span><a id="line.306">        public final void addMenu(JMenu menu) {</a>
<span class="sourceLineNo">307</span><a id="line.307">                menuBar.add(menu);</a>
<span class="sourceLineNo">308</span><a id="line.308">                this.setJMenuBar(menuBar); // this call is necessary if the menubar was changed</a>
<span class="sourceLineNo">309</span><a id="line.309">        }</a>
<span class="sourceLineNo">310</span><a id="line.310"></a>
<span class="sourceLineNo">311</span><a id="line.311">        @Override</a>
<span class="sourceLineNo">312</span><a id="line.312">        public final void removeMenu(JMenu menu) {</a>
<span class="sourceLineNo">313</span><a id="line.313">                menuBar.remove(menu);</a>
<span class="sourceLineNo">314</span><a id="line.314">                this.setJMenuBar(menuBar);</a>
<span class="sourceLineNo">315</span><a id="line.315">        }</a>
<span class="sourceLineNo">316</span><a id="line.316"></a>
<span class="sourceLineNo">317</span><a id="line.317">        @Override</a>
<span class="sourceLineNo">318</span><a id="line.318">        public final void setDefaultTool() {</a>
<span class="sourceLineNo">319</span><a id="line.319">                setTool(defaultTool);</a>
<span class="sourceLineNo">320</span><a id="line.320">        }</a>
<span class="sourceLineNo">321</span><a id="line.321"></a>
<span class="sourceLineNo">322</span><a id="line.322">        @Override</a>
<span class="sourceLineNo">323</span><a id="line.323">        public final void setTool(DrawTool tool) {</a>
<span class="sourceLineNo">324</span><a id="line.324">                if (tool == null) {</a>
<span class="sourceLineNo">325</span><a id="line.325">                        throw new IllegalArgumentException("DrawTool must not be null");</a>
<span class="sourceLineNo">326</span><a id="line.326">                }</a>
<span class="sourceLineNo">327</span><a id="line.327"></a>
<span class="sourceLineNo">328</span><a id="line.328">                if (currentTool != tool) {</a>
<span class="sourceLineNo">329</span><a id="line.329">                        if (currentTool != null) {</a>
<span class="sourceLineNo">330</span><a id="line.330">                                currentTool.deactivate();</a>
<span class="sourceLineNo">331</span><a id="line.331">                                showStatusText(""); // empty status line</a>
<span class="sourceLineNo">332</span><a id="line.332">                        }</a>
<span class="sourceLineNo">333</span><a id="line.333">                        currentTool = tool;</a>
<span class="sourceLineNo">334</span><a id="line.334">                        tool.activate();</a>
<span class="sourceLineNo">335</span><a id="line.335"></a>
<span class="sourceLineNo">336</span><a id="line.336">                        view.clearSelection();</a>
<span class="sourceLineNo">337</span><a id="line.337">                        view.setCursor(tool.getCursor());</a>
<span class="sourceLineNo">338</span><a id="line.338"></a>
<span class="sourceLineNo">339</span><a id="line.339">                        toolChanged();</a>
<span class="sourceLineNo">340</span><a id="line.340">                        view.repaint();</a>
<span class="sourceLineNo">341</span><a id="line.341">                }</a>
<span class="sourceLineNo">342</span><a id="line.342">        }</a>
<span class="sourceLineNo">343</span><a id="line.343"></a>
<span class="sourceLineNo">344</span><a id="line.344">        @Override</a>
<span class="sourceLineNo">345</span><a id="line.345">        public final DrawTool getTool() {</a>
<span class="sourceLineNo">346</span><a id="line.346">                return currentTool;</a>
<span class="sourceLineNo">347</span><a id="line.347">        }</a>
<span class="sourceLineNo">348</span><a id="line.348"></a>
<span class="sourceLineNo">349</span><a id="line.349">        /**</a>
<span class="sourceLineNo">350</span><a id="line.350">         * Select the tool button which corresponds to the currently selected tool.</a>
<span class="sourceLineNo">351</span><a id="line.351">         */</a>
<span class="sourceLineNo">352</span><a id="line.352">        private void toolChanged() {</a>
<span class="sourceLineNo">353</span><a id="line.353">                DrawTool current = getTool();</a>
<span class="sourceLineNo">354</span><a id="line.354">                for (AbstractButton b : tools.keySet()) {</a>
<span class="sourceLineNo">355</span><a id="line.355">                        b.setSelected((tools.get(b).equals(current)));</a>
<span class="sourceLineNo">356</span><a id="line.356">                }</a>
<span class="sourceLineNo">357</span><a id="line.357">        }</a>
<span class="sourceLineNo">358</span><a id="line.358"></a>
<span class="sourceLineNo">359</span><a id="line.359"></a>
<span class="sourceLineNo">360</span><a id="line.360">        @Override</a>
<span class="sourceLineNo">361</span><a id="line.361">        public final void showStatusText(String msg) {</a>
<span class="sourceLineNo">362</span><a id="line.362">                statusField.setText(msg);</a>
<span class="sourceLineNo">363</span><a id="line.363">        }</a>
<span class="sourceLineNo">364</span><a id="line.364"></a>
<span class="sourceLineNo">365</span><a id="line.365"></a>
<span class="sourceLineNo">366</span><a id="line.366">        @Override</a>
<span class="sourceLineNo">367</span><a id="line.367">        public final void showView() {</a>
<span class="sourceLineNo">368</span><a id="line.368">                if (!guiInitialized) { throw new IllegalStateException(); }</a>
<span class="sourceLineNo">369</span><a id="line.369">                this.setSize(width, height);</a>
<span class="sourceLineNo">370</span><a id="line.370">                this.setLocationRelativeTo(null);</a>
<span class="sourceLineNo">371</span><a id="line.371">                this.setVisible(true);</a>
<span class="sourceLineNo">372</span><a id="line.372">        }</a>
<span class="sourceLineNo">373</span><a id="line.373"></a>
<span class="sourceLineNo">374</span><a id="line.374">        /**</a>
<span class="sourceLineNo">375</span><a id="line.375">         * Close the window. This method will also dispose the frame and it will</a>
<span class="sourceLineNo">376</span><a id="line.376">         * exit the JVM if it is the last open frame to be closed.</a>
<span class="sourceLineNo">377</span><a id="line.377">         */</a>
<span class="sourceLineNo">378</span><a id="line.378">        private void close() {</a>
<span class="sourceLineNo">379</span><a id="line.379">                view.close();</a>
<span class="sourceLineNo">380</span><a id="line.380">                if (windowNr == 0) {</a>
<span class="sourceLineNo">381</span><a id="line.381">                        System.exit(0);</a>
<span class="sourceLineNo">382</span><a id="line.382">                } else {</a>
<span class="sourceLineNo">383</span><a id="line.383">                        this.dispose();</a>
<span class="sourceLineNo">384</span><a id="line.384">                }</a>
<span class="sourceLineNo">385</span><a id="line.385">        }</a>
<span class="sourceLineNo">386</span><a id="line.386"></a>
<span class="sourceLineNo">387</span><a id="line.387">        /**</a>
<span class="sourceLineNo">388</span><a id="line.388">         * Set the width of the displayed window.</a>
<span class="sourceLineNo">389</span><a id="line.389">         * @param width in pixels</a>
<span class="sourceLineNo">390</span><a id="line.390">         */</a>
<span class="sourceLineNo">391</span><a id="line.391">        public final void setWidth(int width) {</a>
<span class="sourceLineNo">392</span><a id="line.392">                this.width = width;</a>
<span class="sourceLineNo">393</span><a id="line.393">        }</a>
<span class="sourceLineNo">394</span><a id="line.394"></a>
<span class="sourceLineNo">395</span><a id="line.395">        /**</a>
<span class="sourceLineNo">396</span><a id="line.396">         * Set the height of the displayed window.</a>
<span class="sourceLineNo">397</span><a id="line.397">         * @param height in pixels</a>
<span class="sourceLineNo">398</span><a id="line.398">         */</a>
<span class="sourceLineNo">399</span><a id="line.399">        public final void setHeight(int height) {</a>
<span class="sourceLineNo">400</span><a id="line.400">                this.height = height;</a>
<span class="sourceLineNo">401</span><a id="line.401">        }</a>
<span class="sourceLineNo">402</span><a id="line.402"></a>
<span class="sourceLineNo">403</span><a id="line.403">        @Override</a>
<span class="sourceLineNo">404</span><a id="line.404">        public final DrawModel getModel() {</a>
<span class="sourceLineNo">405</span><a id="line.405">                return view.getModel();</a>
<span class="sourceLineNo">406</span><a id="line.406">        }</a>
<span class="sourceLineNo">407</span><a id="line.407"></a>
<span class="sourceLineNo">408</span><a id="line.408">        @Override</a>
<span class="sourceLineNo">409</span><a id="line.409">        public final DrawView getView() {</a>
<span class="sourceLineNo">410</span><a id="line.410">                return view;</a>
<span class="sourceLineNo">411</span><a id="line.411">        }</a>
<span class="sourceLineNo">412</span><a id="line.412"></a>
<span class="sourceLineNo">413</span><a id="line.413">        /**</a>
<span class="sourceLineNo">414</span><a id="line.414">         * Retrieve the tool factories. This method can be used e.g. in the doPopulateTools method.</a>
<span class="sourceLineNo">415</span><a id="line.415">         * @return a list of tool factories to use in this instance of JDraw.</a>
<span class="sourceLineNo">416</span><a id="line.416">         */</a>
<span class="sourceLineNo">417</span><a id="line.417">        protected final List&lt;DrawToolFactory&gt; getToolFactories() {</a>
<span class="sourceLineNo">418</span><a id="line.418">                return toolFactories;</a>
<span class="sourceLineNo">419</span><a id="line.419">        }</a>
<span class="sourceLineNo">420</span><a id="line.420"></a>
<span class="sourceLineNo">421</span><a id="line.421">}</a>




























































</pre>
</div>
</main>
</body>
</html>
