<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright (c) 2018 Fachhochschule Nordwestschweiz (FHNW)</a>
<span class="sourceLineNo">003</span><a id="line.3"> * All Rights Reserved. </a>
<span class="sourceLineNo">004</span><a id="line.4"> */</a>
<span class="sourceLineNo">005</span><a id="line.5"></a>
<span class="sourceLineNo">006</span><a id="line.6">package jdraw.std;</a>
<span class="sourceLineNo">007</span><a id="line.7"></a>
<span class="sourceLineNo">008</span><a id="line.8">import jdraw.framework.DrawCommand;</a>
<span class="sourceLineNo">009</span><a id="line.9">import jdraw.framework.DrawCommandHandler;</a>
<span class="sourceLineNo">010</span><a id="line.10"></a>
<span class="sourceLineNo">011</span><a id="line.11">/**</a>
<span class="sourceLineNo">012</span><a id="line.12"> * Provides an empty command handler. This class provides an empty dummy implementation of the draw command</a>
<span class="sourceLineNo">013</span><a id="line.13"> * handler. It enables the application to start up correctly and to behave meaningful, but with the limitation</a>
<span class="sourceLineNo">014</span><a id="line.14"> * that it does not provide any undo/redo behavior. </a>
<span class="sourceLineNo">015</span><a id="line.15"> * @author Christoph. Denzler</a>
<span class="sourceLineNo">016</span><a id="line.16"> *</a>
<span class="sourceLineNo">017</span><a id="line.17"> */</a>
<span class="sourceLineNo">018</span><a id="line.18">public class EmptyDrawCommandHandler implements DrawCommandHandler {</a>
<span class="sourceLineNo">019</span><a id="line.19"></a>
<span class="sourceLineNo">020</span><a id="line.20">        @Override</a>
<span class="sourceLineNo">021</span><a id="line.21">        public void addCommand(DrawCommand cmd) { /* do nothing. */ }</a>
<span class="sourceLineNo">022</span><a id="line.22">        </a>
<span class="sourceLineNo">023</span><a id="line.23">        @Override</a>
<span class="sourceLineNo">024</span><a id="line.24">        public void undo() { /* do nothing. */ }</a>
<span class="sourceLineNo">025</span><a id="line.25"></a>
<span class="sourceLineNo">026</span><a id="line.26">        @Override</a>
<span class="sourceLineNo">027</span><a id="line.27">        public void redo() { /* do nothing. */ }</a>
<span class="sourceLineNo">028</span><a id="line.28"></a>
<span class="sourceLineNo">029</span><a id="line.29">        @Override</a>
<span class="sourceLineNo">030</span><a id="line.30">        public boolean undoPossible() { return false; }</a>
<span class="sourceLineNo">031</span><a id="line.31"></a>
<span class="sourceLineNo">032</span><a id="line.32">        @Override</a>
<span class="sourceLineNo">033</span><a id="line.33">        public boolean redoPossible() { return false; }</a>
<span class="sourceLineNo">034</span><a id="line.34"></a>
<span class="sourceLineNo">035</span><a id="line.35">        @Override</a>
<span class="sourceLineNo">036</span><a id="line.36">        public void beginScript() { /* do nothing. */ }</a>
<span class="sourceLineNo">037</span><a id="line.37"></a>
<span class="sourceLineNo">038</span><a id="line.38">        @Override</a>
<span class="sourceLineNo">039</span><a id="line.39">        public void endScript() { /* do nothing. */ }</a>
<span class="sourceLineNo">040</span><a id="line.40"></a>
<span class="sourceLineNo">041</span><a id="line.41">        @Override</a>
<span class="sourceLineNo">042</span><a id="line.42">        public void clearHistory() { /* do nothing. */ }</a>
<span class="sourceLineNo">043</span><a id="line.43">}</a>




























































</pre>
</div>
</main>
</body>
</html>
