<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright (c) 2018 Fachhochschule Nordwestschweiz (FHNW)</a>
<span class="sourceLineNo">003</span><a id="line.3"> * All Rights Reserved. </a>
<span class="sourceLineNo">004</span><a id="line.4"> */</a>
<span class="sourceLineNo">005</span><a id="line.5"></a>
<span class="sourceLineNo">006</span><a id="line.6">package jdraw.std;</a>
<span class="sourceLineNo">007</span><a id="line.7"></a>
<span class="sourceLineNo">008</span><a id="line.8">import jdraw.framework.DrawCommand;</a>
<span class="sourceLineNo">009</span><a id="line.9">import jdraw.framework.Figure;</a>
<span class="sourceLineNo">010</span><a id="line.10"></a>
<span class="sourceLineNo">011</span><a id="line.11">/**</a>
<span class="sourceLineNo">012</span><a id="line.12"> * Provides a command for move operations of figures.</a>
<span class="sourceLineNo">013</span><a id="line.13"> * @author Christoph Denzler</a>
<span class="sourceLineNo">014</span><a id="line.14"> *</a>
<span class="sourceLineNo">015</span><a id="line.15"> */</a>
<span class="sourceLineNo">016</span><a id="line.16">public class MoveCommand implements DrawCommand {</a>
<span class="sourceLineNo">017</span><a id="line.17">        /** The figure being moved. */</a>
<span class="sourceLineNo">018</span><a id="line.18">        private Figure f;</a>
<span class="sourceLineNo">019</span><a id="line.19">        </a>
<span class="sourceLineNo">020</span><a id="line.20">        /** The amount of pixels that the figure is moved in horizontal direction. */</a>
<span class="sourceLineNo">021</span><a id="line.21">        private int xMovement;</a>
<span class="sourceLineNo">022</span><a id="line.22"></a>
<span class="sourceLineNo">023</span><a id="line.23">        /** The amount of pixels that the figure is moved in vertical direction. */</a>
<span class="sourceLineNo">024</span><a id="line.24">        private int yMovement;</a>
<span class="sourceLineNo">025</span><a id="line.25"></a>
<span class="sourceLineNo">026</span><a id="line.26">        /** </a>
<span class="sourceLineNo">027</span><a id="line.27">         * A move command contains the information about the figure and its relative distance in the move operation.</a>
<span class="sourceLineNo">028</span><a id="line.28">         * @param aFigure the figure that was moved by this command.</a>
<span class="sourceLineNo">029</span><a id="line.29">         * @param dx the number of pixels the figure was moved along the x-axis.</a>
<span class="sourceLineNo">030</span><a id="line.30">         * @param dy the number of pixels the figure was moved along the y-axis.</a>
<span class="sourceLineNo">031</span><a id="line.31">         */</a>
<span class="sourceLineNo">032</span><a id="line.32">        public MoveCommand(Figure aFigure, int dx, int dy) {</a>
<span class="sourceLineNo">033</span><a id="line.33">                this.f = aFigure;</a>
<span class="sourceLineNo">034</span><a id="line.34">                this.xMovement = dx;</a>
<span class="sourceLineNo">035</span><a id="line.35">                this.yMovement = dy;</a>
<span class="sourceLineNo">036</span><a id="line.36">        }</a>
<span class="sourceLineNo">037</span><a id="line.37"></a>
<span class="sourceLineNo">038</span><a id="line.38">        /**</a>
<span class="sourceLineNo">039</span><a id="line.39">         * Apply the stored movement again.</a>
<span class="sourceLineNo">040</span><a id="line.40">         */</a>
<span class="sourceLineNo">041</span><a id="line.41">        @Override</a>
<span class="sourceLineNo">042</span><a id="line.42">        public void redo() {</a>
<span class="sourceLineNo">043</span><a id="line.43">                f.move(xMovement, yMovement);</a>
<span class="sourceLineNo">044</span><a id="line.44">        }</a>
<span class="sourceLineNo">045</span><a id="line.45"></a>
<span class="sourceLineNo">046</span><a id="line.46">        /** </a>
<span class="sourceLineNo">047</span><a id="line.47">         * Undo the stored movement.</a>
<span class="sourceLineNo">048</span><a id="line.48">         */</a>
<span class="sourceLineNo">049</span><a id="line.49">        @Override</a>
<span class="sourceLineNo">050</span><a id="line.50">        public void undo() {</a>
<span class="sourceLineNo">051</span><a id="line.51">                f.move(-xMovement, -yMovement);</a>
<span class="sourceLineNo">052</span><a id="line.52">        }</a>
<span class="sourceLineNo">053</span><a id="line.53"></a>
<span class="sourceLineNo">054</span><a id="line.54">}</a>
<span class="sourceLineNo">055</span><a id="line.55"></a>




























































</pre>
</div>
</main>
</body>
</html>
