<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright (c) 2018 Fachhochschule Nordwestschweiz (FHNW)</a>
<span class="sourceLineNo">003</span><a id="line.3"> * All Rights Reserved. </a>
<span class="sourceLineNo">004</span><a id="line.4"> */</a>
<span class="sourceLineNo">005</span><a id="line.5"></a>
<span class="sourceLineNo">006</span><a id="line.6">package jdraw.std;</a>
<span class="sourceLineNo">007</span><a id="line.7"></a>
<span class="sourceLineNo">008</span><a id="line.8">import jdraw.framework.DrawCommand;</a>
<span class="sourceLineNo">009</span><a id="line.9">import jdraw.framework.DrawModel;</a>
<span class="sourceLineNo">010</span><a id="line.10">import jdraw.framework.Figure;</a>
<span class="sourceLineNo">011</span><a id="line.11"></a>
<span class="sourceLineNo">012</span><a id="line.12">/**</a>
<span class="sourceLineNo">013</span><a id="line.13"> * Removes a figure from the drawing model. This removal can be undone.</a>
<span class="sourceLineNo">014</span><a id="line.14"> * </a>
<span class="sourceLineNo">015</span><a id="line.15"> * @author Christoph Denzler</a>
<span class="sourceLineNo">016</span><a id="line.16"> * </a>
<span class="sourceLineNo">017</span><a id="line.17"> */</a>
<span class="sourceLineNo">018</span><a id="line.18">public class RemoveFigureCommand implements DrawCommand {</a>
<span class="sourceLineNo">019</span><a id="line.19">        /** The model from which to remove the figure. */</a>
<span class="sourceLineNo">020</span><a id="line.20">        private final DrawModel model;</a>
<span class="sourceLineNo">021</span><a id="line.21">        /** The figure to remove. */</a>
<span class="sourceLineNo">022</span><a id="line.22">        private final Figure figure;</a>
<span class="sourceLineNo">023</span><a id="line.23">        /** index of the figure in the model. */</a>
<span class="sourceLineNo">024</span><a id="line.24">        private int index;</a>
<span class="sourceLineNo">025</span><a id="line.25"></a>
<span class="sourceLineNo">026</span><a id="line.26">        /**</a>
<span class="sourceLineNo">027</span><a id="line.27">         * To remove a figure we must know its identity and the model from which it</a>
<span class="sourceLineNo">028</span><a id="line.28">         * should be removed.</a>
<span class="sourceLineNo">029</span><a id="line.29">         * </a>
<span class="sourceLineNo">030</span><a id="line.30">         * @param model</a>
<span class="sourceLineNo">031</span><a id="line.31">         *            the model from which to remove the figure.</a>
<span class="sourceLineNo">032</span><a id="line.32">         * @param figure</a>
<span class="sourceLineNo">033</span><a id="line.33">         *            the figure to remove.</a>
<span class="sourceLineNo">034</span><a id="line.34">         * @throws IllegalArgumentException</a>
<span class="sourceLineNo">035</span><a id="line.35">         *            if the figure is not contained in the model. This means, that</a>
<span class="sourceLineNo">036</span><a id="line.36">         *            the RemoveFigureCommand instance must be created BEFORE the</a>
<span class="sourceLineNo">037</span><a id="line.37">         *            figure is removed from the model.</a>
<span class="sourceLineNo">038</span><a id="line.38">         */</a>
<span class="sourceLineNo">039</span><a id="line.39">        public RemoveFigureCommand(DrawModel model, Figure figure) {</a>
<span class="sourceLineNo">040</span><a id="line.40">                this.model = model;</a>
<span class="sourceLineNo">041</span><a id="line.41">                this.figure = figure;</a>
<span class="sourceLineNo">042</span><a id="line.42">                this.index = -1;</a>
<span class="sourceLineNo">043</span><a id="line.43">                int n = 0;</a>
<span class="sourceLineNo">044</span><a id="line.44">                for (Figure f : model.getFigures()) {</a>
<span class="sourceLineNo">045</span><a id="line.45">                        if (f == figure) {</a>
<span class="sourceLineNo">046</span><a id="line.46">                                index = n;</a>
<span class="sourceLineNo">047</span><a id="line.47">                        }</a>
<span class="sourceLineNo">048</span><a id="line.48">                        n++;</a>
<span class="sourceLineNo">049</span><a id="line.49">                }</a>
<span class="sourceLineNo">050</span><a id="line.50">                if (index == -1) {</a>
<span class="sourceLineNo">051</span><a id="line.51">                        throw new IllegalArgumentException();</a>
<span class="sourceLineNo">052</span><a id="line.52">                }</a>
<span class="sourceLineNo">053</span><a id="line.53">        }</a>
<span class="sourceLineNo">054</span><a id="line.54"></a>
<span class="sourceLineNo">055</span><a id="line.55">        /**</a>
<span class="sourceLineNo">056</span><a id="line.56">         * Remove the figure from the model. Does nothing if the figure was already</a>
<span class="sourceLineNo">057</span><a id="line.57">         * removed.</a>
<span class="sourceLineNo">058</span><a id="line.58">         */</a>
<span class="sourceLineNo">059</span><a id="line.59">        @Override</a>
<span class="sourceLineNo">060</span><a id="line.60">        public void redo() {</a>
<span class="sourceLineNo">061</span><a id="line.61">                model.removeFigure(figure);</a>
<span class="sourceLineNo">062</span><a id="line.62">        }</a>
<span class="sourceLineNo">063</span><a id="line.63"></a>
<span class="sourceLineNo">064</span><a id="line.64">        /**</a>
<span class="sourceLineNo">065</span><a id="line.65">         * Add a removed figure again the the model. &lt;b&gt;Note:&lt;/b&gt; This</a>
<span class="sourceLineNo">066</span><a id="line.66">         * implementation does not test if the figure is already contained in the</a>
<span class="sourceLineNo">067</span><a id="line.67">         * model. It assumes that the model implements set semantics concerning</a>
<span class="sourceLineNo">068</span><a id="line.68">         * addition of figures, i.e. the same figure can be added repeatedly without</a>
<span class="sourceLineNo">069</span><a id="line.69">         * affecting the figure list of the model.</a>
<span class="sourceLineNo">070</span><a id="line.70">         */</a>
<span class="sourceLineNo">071</span><a id="line.71">        @Override</a>
<span class="sourceLineNo">072</span><a id="line.72">        public void undo() {</a>
<span class="sourceLineNo">073</span><a id="line.73">                model.addFigure(figure);</a>
<span class="sourceLineNo">074</span><a id="line.74">                model.setFigureIndex(figure, index);</a>
<span class="sourceLineNo">075</span><a id="line.75">        }</a>
<span class="sourceLineNo">076</span><a id="line.76"></a>
<span class="sourceLineNo">077</span><a id="line.77">}</a>




























































</pre>
</div>
</main>
</body>
</html>
