<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright (c) 2018 Fachhochschule Nordwestschweiz (FHNW)</a>
<span class="sourceLineNo">003</span><a id="line.3"> * All Rights Reserved. </a>
<span class="sourceLineNo">004</span><a id="line.4"> */</a>
<span class="sourceLineNo">005</span><a id="line.5"></a>
<span class="sourceLineNo">006</span><a id="line.6">package jdraw.std;</a>
<span class="sourceLineNo">007</span><a id="line.7"></a>
<span class="sourceLineNo">008</span><a id="line.8">import java.util.LinkedList;</a>
<span class="sourceLineNo">009</span><a id="line.9"></a>
<span class="sourceLineNo">010</span><a id="line.10">import jdraw.framework.DrawCommandHandler;</a>
<span class="sourceLineNo">011</span><a id="line.11">import jdraw.framework.DrawModel;</a>
<span class="sourceLineNo">012</span><a id="line.12">import jdraw.framework.DrawModelListener;</a>
<span class="sourceLineNo">013</span><a id="line.13">import jdraw.framework.Figure;</a>
<span class="sourceLineNo">014</span><a id="line.14"></a>
<span class="sourceLineNo">015</span><a id="line.15">/**</a>
<span class="sourceLineNo">016</span><a id="line.16"> * Provide a standard behavior for the drawing model. This class initially does not implement the methods</a>
<span class="sourceLineNo">017</span><a id="line.17"> * in a proper way.</a>
<span class="sourceLineNo">018</span><a id="line.18"> * It is part of the course assignments to do so.</a>
<span class="sourceLineNo">019</span><a id="line.19"> * @author TODO add your name here</a>
<span class="sourceLineNo">020</span><a id="line.20"> *</a>
<span class="sourceLineNo">021</span><a id="line.21"> */</a>
<span class="sourceLineNo">022</span><a id="line.22">public class StdDrawModel implements DrawModel {</a>
<span class="sourceLineNo">023</span><a id="line.23"></a>
<span class="sourceLineNo">024</span><a id="line.24">        @Override</a>
<span class="sourceLineNo">025</span><a id="line.25">        public void addFigure(Figure f) {</a>
<span class="sourceLineNo">026</span><a id="line.26">                // TODO to be implemented</a>
<span class="sourceLineNo">027</span><a id="line.27">                System.out.println("StdDrawModel.addFigure has to be implemented");</a>
<span class="sourceLineNo">028</span><a id="line.28">        }</a>
<span class="sourceLineNo">029</span><a id="line.29"></a>
<span class="sourceLineNo">030</span><a id="line.30">        @Override</a>
<span class="sourceLineNo">031</span><a id="line.31">        public Iterable&lt;Figure&gt; getFigures() {</a>
<span class="sourceLineNo">032</span><a id="line.32">                // TODO to be implemented  </a>
<span class="sourceLineNo">033</span><a id="line.33">                System.out.println("StdDrawModel.getFigures has to be implemented");</a>
<span class="sourceLineNo">034</span><a id="line.34">                return new LinkedList&lt;Figure&gt;(); // Only guarantees, that the application starts -- has to be replaced !!!</a>
<span class="sourceLineNo">035</span><a id="line.35">        }</a>
<span class="sourceLineNo">036</span><a id="line.36"></a>
<span class="sourceLineNo">037</span><a id="line.37">        @Override</a>
<span class="sourceLineNo">038</span><a id="line.38">        public void removeFigure(Figure f) {</a>
<span class="sourceLineNo">039</span><a id="line.39">                // TODO to be implemented  </a>
<span class="sourceLineNo">040</span><a id="line.40">                System.out.println("StdDrawModel.removeFigure has to be implemented");</a>
<span class="sourceLineNo">041</span><a id="line.41">        }</a>
<span class="sourceLineNo">042</span><a id="line.42"></a>
<span class="sourceLineNo">043</span><a id="line.43">        @Override</a>
<span class="sourceLineNo">044</span><a id="line.44">        public void addModelChangeListener(DrawModelListener listener) {</a>
<span class="sourceLineNo">045</span><a id="line.45">                // TODO to be implemented  </a>
<span class="sourceLineNo">046</span><a id="line.46">                System.out.println("StdDrawModel.addModelChangeListener has to be implemented");</a>
<span class="sourceLineNo">047</span><a id="line.47">        }</a>
<span class="sourceLineNo">048</span><a id="line.48"></a>
<span class="sourceLineNo">049</span><a id="line.49">        @Override</a>
<span class="sourceLineNo">050</span><a id="line.50">        public void removeModelChangeListener(DrawModelListener listener) {</a>
<span class="sourceLineNo">051</span><a id="line.51">                // TODO to be implemented  </a>
<span class="sourceLineNo">052</span><a id="line.52">                System.out.println("StdDrawModel.removeModelChangeListener has to be implemented");</a>
<span class="sourceLineNo">053</span><a id="line.53">        }</a>
<span class="sourceLineNo">054</span><a id="line.54"></a>
<span class="sourceLineNo">055</span><a id="line.55">        /** The draw command handler. Initialized here with a dummy implementation. */</a>
<span class="sourceLineNo">056</span><a id="line.56">        // TODO initialize with your implementation of the undo/redo-assignment.</a>
<span class="sourceLineNo">057</span><a id="line.57">        private DrawCommandHandler handler = new EmptyDrawCommandHandler();</a>
<span class="sourceLineNo">058</span><a id="line.58"></a>
<span class="sourceLineNo">059</span><a id="line.59">        /**</a>
<span class="sourceLineNo">060</span><a id="line.60">         * Retrieve the draw command handler in use.</a>
<span class="sourceLineNo">061</span><a id="line.61">         * @return the draw command handler.</a>
<span class="sourceLineNo">062</span><a id="line.62">         */</a>
<span class="sourceLineNo">063</span><a id="line.63">        @Override</a>
<span class="sourceLineNo">064</span><a id="line.64">        public DrawCommandHandler getDrawCommandHandler() {</a>
<span class="sourceLineNo">065</span><a id="line.65">                return handler;</a>
<span class="sourceLineNo">066</span><a id="line.66">        }</a>
<span class="sourceLineNo">067</span><a id="line.67"></a>
<span class="sourceLineNo">068</span><a id="line.68">        @Override</a>
<span class="sourceLineNo">069</span><a id="line.69">        public void setFigureIndex(Figure f, int index) {</a>
<span class="sourceLineNo">070</span><a id="line.70">                // TODO to be implemented  </a>
<span class="sourceLineNo">071</span><a id="line.71">                System.out.println("StdDrawModel.setFigureIndex has to be implemented");</a>
<span class="sourceLineNo">072</span><a id="line.72">        }</a>
<span class="sourceLineNo">073</span><a id="line.73"></a>
<span class="sourceLineNo">074</span><a id="line.74">        @Override</a>
<span class="sourceLineNo">075</span><a id="line.75">        public void removeAllFigures() {</a>
<span class="sourceLineNo">076</span><a id="line.76">                // TODO to be implemented  </a>
<span class="sourceLineNo">077</span><a id="line.77">                System.out.println("StdDrawModel.removeAllFigures has to be implemented");</a>
<span class="sourceLineNo">078</span><a id="line.78">        }</a>
<span class="sourceLineNo">079</span><a id="line.79"></a>
<span class="sourceLineNo">080</span><a id="line.80">}</a>




























































</pre>
</div>
</main>
</body>
</html>
