<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright (c) 2018 Fachhochschule Nordwestschweiz (FHNW)</a>
<span class="sourceLineNo">003</span><a id="line.3"> * All Rights Reserved.</a>
<span class="sourceLineNo">004</span><a id="line.4"> */</a>
<span class="sourceLineNo">005</span><a id="line.5"></a>
<span class="sourceLineNo">006</span><a id="line.6">package jdraw.std;</a>
<span class="sourceLineNo">007</span><a id="line.7"></a>
<span class="sourceLineNo">008</span><a id="line.8">import java.awt.Color;</a>
<span class="sourceLineNo">009</span><a id="line.9">import java.awt.Dimension;</a>
<span class="sourceLineNo">010</span><a id="line.10">import java.awt.Graphics;</a>
<span class="sourceLineNo">011</span><a id="line.11">import java.awt.Point;</a>
<span class="sourceLineNo">012</span><a id="line.12">import java.awt.Rectangle;</a>
<span class="sourceLineNo">013</span><a id="line.13">import java.awt.event.InputEvent;</a>
<span class="sourceLineNo">014</span><a id="line.14">import java.awt.event.KeyEvent;</a>
<span class="sourceLineNo">015</span><a id="line.15">import java.awt.event.KeyListener;</a>
<span class="sourceLineNo">016</span><a id="line.16">import java.awt.event.MouseEvent;</a>
<span class="sourceLineNo">017</span><a id="line.17">import java.awt.event.MouseListener;</a>
<span class="sourceLineNo">018</span><a id="line.18">import java.awt.event.MouseMotionListener;</a>
<span class="sourceLineNo">019</span><a id="line.19">import java.util.LinkedList;</a>
<span class="sourceLineNo">020</span><a id="line.20">import java.util.List;</a>
<span class="sourceLineNo">021</span><a id="line.21"></a>
<span class="sourceLineNo">022</span><a id="line.22">import javax.swing.JComponent;</a>
<span class="sourceLineNo">023</span><a id="line.23"></a>
<span class="sourceLineNo">024</span><a id="line.24">import jdraw.framework.DrawContext;</a>
<span class="sourceLineNo">025</span><a id="line.25">import jdraw.framework.DrawModel;</a>
<span class="sourceLineNo">026</span><a id="line.26">import jdraw.framework.DrawModelEvent;</a>
<span class="sourceLineNo">027</span><a id="line.27">import jdraw.framework.DrawModelListener;</a>
<span class="sourceLineNo">028</span><a id="line.28">import jdraw.framework.DrawView;</a>
<span class="sourceLineNo">029</span><a id="line.29">import jdraw.framework.Figure;</a>
<span class="sourceLineNo">030</span><a id="line.30">import jdraw.framework.FigureHandle;</a>
<span class="sourceLineNo">031</span><a id="line.31">import jdraw.framework.DrawGrid;</a>
<span class="sourceLineNo">032</span><a id="line.32"></a>
<span class="sourceLineNo">033</span><a id="line.33">/**</a>
<span class="sourceLineNo">034</span><a id="line.34"> * Standard implementation of interface DrawView.</a>
<span class="sourceLineNo">035</span><a id="line.35"> * </a>
<span class="sourceLineNo">036</span><a id="line.36"> * @see DrawView</a>
<span class="sourceLineNo">037</span><a id="line.37"> * @author Dominik Gruntz</a>
<span class="sourceLineNo">038</span><a id="line.38"> * @version 2.0, 26.04.01</a>
<span class="sourceLineNo">039</span><a id="line.39"> */</a>
<span class="sourceLineNo">040</span><a id="line.40">@SuppressWarnings("serial")</a>
<span class="sourceLineNo">041</span><a id="line.41">public final class StdDrawView extends JComponent implements DrawView {</a>
<span class="sourceLineNo">042</span><a id="line.42">        /** Space in pixels around the minimal bounding box of all figures. */</a>
<span class="sourceLineNo">043</span><a id="line.43">        private static final int BOUNDING_BOX_PADDING = 10;</a>
<span class="sourceLineNo">044</span><a id="line.44"></a>
<span class="sourceLineNo">045</span><a id="line.45">        /** The view's model. */</a>
<span class="sourceLineNo">046</span><a id="line.46">        private DrawModel model;</a>
<span class="sourceLineNo">047</span><a id="line.47">        /** The context surrounding this view. */</a>
<span class="sourceLineNo">048</span><a id="line.48">        private DrawContext context;</a>
<span class="sourceLineNo">049</span><a id="line.49">        /** The grid used in this view. */</a>
<span class="sourceLineNo">050</span><a id="line.50">        private DrawGrid grid;</a>
<span class="sourceLineNo">051</span><a id="line.51">        /** The view's selection. */</a>
<span class="sourceLineNo">052</span><a id="line.52">        private List&lt;Figure&gt; selection = new LinkedList&lt;&gt;();</a>
<span class="sourceLineNo">053</span><a id="line.53">        /** The handles occurring in this view. */</a>
<span class="sourceLineNo">054</span><a id="line.54">        private List&lt;FigureHandle&gt; handles = new LinkedList&lt;&gt;();</a>
<span class="sourceLineNo">055</span><a id="line.55">        /** Send changes to this listener. */</a>
<span class="sourceLineNo">056</span><a id="line.56">        private DrawModelListener ml;</a>
<span class="sourceLineNo">057</span><a id="line.57"></a>
<span class="sourceLineNo">058</span><a id="line.58">        /**</a>
<span class="sourceLineNo">059</span><a id="line.59">         * Indicates whether a mouse interaction is active. If dragging is active then</a>
<span class="sourceLineNo">060</span><a id="line.60">         * moving/deleting figures over the keyboard is disabled.</a>
<span class="sourceLineNo">061</span><a id="line.61">         */</a>
<span class="sourceLineNo">062</span><a id="line.62">        private boolean dragging = false;</a>
<span class="sourceLineNo">063</span><a id="line.63"></a>
<span class="sourceLineNo">064</span><a id="line.64">        /**</a>
<span class="sourceLineNo">065</span><a id="line.65">         * Creates a new StdDrawView.</a>
<span class="sourceLineNo">066</span><a id="line.66">         * </a>
<span class="sourceLineNo">067</span><a id="line.67">         * @param aModel</a>
<span class="sourceLineNo">068</span><a id="line.68">         *            the model that this view will visualize.</a>
<span class="sourceLineNo">069</span><a id="line.69">         */</a>
<span class="sourceLineNo">070</span><a id="line.70">        public StdDrawView(DrawModel aModel) {</a>
<span class="sourceLineNo">071</span><a id="line.71"></a>
<span class="sourceLineNo">072</span><a id="line.72">                this.model = aModel;</a>
<span class="sourceLineNo">073</span><a id="line.73"></a>
<span class="sourceLineNo">074</span><a id="line.74">                ml = e -&gt; {</a>
<span class="sourceLineNo">075</span><a id="line.75">                                Dimension size = getPreferredSize();</a>
<span class="sourceLineNo">076</span><a id="line.76">                                setPreferredSize(size);</a>
<span class="sourceLineNo">077</span><a id="line.77">                                revalidate();</a>
<span class="sourceLineNo">078</span><a id="line.78"></a>
<span class="sourceLineNo">079</span><a id="line.79">                                if (e.getType() == DrawModelEvent.Type.FIGURE_REMOVED) {</a>
<span class="sourceLineNo">080</span><a id="line.80">                                        removeFromSelection(e.getFigure());</a>
<span class="sourceLineNo">081</span><a id="line.81">                                }</a>
<span class="sourceLineNo">082</span><a id="line.82">                                if (e.getType() == DrawModelEvent.Type.DRAWING_CLEARED) {</a>
<span class="sourceLineNo">083</span><a id="line.83">                                        clearSelection();</a>
<span class="sourceLineNo">084</span><a id="line.84">                                }</a>
<span class="sourceLineNo">085</span><a id="line.85"></a>
<span class="sourceLineNo">086</span><a id="line.86">//                              if(e.getType() == DrawModelEvent.Type.FIGURE_ADDED</a>
<span class="sourceLineNo">087</span><a id="line.87">//                               || e.getType() == DrawModelEvent.Type.FIGURE_REMOVED</a>
<span class="sourceLineNo">088</span><a id="line.88">//                              ) {</a>
<span class="sourceLineNo">089</span><a id="line.89">//                                      // TODO add the bounds of all the handles to the redraw-bound as well.</a>
<span class="sourceLineNo">090</span><a id="line.90">//                                      //      Problem: Handles do not have bounds.</a>
<span class="sourceLineNo">091</span><a id="line.91">//                                      repaint(e.getFigure().getBounds());</a>
<span class="sourceLineNo">092</span><a id="line.92">//                              } else {</a>
<span class="sourceLineNo">093</span><a id="line.93">//                                      repaint();</a>
<span class="sourceLineNo">094</span><a id="line.94">//                              }</a>
<span class="sourceLineNo">095</span><a id="line.95">                                repaint();</a>
<span class="sourceLineNo">096</span><a id="line.96">                };</a>
<span class="sourceLineNo">097</span><a id="line.97"></a>
<span class="sourceLineNo">098</span><a id="line.98">                this.model.addModelChangeListener(ml);</a>
<span class="sourceLineNo">099</span><a id="line.99"></a>
<span class="sourceLineNo">100</span><a id="line.100">                InputEventHandler ieh = new InputEventHandler();</a>
<span class="sourceLineNo">101</span><a id="line.101">                addMouseListener(ieh);</a>
<span class="sourceLineNo">102</span><a id="line.102">                addMouseMotionListener(ieh);</a>
<span class="sourceLineNo">103</span><a id="line.103"></a>
<span class="sourceLineNo">104</span><a id="line.104">                addKeyListener(ieh);</a>
<span class="sourceLineNo">105</span><a id="line.105">        }</a>
<span class="sourceLineNo">106</span><a id="line.106"></a>
<span class="sourceLineNo">107</span><a id="line.107">        @Override</a>
<span class="sourceLineNo">108</span><a id="line.108">        public void close() {</a>
<span class="sourceLineNo">109</span><a id="line.109">                model.removeModelChangeListener(ml);</a>
<span class="sourceLineNo">110</span><a id="line.110">        }</a>
<span class="sourceLineNo">111</span><a id="line.111"></a>
<span class="sourceLineNo">112</span><a id="line.112">        @Override</a>
<span class="sourceLineNo">113</span><a id="line.113">        public DrawModel getModel() {</a>
<span class="sourceLineNo">114</span><a id="line.114">                return model;</a>
<span class="sourceLineNo">115</span><a id="line.115">        }</a>
<span class="sourceLineNo">116</span><a id="line.116"></a>
<span class="sourceLineNo">117</span><a id="line.117">        // Grid</a>
<span class="sourceLineNo">118</span><a id="line.118">        // ====</a>
<span class="sourceLineNo">119</span><a id="line.119">        @Override</a>
<span class="sourceLineNo">120</span><a id="line.120">        public void setGrid(DrawGrid grid) {</a>
<span class="sourceLineNo">121</span><a id="line.121">                if (this.grid != null) {</a>
<span class="sourceLineNo">122</span><a id="line.122">                        this.grid.deactivate();</a>
<span class="sourceLineNo">123</span><a id="line.123">                }</a>
<span class="sourceLineNo">124</span><a id="line.124">                this.grid = grid;</a>
<span class="sourceLineNo">125</span><a id="line.125">                if (this.grid != null) {</a>
<span class="sourceLineNo">126</span><a id="line.126">                        this.grid.activate();</a>
<span class="sourceLineNo">127</span><a id="line.127">                }</a>
<span class="sourceLineNo">128</span><a id="line.128">        }</a>
<span class="sourceLineNo">129</span><a id="line.129"></a>
<span class="sourceLineNo">130</span><a id="line.130">        @Override</a>
<span class="sourceLineNo">131</span><a id="line.131">        public DrawGrid getGrid() {</a>
<span class="sourceLineNo">132</span><a id="line.132">                return grid;</a>
<span class="sourceLineNo">133</span><a id="line.133">        }</a>
<span class="sourceLineNo">134</span><a id="line.134"></a>
<span class="sourceLineNo">135</span><a id="line.135">        /**</a>
<span class="sourceLineNo">136</span><a id="line.136">         * Internal method, which constraints the location of point p according to the rules of the</a>
<span class="sourceLineNo">137</span><a id="line.137">         * underlying grid. The mode parameter indicates whether the method was called from</a>
<span class="sourceLineNo">138</span><a id="line.138">         * within mousePressed, mouseDragged or mouseReleased. Depending on the mode, this method</a>
<span class="sourceLineNo">139</span><a id="line.139">         * also calls the mouseDown and mouseUp methods on the grid.</a>
<span class="sourceLineNo">140</span><a id="line.140">         * </a>
<span class="sourceLineNo">141</span><a id="line.141">         * @param p</a>
<span class="sourceLineNo">142</span><a id="line.142">         *         the point to constrain</a>
<span class="sourceLineNo">143</span><a id="line.143">         * @param mode</a>
<span class="sourceLineNo">144</span><a id="line.144">         *         indicates from which method this method is called (mousePressed, mouseDragged</a>
<span class="sourceLineNo">145</span><a id="line.145">         *         or mouseReleased). Depending on the source, this method in addition calls</a>
<span class="sourceLineNo">146</span><a id="line.146">         *         mouseDown and mouseUp on the grid instance (if it is set).</a>
<span class="sourceLineNo">147</span><a id="line.147">         * @return a point that is the result of constraining p, ie. the new</a>
<span class="sourceLineNo">148</span><a id="line.148">         *         location of p according to the grid.</a>
<span class="sourceLineNo">149</span><a id="line.149">         */</a>
<span class="sourceLineNo">150</span><a id="line.150">        private Point constrainPoint(Point p, int mode) {</a>
<span class="sourceLineNo">151</span><a id="line.151">                if (grid != null) {</a>
<span class="sourceLineNo">152</span><a id="line.152">                        if (mode == 1) { grid.mouseDown(); }</a>
<span class="sourceLineNo">153</span><a id="line.153">                        p = grid.constrainPoint(p);</a>
<span class="sourceLineNo">154</span><a id="line.154">                        if (mode == 2) { grid.mouseUp(); }</a>
<span class="sourceLineNo">155</span><a id="line.155">                }</a>
<span class="sourceLineNo">156</span><a id="line.156">                return p;</a>
<span class="sourceLineNo">157</span><a id="line.157">        }</a>
<span class="sourceLineNo">158</span><a id="line.158"></a>
<span class="sourceLineNo">159</span><a id="line.159">        @Override</a>
<span class="sourceLineNo">160</span><a id="line.160">        public void paint(Graphics g) {</a>
<span class="sourceLineNo">161</span><a id="line.161">                super.paint(g);</a>
<span class="sourceLineNo">162</span><a id="line.162">        }</a>
<span class="sourceLineNo">163</span><a id="line.163"></a>
<span class="sourceLineNo">164</span><a id="line.164">        @Override</a>
<span class="sourceLineNo">165</span><a id="line.165">        public void paintComponent(Graphics g) {</a>
<span class="sourceLineNo">166</span><a id="line.166">                // g.setColor(getBackground());</a>
<span class="sourceLineNo">167</span><a id="line.167">                // g.fillRect(0, 0, getWidth(), getHeight());</a>
<span class="sourceLineNo">168</span><a id="line.168">                for (Figure f : model.getFigures()) {</a>
<span class="sourceLineNo">169</span><a id="line.169">                        f.draw(g);</a>
<span class="sourceLineNo">170</span><a id="line.170">                }</a>
<span class="sourceLineNo">171</span><a id="line.171">                for (FigureHandle fh : handles) {</a>
<span class="sourceLineNo">172</span><a id="line.172">                        fh.draw(g);</a>
<span class="sourceLineNo">173</span><a id="line.173">                }</a>
<span class="sourceLineNo">174</span><a id="line.174"></a>
<span class="sourceLineNo">175</span><a id="line.175">                if (selectionRectangle != null) {</a>
<span class="sourceLineNo">176</span><a id="line.176">                        g.setColor(Color.BLACK);</a>
<span class="sourceLineNo">177</span><a id="line.177">                        g.drawRect(selectionRectangle.x, selectionRectangle.y,</a>
<span class="sourceLineNo">178</span><a id="line.178">                                        selectionRectangle.width, selectionRectangle.height);</a>
<span class="sourceLineNo">179</span><a id="line.179">                }</a>
<span class="sourceLineNo">180</span><a id="line.180">        }</a>
<span class="sourceLineNo">181</span><a id="line.181"></a>
<span class="sourceLineNo">182</span><a id="line.182">        // Selection</a>
<span class="sourceLineNo">183</span><a id="line.183">        // =========</a>
<span class="sourceLineNo">184</span><a id="line.184">        @Override</a>
<span class="sourceLineNo">185</span><a id="line.185">        public List&lt;Figure&gt; getSelection() {</a>
<span class="sourceLineNo">186</span><a id="line.186">                return new LinkedList&lt;&gt;(selection);</a>
<span class="sourceLineNo">187</span><a id="line.187">        }</a>
<span class="sourceLineNo">188</span><a id="line.188"></a>
<span class="sourceLineNo">189</span><a id="line.189">        @Override</a>
<span class="sourceLineNo">190</span><a id="line.190">        public void clearSelection() {</a>
<span class="sourceLineNo">191</span><a id="line.191">                selection.clear();</a>
<span class="sourceLineNo">192</span><a id="line.192">                handles.clear();</a>
<span class="sourceLineNo">193</span><a id="line.193">        }</a>
<span class="sourceLineNo">194</span><a id="line.194"></a>
<span class="sourceLineNo">195</span><a id="line.195">        @Override</a>
<span class="sourceLineNo">196</span><a id="line.196">        public void addToSelection(Figure f) {</a>
<span class="sourceLineNo">197</span><a id="line.197">                context.setDefaultTool();</a>
<span class="sourceLineNo">198</span><a id="line.198">                if (!selection.contains(f)) {</a>
<span class="sourceLineNo">199</span><a id="line.199">                        selection.add(f);</a>
<span class="sourceLineNo">200</span><a id="line.200">                        List&lt;FigureHandle&gt; hList = f.getHandles();</a>
<span class="sourceLineNo">201</span><a id="line.201">                        if (hList != null) {</a>
<span class="sourceLineNo">202</span><a id="line.202">                                handles.addAll(hList);</a>
<span class="sourceLineNo">203</span><a id="line.203">                        }</a>
<span class="sourceLineNo">204</span><a id="line.204">                }</a>
<span class="sourceLineNo">205</span><a id="line.205">        }</a>
<span class="sourceLineNo">206</span><a id="line.206"></a>
<span class="sourceLineNo">207</span><a id="line.207">        @Override</a>
<span class="sourceLineNo">208</span><a id="line.208">        public void removeFromSelection(Figure f) {</a>
<span class="sourceLineNo">209</span><a id="line.209">                if (selection.remove(f)) {</a>
<span class="sourceLineNo">210</span><a id="line.210">                        handles.removeIf(h -&gt; h.getOwner() == f);</a>
<span class="sourceLineNo">211</span><a id="line.211">                }</a>
<span class="sourceLineNo">212</span><a id="line.212">        }</a>
<span class="sourceLineNo">213</span><a id="line.213"></a>
<span class="sourceLineNo">214</span><a id="line.214">        /** Selection rectangle. */</a>
<span class="sourceLineNo">215</span><a id="line.215">        private Rectangle selectionRectangle;</a>
<span class="sourceLineNo">216</span><a id="line.216"></a>
<span class="sourceLineNo">217</span><a id="line.217">        /**</a>
<span class="sourceLineNo">218</span><a id="line.218">         * Set the selection rectangle.</a>
<span class="sourceLineNo">219</span><a id="line.219">         * </a>
<span class="sourceLineNo">220</span><a id="line.220">         * @param selRectangle</a>
<span class="sourceLineNo">221</span><a id="line.221">         *            new selection rectangle.</a>
<span class="sourceLineNo">222</span><a id="line.222">         */</a>
<span class="sourceLineNo">223</span><a id="line.223">        @Override</a>
<span class="sourceLineNo">224</span><a id="line.224">        public void setSelectionRubberBand(Rectangle selRectangle) {</a>
<span class="sourceLineNo">225</span><a id="line.225">                this.selectionRectangle = selRectangle;</a>
<span class="sourceLineNo">226</span><a id="line.226">        }</a>
<span class="sourceLineNo">227</span><a id="line.227"></a>
<span class="sourceLineNo">228</span><a id="line.228">        // Size</a>
<span class="sourceLineNo">229</span><a id="line.229">        // ====</a>
<span class="sourceLineNo">230</span><a id="line.230">        @Override</a>
<span class="sourceLineNo">231</span><a id="line.231">        public Dimension getMinimumSize() {</a>
<span class="sourceLineNo">232</span><a id="line.232">                return getPreferredSize();</a>
<span class="sourceLineNo">233</span><a id="line.233">        }</a>
<span class="sourceLineNo">234</span><a id="line.234"></a>
<span class="sourceLineNo">235</span><a id="line.235">        @Override</a>
<span class="sourceLineNo">236</span><a id="line.236">        public Dimension getPreferredSize() {</a>
<span class="sourceLineNo">237</span><a id="line.237">                java.awt.Rectangle r = new java.awt.Rectangle();</a>
<span class="sourceLineNo">238</span><a id="line.238">                for (Figure f : model.getFigures()) {</a>
<span class="sourceLineNo">239</span><a id="line.239">                        r.add(f.getBounds());</a>
<span class="sourceLineNo">240</span><a id="line.240">                }</a>
<span class="sourceLineNo">241</span><a id="line.241"></a>
<span class="sourceLineNo">242</span><a id="line.242">                Dimension size = new Dimension();</a>
<span class="sourceLineNo">243</span><a id="line.243">                size.height = r.height + r.y + BOUNDING_BOX_PADDING;</a>
<span class="sourceLineNo">244</span><a id="line.244">                size.width = r.width + r.x + BOUNDING_BOX_PADDING;</a>
<span class="sourceLineNo">245</span><a id="line.245">                return size;</a>
<span class="sourceLineNo">246</span><a id="line.246">        }</a>
<span class="sourceLineNo">247</span><a id="line.247"></a>
<span class="sourceLineNo">248</span><a id="line.248">        @Override</a>
<span class="sourceLineNo">249</span><a id="line.249">        public FigureHandle getHandle(int x, int y, MouseEvent e) {</a>
<span class="sourceLineNo">250</span><a id="line.250">                for (FigureHandle fh : handles) {</a>
<span class="sourceLineNo">251</span><a id="line.251">                        if (fh.contains(x, y)) {</a>
<span class="sourceLineNo">252</span><a id="line.252">                                return fh;</a>
<span class="sourceLineNo">253</span><a id="line.253">                        }</a>
<span class="sourceLineNo">254</span><a id="line.254">                }</a>
<span class="sourceLineNo">255</span><a id="line.255">                return null;</a>
<span class="sourceLineNo">256</span><a id="line.256">        }</a>
<span class="sourceLineNo">257</span><a id="line.257"></a>
<span class="sourceLineNo">258</span><a id="line.258">        @Override</a>
<span class="sourceLineNo">259</span><a id="line.259">        public void setDrawContext(DrawContext context) {</a>
<span class="sourceLineNo">260</span><a id="line.260">                this.context = context;</a>
<span class="sourceLineNo">261</span><a id="line.261">        }</a>
<span class="sourceLineNo">262</span><a id="line.262"></a>
<span class="sourceLineNo">263</span><a id="line.263">        @Override</a>
<span class="sourceLineNo">264</span><a id="line.264">        public DrawContext getContext() {</a>
<span class="sourceLineNo">265</span><a id="line.265">                return context;</a>
<span class="sourceLineNo">266</span><a id="line.266">        }</a>
<span class="sourceLineNo">267</span><a id="line.267"></a>
<span class="sourceLineNo">268</span><a id="line.268">        /**</a>
<span class="sourceLineNo">269</span><a id="line.269">         * Handles all mouse and keyboard events for the StdDrawView.</a>
<span class="sourceLineNo">270</span><a id="line.270">         * </a>
<span class="sourceLineNo">271</span><a id="line.271">         * @author Christoph Denzler</a>
<span class="sourceLineNo">272</span><a id="line.272">         */</a>
<span class="sourceLineNo">273</span><a id="line.273">        private class InputEventHandler implements MouseListener,</a>
<span class="sourceLineNo">274</span><a id="line.274">                        MouseMotionListener, KeyListener {</a>
<span class="sourceLineNo">275</span><a id="line.275">                // KeyListener</a>
<span class="sourceLineNo">276</span><a id="line.276">                // ===========</a>
<span class="sourceLineNo">277</span><a id="line.277"></a>
<span class="sourceLineNo">278</span><a id="line.278">                // Checkstyle will complain about a too high cyclomatic complexity.</a>
<span class="sourceLineNo">279</span><a id="line.279">                // Switch statements inherently boost this</a>
<span class="sourceLineNo">280</span><a id="line.280">                // metric but still present quite readable code. Unfortunately the</a>
<span class="sourceLineNo">281</span><a id="line.281">                // cyclometric complexity check cannot be</a>
<span class="sourceLineNo">282</span><a id="line.282">                // suppressed from code.</a>
<span class="sourceLineNo">283</span><a id="line.283">                @Override</a>
<span class="sourceLineNo">284</span><a id="line.284">                public void keyPressed(KeyEvent e) {</a>
<span class="sourceLineNo">285</span><a id="line.285">                        // disable figure deletion and figure moving while mouse operations</a>
<span class="sourceLineNo">286</span><a id="line.286">                        if (dragging) {</a>
<span class="sourceLineNo">287</span><a id="line.287">                                return;</a>
<span class="sourceLineNo">288</span><a id="line.288">                        }</a>
<span class="sourceLineNo">289</span><a id="line.289"></a>
<span class="sourceLineNo">290</span><a id="line.290">                        int code = e.getKeyCode();</a>
<span class="sourceLineNo">291</span><a id="line.291">                        if (code == KeyEvent.VK_DELETE || code == KeyEvent.VK_BACK_SPACE) {</a>
<span class="sourceLineNo">292</span><a id="line.292">                                model.getDrawCommandHandler().beginScript();</a>
<span class="sourceLineNo">293</span><a id="line.293">                                for (Figure f : getSelection()) {</a>
<span class="sourceLineNo">294</span><a id="line.294">                                        model.getDrawCommandHandler().addCommand(new RemoveFigureCommand(model, f));</a>
<span class="sourceLineNo">295</span><a id="line.295">                                        model.removeFigure(f);</a>
<span class="sourceLineNo">296</span><a id="line.296">                                        // as a consequence, the figure is also removed from the selection</a>
<span class="sourceLineNo">297</span><a id="line.297">                                }</a>
<span class="sourceLineNo">298</span><a id="line.298">                                model.getDrawCommandHandler().endScript();</a>
<span class="sourceLineNo">299</span><a id="line.299">                                repaint();</a>
<span class="sourceLineNo">300</span><a id="line.300">                        }</a>
<span class="sourceLineNo">301</span><a id="line.301"></a>
<span class="sourceLineNo">302</span><a id="line.302">                        int dx = 0;</a>
<span class="sourceLineNo">303</span><a id="line.303">                        int dy = 0;</a>
<span class="sourceLineNo">304</span><a id="line.304">                        switch (code) {</a>
<span class="sourceLineNo">305</span><a id="line.305">                        case KeyEvent.VK_LEFT:</a>
<span class="sourceLineNo">306</span><a id="line.306">                                dx = (grid != null) ? -grid.getStepX(false) : -1;</a>
<span class="sourceLineNo">307</span><a id="line.307">                                break;</a>
<span class="sourceLineNo">308</span><a id="line.308">                        case KeyEvent.VK_RIGHT:</a>
<span class="sourceLineNo">309</span><a id="line.309">                                dx = (grid != null) ? grid.getStepX(true) : +1;</a>
<span class="sourceLineNo">310</span><a id="line.310">                                break;</a>
<span class="sourceLineNo">311</span><a id="line.311">                        case KeyEvent.VK_UP:</a>
<span class="sourceLineNo">312</span><a id="line.312">                                dy = (grid != null) ? -grid.getStepY(false) : -1;</a>
<span class="sourceLineNo">313</span><a id="line.313">                                break;</a>
<span class="sourceLineNo">314</span><a id="line.314">                        case KeyEvent.VK_DOWN:</a>
<span class="sourceLineNo">315</span><a id="line.315">                                dy = (grid != null) ? grid.getStepY(true) : +1;</a>
<span class="sourceLineNo">316</span><a id="line.316">                                break;</a>
<span class="sourceLineNo">317</span><a id="line.317">                        default:</a>
<span class="sourceLineNo">318</span><a id="line.318">                        }</a>
<span class="sourceLineNo">319</span><a id="line.319">                        // move selection</a>
<span class="sourceLineNo">320</span><a id="line.320">                        if (dx != 0 || dy != 0) {</a>
<span class="sourceLineNo">321</span><a id="line.321">                                model.getDrawCommandHandler().beginScript();</a>
<span class="sourceLineNo">322</span><a id="line.322">                                for (Figure figure : selection) {</a>
<span class="sourceLineNo">323</span><a id="line.323">                                        figure.move(dx, dy);</a>
<span class="sourceLineNo">324</span><a id="line.324">                                        model.getDrawCommandHandler().addCommand(new MoveCommand(figure, dx, dy));</a>
<span class="sourceLineNo">325</span><a id="line.325">                                }</a>
<span class="sourceLineNo">326</span><a id="line.326">                                model.getDrawCommandHandler().endScript();</a>
<span class="sourceLineNo">327</span><a id="line.327">                        }</a>
<span class="sourceLineNo">328</span><a id="line.328">                }</a>
<span class="sourceLineNo">329</span><a id="line.329"></a>
<span class="sourceLineNo">330</span><a id="line.330">                @Override</a>
<span class="sourceLineNo">331</span><a id="line.331">                public void keyReleased(KeyEvent keyevent) {</a>
<span class="sourceLineNo">332</span><a id="line.332">                        // ignore event.</a>
<span class="sourceLineNo">333</span><a id="line.333">                }</a>
<span class="sourceLineNo">334</span><a id="line.334"></a>
<span class="sourceLineNo">335</span><a id="line.335">                @Override</a>
<span class="sourceLineNo">336</span><a id="line.336">                public void keyTyped(KeyEvent keyevent) {</a>
<span class="sourceLineNo">337</span><a id="line.337">                        // ignore event.</a>
<span class="sourceLineNo">338</span><a id="line.338">                }</a>
<span class="sourceLineNo">339</span><a id="line.339"></a>
<span class="sourceLineNo">340</span><a id="line.340">                // MouseListener</a>
<span class="sourceLineNo">341</span><a id="line.341">                // =============</a>
<span class="sourceLineNo">342</span><a id="line.342">                @Override</a>
<span class="sourceLineNo">343</span><a id="line.343">                public void mousePressed(MouseEvent e) {</a>
<span class="sourceLineNo">344</span><a id="line.344">                        requestFocus();</a>
<span class="sourceLineNo">345</span><a id="line.345">                        Point p = constrainPoint(new Point(e.getX(), e.getY()), 1);</a>
<span class="sourceLineNo">346</span><a id="line.346">                        if (dragging) {</a>
<span class="sourceLineNo">347</span><a id="line.347">                                // mouse was pressed during dragging, e.g. another mouse button.</a>
<span class="sourceLineNo">348</span><a id="line.348">                                context.getTool().mouseDrag(p.x, p.y, e);</a>
<span class="sourceLineNo">349</span><a id="line.349">                        } else if ((e.getModifiersEx() &amp; InputEvent.BUTTON1_DOWN_MASK) != 0) {</a>
<span class="sourceLineNo">350</span><a id="line.350">                                model.getDrawCommandHandler().beginScript();</a>
<span class="sourceLineNo">351</span><a id="line.351">                                context.getTool().mouseDown(p.x, p.y, e);</a>
<span class="sourceLineNo">352</span><a id="line.352">                                dragging = true;</a>
<span class="sourceLineNo">353</span><a id="line.353">                        }</a>
<span class="sourceLineNo">354</span><a id="line.354">                }</a>
<span class="sourceLineNo">355</span><a id="line.355"></a>
<span class="sourceLineNo">356</span><a id="line.356">                @Override</a>
<span class="sourceLineNo">357</span><a id="line.357">                public void mouseReleased(MouseEvent e) {</a>
<span class="sourceLineNo">358</span><a id="line.358">                        if (dragging) {</a>
<span class="sourceLineNo">359</span><a id="line.359">                                Point p = constrainPoint(new Point(e.getX(), e.getY()), 2);</a>
<span class="sourceLineNo">360</span><a id="line.360">                                if ((e.getModifiersEx() &amp; InputEvent.BUTTON1_DOWN_MASK) == 0) {</a>
<span class="sourceLineNo">361</span><a id="line.361">                                        dragging = false;</a>
<span class="sourceLineNo">362</span><a id="line.362">                                        context.getTool().mouseUp(p.x, p.y, e);</a>
<span class="sourceLineNo">363</span><a id="line.363">                                        model.getDrawCommandHandler().endScript();</a>
<span class="sourceLineNo">364</span><a id="line.364">                                } else {</a>
<span class="sourceLineNo">365</span><a id="line.365">                                        context.getTool().mouseDrag(p.x, p.y, e);</a>
<span class="sourceLineNo">366</span><a id="line.366">                                }</a>
<span class="sourceLineNo">367</span><a id="line.367">                        }</a>
<span class="sourceLineNo">368</span><a id="line.368">                }</a>
<span class="sourceLineNo">369</span><a id="line.369"></a>
<span class="sourceLineNo">370</span><a id="line.370">                @Override</a>
<span class="sourceLineNo">371</span><a id="line.371">                public void mouseClicked(MouseEvent e) {</a>
<span class="sourceLineNo">372</span><a id="line.372">                        // do nothing on mouse click.</a>
<span class="sourceLineNo">373</span><a id="line.373">                }</a>
<span class="sourceLineNo">374</span><a id="line.374"></a>
<span class="sourceLineNo">375</span><a id="line.375">                @Override</a>
<span class="sourceLineNo">376</span><a id="line.376">                public void mouseEntered(MouseEvent e) {</a>
<span class="sourceLineNo">377</span><a id="line.377">                        // do nothing</a>
<span class="sourceLineNo">378</span><a id="line.378">                }</a>
<span class="sourceLineNo">379</span><a id="line.379"></a>
<span class="sourceLineNo">380</span><a id="line.380">                @Override</a>
<span class="sourceLineNo">381</span><a id="line.381">                public void mouseExited(MouseEvent e) {</a>
<span class="sourceLineNo">382</span><a id="line.382">                        // do nothing</a>
<span class="sourceLineNo">383</span><a id="line.383">                }</a>
<span class="sourceLineNo">384</span><a id="line.384"></a>
<span class="sourceLineNo">385</span><a id="line.385">                // MouseMotionListener</a>
<span class="sourceLineNo">386</span><a id="line.386">                // ===================</a>
<span class="sourceLineNo">387</span><a id="line.387">                @Override</a>
<span class="sourceLineNo">388</span><a id="line.388">                public void mouseDragged(MouseEvent e) {</a>
<span class="sourceLineNo">389</span><a id="line.389">                        if (dragging) {</a>
<span class="sourceLineNo">390</span><a id="line.390">                                Point p = constrainPoint(new Point(e.getX(), e.getY()), 0);</a>
<span class="sourceLineNo">391</span><a id="line.391">                                context.getTool().mouseDrag(p.x, p.y, e);</a>
<span class="sourceLineNo">392</span><a id="line.392">                                setCursor(context.getTool().getCursor());</a>
<span class="sourceLineNo">393</span><a id="line.393">                        }</a>
<span class="sourceLineNo">394</span><a id="line.394">                }</a>
<span class="sourceLineNo">395</span><a id="line.395"></a>
<span class="sourceLineNo">396</span><a id="line.396">                @Override</a>
<span class="sourceLineNo">397</span><a id="line.397">                public void mouseMoved(MouseEvent e) {</a>
<span class="sourceLineNo">398</span><a id="line.398">                        int x = e.getX();</a>
<span class="sourceLineNo">399</span><a id="line.399">                        int y = e.getY();</a>
<span class="sourceLineNo">400</span><a id="line.400"></a>
<span class="sourceLineNo">401</span><a id="line.401">                        for (FigureHandle h : handles) {</a>
<span class="sourceLineNo">402</span><a id="line.402">                                if (h.contains(x, y)) {</a>
<span class="sourceLineNo">403</span><a id="line.403">                                        StdDrawView.super.setCursor(h.getCursor());</a>
<span class="sourceLineNo">404</span><a id="line.404">                                        return;</a>
<span class="sourceLineNo">405</span><a id="line.405">                                }</a>
<span class="sourceLineNo">406</span><a id="line.406">                        }</a>
<span class="sourceLineNo">407</span><a id="line.407">                        setCursor(context.getTool().getCursor());</a>
<span class="sourceLineNo">408</span><a id="line.408">                }</a>
<span class="sourceLineNo">409</span><a id="line.409">        }</a>
<span class="sourceLineNo">410</span><a id="line.410"></a>
<span class="sourceLineNo">411</span><a id="line.411">}</a>




























































</pre>
</div>
</main>
</body>
</html>
