<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/*</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Copyright (c) 2018 Fachhochschule Nordwestschweiz (FHNW)</a>
<span class="sourceLineNo">003</span><a id="line.3"> * All Rights Reserved. </a>
<span class="sourceLineNo">004</span><a id="line.4"> */</a>
<span class="sourceLineNo">005</span><a id="line.5"></a>
<span class="sourceLineNo">006</span><a id="line.6">package jdraw.std;</a>
<span class="sourceLineNo">007</span><a id="line.7"></a>
<span class="sourceLineNo">008</span><a id="line.8">import java.awt.Cursor;</a>
<span class="sourceLineNo">009</span><a id="line.9">import java.awt.Rectangle;</a>
<span class="sourceLineNo">010</span><a id="line.10">import java.awt.event.MouseEvent;</a>
<span class="sourceLineNo">011</span><a id="line.11">import java.util.HashSet;</a>
<span class="sourceLineNo">012</span><a id="line.12">import java.util.LinkedList;</a>
<span class="sourceLineNo">013</span><a id="line.13">import java.util.List;</a>
<span class="sourceLineNo">014</span><a id="line.14">import java.util.Set;</a>
<span class="sourceLineNo">015</span><a id="line.15"></a>
<span class="sourceLineNo">016</span><a id="line.16">import javax.swing.Icon;</a>
<span class="sourceLineNo">017</span><a id="line.17">import javax.swing.ImageIcon;</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">import jdraw.framework.DrawContext;</a>
<span class="sourceLineNo">020</span><a id="line.20">import jdraw.framework.DrawTool;</a>
<span class="sourceLineNo">021</span><a id="line.21">import jdraw.framework.DrawView;</a>
<span class="sourceLineNo">022</span><a id="line.22">import jdraw.framework.Figure;</a>
<span class="sourceLineNo">023</span><a id="line.23">import jdraw.framework.FigureHandle;</a>
<span class="sourceLineNo">024</span><a id="line.24"></a>
<span class="sourceLineNo">025</span><a id="line.25">/**</a>
<span class="sourceLineNo">026</span><a id="line.26"> * The default tool is used for figure selection and general manipulation of one or more figures.</a>
<span class="sourceLineNo">027</span><a id="line.27"> * @author Christoph Denzler</a>
<span class="sourceLineNo">028</span><a id="line.28"> */</a>
<span class="sourceLineNo">029</span><a id="line.29">public class StdSelectionTool implements DrawTool {</a>
<span class="sourceLineNo">030</span><a id="line.30"></a>
<span class="sourceLineNo">031</span><a id="line.31">        /** the image resource path. */</a>
<span class="sourceLineNo">032</span><a id="line.32">        private static final String IMAGES = "/images/";</a>
<span class="sourceLineNo">033</span><a id="line.33"></a>
<span class="sourceLineNo">034</span><a id="line.34">        /** the view this tool operates on.*/</a>
<span class="sourceLineNo">035</span><a id="line.35">        private DrawView view;</a>
<span class="sourceLineNo">036</span><a id="line.36">        /** the context in which this tool is used. */</a>
<span class="sourceLineNo">037</span><a id="line.37">        private DrawContext context;</a>
<span class="sourceLineNo">038</span><a id="line.38"></a>
<span class="sourceLineNo">039</span><a id="line.39">        /** stores the original (unconstrained) mouse position. */</a>
<span class="sourceLineNo">040</span><a id="line.40">        private int originalX, originalY;</a>
<span class="sourceLineNo">041</span><a id="line.41">        /** helper variables. */</a>
<span class="sourceLineNo">042</span><a id="line.42">        private int tempX,  tempY;</a>
<span class="sourceLineNo">043</span><a id="line.43">        /** indicates whether the tool is in selection mode, ie. whether a selection is in progress. */</a>
<span class="sourceLineNo">044</span><a id="line.44">        private boolean selMode = false;</a>
<span class="sourceLineNo">045</span><a id="line.45">        /** Selection start when dragging mouse. */</a>
<span class="sourceLineNo">046</span><a id="line.46">        private int sx0, sy0; </a>
<span class="sourceLineNo">047</span><a id="line.47">        /** Current position of mouse when dragging mouse for selection. */</a>
<span class="sourceLineNo">048</span><a id="line.48">        private int sx1, sy1;</a>
<span class="sourceLineNo">049</span><a id="line.49">        /** figure that was last selected. */</a>
<span class="sourceLineNo">050</span><a id="line.50">        private Figure lastSelectedFigure;</a>
<span class="sourceLineNo">051</span><a id="line.51">        /** handle that is currently used. */</a>
<span class="sourceLineNo">052</span><a id="line.52">        private FigureHandle currentHandle;</a>
<span class="sourceLineNo">053</span><a id="line.53">        /** the rubber band during selection. */</a>
<span class="sourceLineNo">054</span><a id="line.54">        //private Rectangle selRectangle;</a>
<span class="sourceLineNo">055</span><a id="line.55"></a>
<span class="sourceLineNo">056</span><a id="line.56">        /** This tool enables selection behavior in the given view.</a>
<span class="sourceLineNo">057</span><a id="line.57">         * </a>
<span class="sourceLineNo">058</span><a id="line.58">         * @param aView a view this new tool shall operate on.</a>
<span class="sourceLineNo">059</span><a id="line.59">         * @param aContext a context in which this selection tool operates.</a>
<span class="sourceLineNo">060</span><a id="line.60">         */</a>
<span class="sourceLineNo">061</span><a id="line.61">        public StdSelectionTool(DrawView aView, DrawContext aContext) {</a>
<span class="sourceLineNo">062</span><a id="line.62">                view = aView;</a>
<span class="sourceLineNo">063</span><a id="line.63">                context = aContext;</a>
<span class="sourceLineNo">064</span><a id="line.64">        }</a>
<span class="sourceLineNo">065</span><a id="line.65"></a>
<span class="sourceLineNo">066</span><a id="line.66">        @Override</a>
<span class="sourceLineNo">067</span><a id="line.67">        public void activate() {</a>
<span class="sourceLineNo">068</span><a id="line.68">                context.showStatusText("Selection mode");</a>
<span class="sourceLineNo">069</span><a id="line.69">        }</a>
<span class="sourceLineNo">070</span><a id="line.70"></a>
<span class="sourceLineNo">071</span><a id="line.71">        @Override</a>
<span class="sourceLineNo">072</span><a id="line.72">        public void deactivate() {</a>
<span class="sourceLineNo">073</span><a id="line.73">           context.showStatusText("");</a>
<span class="sourceLineNo">074</span><a id="line.74">        }</a>
<span class="sourceLineNo">075</span><a id="line.75"></a>
<span class="sourceLineNo">076</span><a id="line.76">        /**</a>
<span class="sourceLineNo">077</span><a id="line.77">         * Is the given position near an already selected figure?</a>
<span class="sourceLineNo">078</span><a id="line.78">         * @param x x-coordinate of point to check</a>
<span class="sourceLineNo">079</span><a id="line.79">         * @param y y-coordinate of point to check</a>
<span class="sourceLineNo">080</span><a id="line.80">         * @return whether the checked point is near an already selected figure.</a>
<span class="sourceLineNo">081</span><a id="line.81">         */</a>
<span class="sourceLineNo">082</span><a id="line.82">        private boolean isNearSelected(int x, int y) {</a>
<span class="sourceLineNo">083</span><a id="line.83">                boolean result = false;</a>
<span class="sourceLineNo">084</span><a id="line.84">                for (Figure f : view.getModel().getFigures()) {</a>
<span class="sourceLineNo">085</span><a id="line.85">                        if (view.getSelection().contains(f) &amp;&amp; f.contains(x, y)) {</a>
<span class="sourceLineNo">086</span><a id="line.86">                                result = true;</a>
<span class="sourceLineNo">087</span><a id="line.87">                                break;</a>
<span class="sourceLineNo">088</span><a id="line.88">                        }</a>
<span class="sourceLineNo">089</span><a id="line.89">                }</a>
<span class="sourceLineNo">090</span><a id="line.90">                return result;</a>
<span class="sourceLineNo">091</span><a id="line.91">        }</a>
<span class="sourceLineNo">092</span><a id="line.92"></a>
<span class="sourceLineNo">093</span><a id="line.93">        @Override</a>
<span class="sourceLineNo">094</span><a id="line.94">        public Cursor getCursor() {</a>
<span class="sourceLineNo">095</span><a id="line.95">                if (currentHandle != null) {</a>
<span class="sourceLineNo">096</span><a id="line.96">                        return currentHandle.getCursor();</a>
<span class="sourceLineNo">097</span><a id="line.97">                } else {</a>
<span class="sourceLineNo">098</span><a id="line.98">                        return Cursor.getDefaultCursor();</a>
<span class="sourceLineNo">099</span><a id="line.99">                }</a>
<span class="sourceLineNo">100</span><a id="line.100">        }</a>
<span class="sourceLineNo">101</span><a id="line.101"></a>
<span class="sourceLineNo">102</span><a id="line.102">        @Override</a>
<span class="sourceLineNo">103</span><a id="line.103">        public void mouseDown(int constrainedX, int constrainedY, MouseEvent e) {</a>
<span class="sourceLineNo">104</span><a id="line.104">                originalX = e.getX();</a>
<span class="sourceLineNo">105</span><a id="line.105">                originalY = e.getY();</a>
<span class="sourceLineNo">106</span><a id="line.106">                tempX = constrainedX;</a>
<span class="sourceLineNo">107</span><a id="line.107">                tempY = constrainedY;</a>
<span class="sourceLineNo">108</span><a id="line.108"></a>
<span class="sourceLineNo">109</span><a id="line.109">                // 0. check, whether a handle is selected</a>
<span class="sourceLineNo">110</span><a id="line.110">                lastSelectedFigure = null;</a>
<span class="sourceLineNo">111</span><a id="line.111">                currentHandle = view.getHandle(originalX, originalY, e);</a>
<span class="sourceLineNo">112</span><a id="line.112">                if (currentHandle != null) {</a>
<span class="sourceLineNo">113</span><a id="line.113">                        currentHandle.startInteraction(constrainedX, constrainedY, e, view);</a>
<span class="sourceLineNo">114</span><a id="line.114">                        return;</a>
<span class="sourceLineNo">115</span><a id="line.115">                }</a>
<span class="sourceLineNo">116</span><a id="line.116"></a>
<span class="sourceLineNo">117</span><a id="line.117">                // 1. check, whether mouse position is near by an already</a>
<span class="sourceLineNo">118</span><a id="line.118">                //    selected figure; in this case keep selection</a>
<span class="sourceLineNo">119</span><a id="line.119">                if (!isNearSelected(originalX, originalY)) {</a>
<span class="sourceLineNo">120</span><a id="line.120"></a>
<span class="sourceLineNo">121</span><a id="line.121">                        // 2. if click is outside of existing selection then</a>
<span class="sourceLineNo">122</span><a id="line.122">                        //    deselect all figures - except if shift is down</a>
<span class="sourceLineNo">123</span><a id="line.123">                        //    (modifier used to extend selection)</a>
<span class="sourceLineNo">124</span><a id="line.124">                        if (!e.isShiftDown()) {</a>
<span class="sourceLineNo">125</span><a id="line.125">                                view.clearSelection();</a>
<span class="sourceLineNo">126</span><a id="line.126">                        }</a>
<span class="sourceLineNo">127</span><a id="line.127"></a>
<span class="sourceLineNo">128</span><a id="line.128">                        // 3. look for new figures (which are not already</a>
<span class="sourceLineNo">129</span><a id="line.129">                        //    selected) and select them. Only one figure.</a>
<span class="sourceLineNo">130</span><a id="line.130">                        List&lt;Figure&gt; figures = new LinkedList&lt;&gt;();</a>
<span class="sourceLineNo">131</span><a id="line.131">                        for (Figure f : view.getModel().getFigures()) {</a>
<span class="sourceLineNo">132</span><a id="line.132">                                figures.add(0, f);</a>
<span class="sourceLineNo">133</span><a id="line.133">                        }</a>
<span class="sourceLineNo">134</span><a id="line.134">                        for (Figure f : figures) {</a>
<span class="sourceLineNo">135</span><a id="line.135">                                if (f.contains(originalX, originalY) &amp;&amp; !view.getSelection().contains(f)) {</a>
<span class="sourceLineNo">136</span><a id="line.136">                                        view.addToSelection(f);</a>
<span class="sourceLineNo">137</span><a id="line.137">                                        lastSelectedFigure = f;</a>
<span class="sourceLineNo">138</span><a id="line.138">                                        break;</a>
<span class="sourceLineNo">139</span><a id="line.139">                                }                               </a>
<span class="sourceLineNo">140</span><a id="line.140">                        }</a>
<span class="sourceLineNo">141</span><a id="line.141"></a>
<span class="sourceLineNo">142</span><a id="line.142">                        // 4. if dragging mouse for spanning a selection, remember starting position (sx0, sy0) and initialize</a>
<span class="sourceLineNo">143</span><a id="line.143">                        //    current position (sx1, sy1).</a>
<span class="sourceLineNo">144</span><a id="line.144">                        if (lastSelectedFigure == null &amp;&amp; !e.isShiftDown()) {</a>
<span class="sourceLineNo">145</span><a id="line.145">                                sx0 = originalX; sy0 = originalY;</a>
<span class="sourceLineNo">146</span><a id="line.146">                                sx1 = originalX; sy1 = originalY;</a>
<span class="sourceLineNo">147</span><a id="line.147">                                selMode = true;</a>
<span class="sourceLineNo">148</span><a id="line.148">                        }</a>
<span class="sourceLineNo">149</span><a id="line.149">                }</a>
<span class="sourceLineNo">150</span><a id="line.150">                view.repaint();</a>
<span class="sourceLineNo">151</span><a id="line.151">        }</a>
<span class="sourceLineNo">152</span><a id="line.152"></a>
<span class="sourceLineNo">153</span><a id="line.153">        /**     </a>
<span class="sourceLineNo">154</span><a id="line.154">         * Makes Rectangles with negative width and/or height non-empty. According to the API specification, a</a>
<span class="sourceLineNo">155</span><a id="line.155">         * Rectangle is empty if it has a width or a height that is smaller or equals 0. This method adjusts the</a>
<span class="sourceLineNo">156</span><a id="line.156">         * Dimension of a Rectangle such that it becomes non-empty </a>
<span class="sourceLineNo">157</span><a id="line.157">         * </a>
<span class="sourceLineNo">158</span><a id="line.158">         * @param r a potentially empty Rectangle</a>
<span class="sourceLineNo">159</span><a id="line.159">         * @return a non-empty Rectangle with the same Dimension as the input parameter. &lt;b&gt;Note:&lt;/b&gt;The returned</a>
<span class="sourceLineNo">160</span><a id="line.160">         * reference refers to the same Rectangle as the input parameter.</a>
<span class="sourceLineNo">161</span><a id="line.161">         */</a>
<span class="sourceLineNo">162</span><a id="line.162">        private Rectangle makePositiveSize(Rectangle r) {</a>
<span class="sourceLineNo">163</span><a id="line.163">                if (r.width &lt; 0) {</a>
<span class="sourceLineNo">164</span><a id="line.164">                        r.width = -r.width;</a>
<span class="sourceLineNo">165</span><a id="line.165">                        r.x -= r.width; </a>
<span class="sourceLineNo">166</span><a id="line.166">                }</a>
<span class="sourceLineNo">167</span><a id="line.167">                if (r.height &lt; 0) {</a>
<span class="sourceLineNo">168</span><a id="line.168">                        r.height = -r.height;</a>
<span class="sourceLineNo">169</span><a id="line.169">                        r.y -= r.height;</a>
<span class="sourceLineNo">170</span><a id="line.170">                }</a>
<span class="sourceLineNo">171</span><a id="line.171">                return r;</a>
<span class="sourceLineNo">172</span><a id="line.172">        }</a>
<span class="sourceLineNo">173</span><a id="line.173"></a>
<span class="sourceLineNo">174</span><a id="line.174">        /** </a>
<span class="sourceLineNo">175</span><a id="line.175">         * Checks whether the outer rectangle fully contains the inner one.</a>
<span class="sourceLineNo">176</span><a id="line.176">         * </a>
<span class="sourceLineNo">177</span><a id="line.177">         * @param outer rectangle supposed to fully contain the inner rectangle.</a>
<span class="sourceLineNo">178</span><a id="line.178">         * @param inner rectangle supposed to be fully surrounded by outer rectangle</a>
<span class="sourceLineNo">179</span><a id="line.179">         * @return whether outer fully encloses inner.</a>
<span class="sourceLineNo">180</span><a id="line.180">         */</a>
<span class="sourceLineNo">181</span><a id="line.181">        private boolean contains(Rectangle outer, Rectangle inner) {</a>
<span class="sourceLineNo">182</span><a id="line.182">                makePositiveSize(inner);</a>
<span class="sourceLineNo">183</span><a id="line.183">                if (inner.height == 0) {</a>
<span class="sourceLineNo">184</span><a id="line.184">                        return inner.y &gt; outer.y &amp;&amp; inner.y &lt;= outer.y + outer.height </a>
<span class="sourceLineNo">185</span><a id="line.185">                        &amp;&amp; inner.x &gt;= outer.x &amp;&amp; (inner.x + inner.width) &lt;= outer.x + outer.width;</a>
<span class="sourceLineNo">186</span><a id="line.186">                }</a>
<span class="sourceLineNo">187</span><a id="line.187">                if (inner.width == 0) {</a>
<span class="sourceLineNo">188</span><a id="line.188">                        return inner.x &gt; outer.x &amp;&amp; inner.x &lt;= outer.x + outer.width</a>
<span class="sourceLineNo">189</span><a id="line.189">                        &amp;&amp; inner.y &gt;= outer.y &amp;&amp; (inner.y + inner.height) &lt;= outer.y + outer.height;</a>
<span class="sourceLineNo">190</span><a id="line.190">                }</a>
<span class="sourceLineNo">191</span><a id="line.191">                return outer.contains(inner);</a>
<span class="sourceLineNo">192</span><a id="line.192">        }</a>
<span class="sourceLineNo">193</span><a id="line.193">        </a>
<span class="sourceLineNo">194</span><a id="line.194">        /**</a>
<span class="sourceLineNo">195</span><a id="line.195">         * Minimum of two ints.</a>
<span class="sourceLineNo">196</span><a id="line.196">         * @param x first int</a>
<span class="sourceLineNo">197</span><a id="line.197">         * @param y second int</a>
<span class="sourceLineNo">198</span><a id="line.198">         * @return smaller value of x and y</a>
<span class="sourceLineNo">199</span><a id="line.199">         */</a>
<span class="sourceLineNo">200</span><a id="line.200">        private static int min(int x, int y) {</a>
<span class="sourceLineNo">201</span><a id="line.201">                return x &lt; y ? x : y;</a>
<span class="sourceLineNo">202</span><a id="line.202">        }</a>
<span class="sourceLineNo">203</span><a id="line.203">        </a>
<span class="sourceLineNo">204</span><a id="line.204">        /**</a>
<span class="sourceLineNo">205</span><a id="line.205">         * Absolute value of an integer.</a>
<span class="sourceLineNo">206</span><a id="line.206">         * @param x integer to abs.</a>
<span class="sourceLineNo">207</span><a id="line.207">         * @return abs value.</a>
<span class="sourceLineNo">208</span><a id="line.208">         */</a>
<span class="sourceLineNo">209</span><a id="line.209">        private static int abs(int x) {</a>
<span class="sourceLineNo">210</span><a id="line.210">                return x &lt; 0 ? -x : x;</a>
<span class="sourceLineNo">211</span><a id="line.211">        }</a>
<span class="sourceLineNo">212</span><a id="line.212"></a>
<span class="sourceLineNo">213</span><a id="line.213">        @Override</a>
<span class="sourceLineNo">214</span><a id="line.214">        public void mouseDrag(int i, int j, java.awt.event.MouseEvent e) {</a>
<span class="sourceLineNo">215</span><a id="line.215">                if (currentHandle != null) {</a>
<span class="sourceLineNo">216</span><a id="line.216">                        currentHandle.dragInteraction(i, j, e, view);</a>
<span class="sourceLineNo">217</span><a id="line.217">                        return;</a>
<span class="sourceLineNo">218</span><a id="line.218">                }</a>
<span class="sourceLineNo">219</span><a id="line.219"></a>
<span class="sourceLineNo">220</span><a id="line.220">                if (selMode) {</a>
<span class="sourceLineNo">221</span><a id="line.221">                        sx1 = e.getX(); sy1 = e.getY();</a>
<span class="sourceLineNo">222</span><a id="line.222">                        Set&lt;Figure&gt; sel = new HashSet&lt;&gt;();</a>
<span class="sourceLineNo">223</span><a id="line.223">                        Rectangle selRectangle = </a>
<span class="sourceLineNo">224</span><a id="line.224">                                new Rectangle(min(sx0, sx1), min(sy0, sy1), abs(sx1 - sx0), abs(sy1 - sy0));</a>
<span class="sourceLineNo">225</span><a id="line.225">                                                          </a>
<span class="sourceLineNo">226</span><a id="line.226">                        for (Figure f : view.getModel().getFigures()) {</a>
<span class="sourceLineNo">227</span><a id="line.227">                                if (contains(selRectangle, f.getBounds())) {</a>
<span class="sourceLineNo">228</span><a id="line.228">                                        sel.add(f);                                     </a>
<span class="sourceLineNo">229</span><a id="line.229">                                }</a>
<span class="sourceLineNo">230</span><a id="line.230">                        }</a>
<span class="sourceLineNo">231</span><a id="line.231">                        view.setSelectionRubberBand(selRectangle);</a>
<span class="sourceLineNo">232</span><a id="line.232">                        view.clearSelection();</a>
<span class="sourceLineNo">233</span><a id="line.233">                        for (Figure f : sel) {</a>
<span class="sourceLineNo">234</span><a id="line.234">                                view.addToSelection(f);</a>
<span class="sourceLineNo">235</span><a id="line.235">                        }</a>
<span class="sourceLineNo">236</span><a id="line.236">                        view.repaint();</a>
<span class="sourceLineNo">237</span><a id="line.237">                        return;</a>
<span class="sourceLineNo">238</span><a id="line.238">                }</a>
<span class="sourceLineNo">239</span><a id="line.239"></a>
<span class="sourceLineNo">240</span><a id="line.240">                int k = i - tempX;</a>
<span class="sourceLineNo">241</span><a id="line.241">                int l = j - tempY;</a>
<span class="sourceLineNo">242</span><a id="line.242"></a>
<span class="sourceLineNo">243</span><a id="line.243">                for (Figure f : view.getSelection()) {</a>
<span class="sourceLineNo">244</span><a id="line.244">                        f.move(k, l);</a>
<span class="sourceLineNo">245</span><a id="line.245">                        view.getModel().getDrawCommandHandler().addCommand(new MoveCommand(f, k, l));                   </a>
<span class="sourceLineNo">246</span><a id="line.246">                }</a>
<span class="sourceLineNo">247</span><a id="line.247"></a>
<span class="sourceLineNo">248</span><a id="line.248">                tempX = i;</a>
<span class="sourceLineNo">249</span><a id="line.249">                tempY = j;</a>
<span class="sourceLineNo">250</span><a id="line.250">                view.repaint();</a>
<span class="sourceLineNo">251</span><a id="line.251">        }</a>
<span class="sourceLineNo">252</span><a id="line.252"></a>
<span class="sourceLineNo">253</span><a id="line.253">        @Override</a>
<span class="sourceLineNo">254</span><a id="line.254">        public void mouseUp(int i, int j, MouseEvent e) {</a>
<span class="sourceLineNo">255</span><a id="line.255">                if (currentHandle != null) {</a>
<span class="sourceLineNo">256</span><a id="line.256">                        currentHandle.stopInteraction(i, j, e, view);</a>
<span class="sourceLineNo">257</span><a id="line.257">                        currentHandle = null;</a>
<span class="sourceLineNo">258</span><a id="line.258">                        return;</a>
<span class="sourceLineNo">259</span><a id="line.259">                }</a>
<span class="sourceLineNo">260</span><a id="line.260"></a>
<span class="sourceLineNo">261</span><a id="line.261">                if  (selMode) {</a>
<span class="sourceLineNo">262</span><a id="line.262">                        selMode = false;</a>
<span class="sourceLineNo">263</span><a id="line.263">                        view.setSelectionRubberBand(null);</a>
<span class="sourceLineNo">264</span><a id="line.264">                        view.repaint();</a>
<span class="sourceLineNo">265</span><a id="line.265">                }</a>
<span class="sourceLineNo">266</span><a id="line.266"></a>
<span class="sourceLineNo">267</span><a id="line.267">                if (e.isShiftDown() &amp;&amp; e.getX() == originalX &amp;&amp; e.getY() == originalY)  {</a>
<span class="sourceLineNo">268</span><a id="line.268">                        for (Figure f : view.getModel().getFigures()) {</a>
<span class="sourceLineNo">269</span><a id="line.269">                                if (f.contains(originalX, originalY)) {</a>
<span class="sourceLineNo">270</span><a id="line.270">                                        if (view.getSelection().contains(f) &amp;&amp; f != lastSelectedFigure) {</a>
<span class="sourceLineNo">271</span><a id="line.271">                                                view.removeFromSelection(f);</a>
<span class="sourceLineNo">272</span><a id="line.272">                                        }</a>
<span class="sourceLineNo">273</span><a id="line.273">                                        view.repaint();</a>
<span class="sourceLineNo">274</span><a id="line.274">                                        break;</a>
<span class="sourceLineNo">275</span><a id="line.275">                                }                                       </a>
<span class="sourceLineNo">276</span><a id="line.276">                        }</a>
<span class="sourceLineNo">277</span><a id="line.277">                }</a>
<span class="sourceLineNo">278</span><a id="line.278">        }</a>
<span class="sourceLineNo">279</span><a id="line.279"></a>
<span class="sourceLineNo">280</span><a id="line.280">        @Override</a>
<span class="sourceLineNo">281</span><a id="line.281">        public Icon getIcon() {</a>
<span class="sourceLineNo">282</span><a id="line.282">                return new ImageIcon(getClass().getResource(IMAGES + "selection.png"));</a>
<span class="sourceLineNo">283</span><a id="line.283">        }</a>
<span class="sourceLineNo">284</span><a id="line.284"></a>
<span class="sourceLineNo">285</span><a id="line.285">        @Override</a>
<span class="sourceLineNo">286</span><a id="line.286">        public String getName() {</a>
<span class="sourceLineNo">287</span><a id="line.287">                return "Selection";</a>
<span class="sourceLineNo">288</span><a id="line.288">        }</a>
<span class="sourceLineNo">289</span><a id="line.289">}</a>




























































</pre>
</div>
</main>
</body>
</html>
